{
    "general": {
        "password_page": {
            "login_form_heading": "Brug adgangskode for at få adgang til butikken",
            "login_password_button": "Brug adgangskode for at få adgang",
            "login_form_password_label": "Adgangskode",
            "login_form_password_placeholder": "Din adgangskode",
            "login_form_error": "Forkert adgangskode!",
            "login_form_submit": "Få adgang",
            "modal": "Adgangskodemodus",
            "admin_link_html": "Er du butiksejeren? <a href=\"/admin\" class=\"link underlined-link\">Log ind her</a>",
            "powered_by_shopify_html": "Denne butik vil blive drevet af {{ shopify }}"
        },
        "social": {
            "alt_text": {
                "share_on_facebook": "Del på Facebook",
                "share_on_twitter": "Tweet på Twitter",
                "share_on_pinterest": "Pin på Pinterest"
            },
            "links": {
                "twitter": "Twitter",
                "facebook": "Facebook",
                "pinterest": "Pinterest",
                "instagram": "Instagram",
                "tumblr": "Tumblr",
                "snapchat": "Snapchat",
                "youtube": "YouTube",
                "vimeo": "Vimeo",
                "tiktok": "TikTok"
            },
            "titles": {
                "facebook": "Besøk oss på Facebook",
                "youtube": "Sjekk vår Youtube-kanal",
                "twitter": "Se hva vi tweeter",
                "instagram": "Vi har Gram",
                "pinterest": "Du kan pin oss",
                "snapchat": "Kom og prat med oss",
                "tumblr": "Sjekk vår Tumblr",
                "vimeo": "Vi har Vimeo",
                "tiktok": "Vi har Tiktok",
                "linkedin": "Sjekk vår Linkedin"
            }
        },
        "continue_shopping": "Tilbage til butikken",
        "pagination": {
            "label": "Sidenummerering",
            "page": "Side {{ number }}",
            "next": "Næste side",
            "previous": "Forrige side"
        },
        "search": {
            "search": "Søg"
        },
        "cart": {
            "view": "Se min indkøbskurv ({{ count }})",
            "item_added": "Varen er lagt i indkøbskurven"
        },
        "share": {
            "copy_to_clipboard": "Kopiér link",
            "share": "Del",
            "share_url": "Link",
            "success_message": "Link er kopieret til udklipsholderen!"
        }
    },
    "date_formats": {
        "month_year": "%B %Y"
    },
    "newsletter": {
        "label": "Din mail",
        "success": "Tak, fordi du har tegnet et abonnement",
        "button_label": "Abonner"
    },
    "accessibility": {
        "skip_to_text": "Gå til indhold",
        "close": "Luk",
        "unit_price_separator": "pr.",
        "vendor": "Forhandler:",
        "error": "Fejl",
        "refresh_page": "Hele siden bliver genindlæst, når du vælger et afsnit.",
        "link_messages": {
            "new_window": "Åbner i et nyt vindue.",
            "external": "Åbner eksternt website."
        },
        "next_slide": "Skub til højre",
        "previous_slide": "Skub til venstre",
        "loading": "Indlæser...",
        "of": "af",
        "skip_to_product_info": "Gå til produktoplysninger"
    },
    "blogs": {
        "article": {
            "blog": "Blog",
            "read_more_title": "Læs mere: {{ title }}",
            "read_more": "Læs mere",
            "comments": {
                "one": "{{ count }} kommentar",
                "other": "{{ count }} kommentarer"
            },
            "moderated": "Bemærk, at kommentarer skal godkendes, før de bliver offentliggjort.",
            "comment_form_title": "Indsend en kommentar",
            "name": "Navn",
            "email": "Mailadresse",
            "message": "Kommentar",
            "post": "Skriv kommentar",
            "back_to_blog": "Tilbage til blog",
            "share": "Del denne artikel",
            "success": "Din kommentar er blevet offentliggjort! Tak!",
            "success_moderated": "Din kommentar er blevet offentliggjort. Den bliver offentliggjort om lidt, da vores blog er under opsyn."
        }
    },
    "onboarding": {
        "product_title": "Eksempel på produkttitel",
        "collection_title": "Navnet på din kollektion"
    },
    "products": {
        "product": {
            "add_to_cart": "Læg i indkøbskurv",
            "description": "Beskrivelse",
            "on_sale": "Udsalg",
            "product_variants": "Produktvarianter",
            "quantity": {
                "label": "Antal",
                "input_label": "Antal for {{ product }}",
                "increase": "Øg antallet for {{ product }}",
                "decrease": "Reducer antallet for {{ product }}"
            },
            "price": {
                "from_price_html": "Fra {{ price }}",
                "regular_price": "Normalpris",
                "sale_price": "Udsalgspris",
                "unit_price": "Stykpris"
            },
            "share": "Del dette produkt",
            "sold_out": "Udsolgt",
            "unavailable": "Ikke tilgængelig",
            "vendor": "Forhandler",
            "video_exit_message": "{{ title }} åbner video i fuld skærm i samme vindue.",
            "xr_button": "Se den i dit område",
            "xr_button_label": "Se den i dine omgivelser – indlæser vare i et augmented reality-vindue",
            "pickup_availability": {
                "view_store_info": "Se butiksoplysninger",
                "check_other_stores": "Kontrollér tilgængelighed i andre butikker",
                "pick_up_available": "Afhentning er tilgængelig",
                "pick_up_available_at_html": "Afhentning er tilgængelig på <span class=\"color-foreground\">{{ location_name }}</span>",
                "pick_up_unavailable_at_html": "Afhentning er ikke tilgængelig på <span class=\"color-foreground\">{{ location_name }}</span> i øjeblikket",
                "unavailable": "Tilgængelighed for afhentning kunne ikke indlæses",
                "refresh": "Opdater"
            },
            "media": {
                "open_featured_media": "Åbn det fremhævede medie i gallerivisning",
                "open_media": "Åbn mediet {{ index }} i gallerivisning",
                "play_model": "Afspil 3D-fremviser",
                "play_video": "Afspil video"
            }
        },
        "modal": {
            "label": "Mediegalleri"
        },
        "similar_products": "Lignende produkter",
        "product_recommendations": {
            "empty_list": "Der er ingen produktfond."
        }
    },
    "templates": {
        "search": {
            "no_results": "Der blev ikke fundet nogen resultater for \"{{ terms }}\". Kontrollér stavemåden, eller brug et andet ord eller udtryk.",
            "results_with_count": {
                "one": "Der blev fundet {{ count }} resultat for “{{ terms }}”",
                "other": "Der blev fundet {{ count }} resultater for “{{ terms }}”"
            },
            "title": "Søgeresultater for: “{{ terms }}”",
            "page": "Side"
        },
        "cart": {
            "cart": "Indkøbskurv"
        },
        "contact": {
            "form": {
                "name": "Navn",
                "email": "Mailadresse",
                "phone": "Telefonnummer",
                "comment": "Kommentar",
                "send": "Send",
                "post_success": "Tak for din henvendelse. Vi kontakter dig hurtigst muligt.",
                "error_heading": "Juster følgende:"
            }
        },
        "404": {
            "title": "Siden blev ikke fundet",
            "subtext": "404"
        }
    },
    "sections": {
        "header": {
            "announcement": "Meddelelse",
            "menu": "Menu",
            "cart_count": {
                "one": "{{ count }} vare",
                "other": "{{ count }} varer"
            }
        },
        "cart": {
            "title": "Din indkøbskurv",
            "caption": "Varer i indkøbskurv",
            "remove_title": "Fjern {{ title }}",
            "subtotal": "Subtotal",
            "new_subtotal": "Ny subtotal",
            "note": "Særlige instruktioner til ordre",
            "checkout": "Gå til betaling",
            "empty": "Din indkøbskurv er tom",
            "cart_error": "Der opstod en fejl under opdatering af din indkøbskurv. Prøv igen.",
            "cart_quantity_error_html": "Du kan kun lægge [antal] af denne vare i indkøbskurven.",
            "taxes_and_shipping_policy_at_checkout_html": "Afgifter og <a href=\"{{ link }}\">levering</a> beregnes ved betaling",
            "taxes_included_but_shipping_at_checkout": "Inklusive afgifter. Levering beregnes ved betaling",
            "taxes_included_and_shipping_policy_html": "Inklusive afgifter. <a href=\"{{ link }}\">Levering</a> beregnes ved betaling.",
            "taxes_and_shipping_at_checkout": "Afgifter og levering beregnes ved betaling",
            "taxes_included": "Skatter inkluderet.",
            "taxes_excluded": "Eksklusiv afgifter.",
            "headings": {
                "product": "Produkt",
                "price": "Pris",
                "total": "I alt",
                "quantity": "Antal"
            },
            "update": "Opdater"
        },
        "footer": {
            "payment": "Betalingsmetoder",
            "social_placeholder": "Følg os på sociale medier!",
            "menu": "Elementmeny"
        },
        "featured_blog": {
            "view_all": "Se alle",
            "onboarding_title": "Blogopslag",
            "onboarding_content": "Giv dine kunder en oversigt over dit blogopslag"
        },
        "featured_collection": {
            "view_all": "Se alle",
            "view_all_label": "Se alle produkter i kollektionen {{ collection_name }}"
        },
        "collection_list": {
            "view_all": "Se alle"
        },
        "collection_template": {
            "title": "Kollektion",
            "sort_by_label": "Sortér efter",
            "sort_button": "Sortér",
            "product_count": {
                "one": "Viser {{ product_count }} af {{ count }} produkt",
                "other": "Viser {{ product_count }} af {{ count }} produkter"
            },
            "empty": "Der blev ikke fundet nogen produkter",
            "apply": "Anvend",
            "clear": "Ryd",
            "clear_all": "Ryd alt",
            "from": "Fra",
            "filter_and_sort": "Filtrer og sortér",
            "filter_by_label": "Filtrer efter",
            "filter_button": "Filtrer",
            "max_price": "Den højeste pris er {{ price }}",
            "reset": "Nulstil",
            "to": "Til",
            "use_fewer_filters_html": "Brug færre filtre, eller <a class=\"{{ class }}\" href=\"{{ link }}\">ryd alt</a>",
            "filters_selected": {
                "one": "{{ count }} valgt",
                "other": "{{ count }} valgt"
            }
        }
    },
    "localization": {
        "country_label": "Land/område",
        "language_label": "Sprog",
        "update_language": "Opdater sprog",
        "update_country": "Opdater land/område"
    },
    "customer": {
        "account": {
            "title": "Konto",
            "details": "Kontooplysninger",
            "view_addresses": "Se adresser",
            "return": "Tilbage til kontooplysninger"
        },
        "account_fallback": "Konto",
        "activate_account": {
            "title": "Aktivér konto",
            "subtext": "Opret en adgangskode, så du kan aktivere din konto.",
            "password": "Adgangskode",
            "password_confirm": "Bekræft adgangskode",
            "submit": "Aktivér konto",
            "cancel": "Afslå invitation"
        },
        "addresses": {
            "title": "Adresser",
            "default": "Standard",
            "add_new": "Tilføj en ny adresse",
            "edit_address": "Rediger adresse",
            "first_name": "Fornavn",
            "last_name": "Efternavn",
            "company": "Firma",
            "address1": "Adresse 1",
            "address2": "Adresse 2",
            "city": "By",
            "country": "Land/område",
            "province": "Provins",
            "zip": "Postnummer",
            "phone": "Telefon",
            "set_default": "Indstil som standardadresse",
            "add": "Tilføj adresse",
            "update": "Opdater adresse",
            "cancel": "Annuller",
            "edit": "Rediger",
            "delete": "Slet",
            "delete_confirm": "Er du sikker på, at du vil slette denne adresse?"
        },
        "log_in": "Log ind",
        "log_out": "Log af",
        "login_page": {
            "cancel": "Annuller",
            "create_account": "Opret konto",
            "email": "Mailadresse",
            "forgot_password": "Har du glemt din adgangskode?",
            "guest_continue": "Fortsæt",
            "guest_title": "Fortsæt som gæst",
            "password": "Adgangskode",
            "title": "Login",
            "sign_in": "Log ind",
            "submit": "Indsend"
        },
        "orders": {
            "title": "Ordrehistorik",
            "order_number": "Ordre",
            "order_number_link": "Ordrenummer {{ number }}",
            "date": "Dato",
            "payment_status": "Betalingsstatus",
            "fulfillment_status": "Klargøringsstatus",
            "total": "I alt",
            "none": "Du har ikke afgivet nogen ordrer endnu."
        },
        "recover_password": {
            "title": "Nulstil din adgangskode",
            "subtext": "Vi sender dig en mail, så du kan forny din adgangskode",
            "success": "Vi har sendt dig en mail med et link, så du kan opdatere din adgangskode."
        },
        "register": {
            "title": "Opret konto",
            "first_name": "Fornavn",
            "last_name": "Efternavn",
            "email": "Mailadresse",
            "password": "Adgangskode",
            "submit": "Opret"
        },
        "reset_password": {
            "title": "Forny adgangskode til konto",
            "subtext": "Indtast en ny adgangskode for {{ email }}",
            "password": "Adgangskode",
            "password_confirm": "Bekræft adgangskode",
            "submit": "Nulstil adgangskode"
        },
        "order": {
            "title": "Ordre {{ name }}",
            "date_html": "Afgivet den {{ date }}",
            "cancelled_html": "Ordre annulleret den {{ date }}",
            "cancelled_reason": "Årsag: {{ reason }}",
            "billing_address": "Faktureringsadresse",
            "payment_status": "Betalingsstatus",
            "shipping_address": "Leveringsadresse",
            "fulfillment_status": "Klargøringsstatus",
            "discount": "Rabat",
            "shipping": "Levering",
            "tax": "Moms",
            "product": "Produkt",
            "sku": "SKU",
            "price": "Pris",
            "quantity": "Antal",
            "total": "I alt",
            "fulfilled_at_html": "Behandlet den {{ date }}",
            "track_shipment": "Følg forsendelse",
            "tracking_url": "Trackinglink",
            "tracking_company": "Transportfirma",
            "tracking_number": "Trackingnummer",
            "subtotal": "Subtotal"
        }
    },
    "gift_cards": {
        "issued": {
            "title": "Her er dit gavekort på {{ value }} til {{ shop }}!",
            "subtext": "Dit gavekort",
            "gift_card_code": "Gavekortskode",
            "shop_link": "Tilbage til butikken",
            "remaining_html": "Der resterer {{ balance }}",
            "add_to_apple_wallet": "Føj til Apple Wallet",
            "qr_image_alt": "QR-kode – scan for at indløse gavekort",
            "copy_code": "Kopiér kode",
            "expired": "Udløbet",
            "copy_code_success": "Koden er blevet kopieret",
            "print_gift_card": "Udskriv"
        }
    }
}
