{
    "general": {
        "breadcrumbs": {
            "home_page": "Page d'accueil",
            "home_link": "Accueil"
        },
        "cookie_banner": {
            "learn_more": "En savoir plus",
            "accept": "Accepter",
            "decline": "Déclin"
        },
        "password_page": {
            "login_form_heading": "Entrer dans la boutique avec un mot de passe",
            "login_password_button": "Entrer avec le mot de passe",
            "login_form_password_label": "Mot de passe",
            "login_form_password_placeholder": "Votre mot de passe",
            "login_form_error": "Mot de passe incorrect !",
            "login_form_submit": "Entrer",
            "modal": "Modalité de mot de passe",
            "admin_link_html": "Êtes-vous le propriétaire du magasin ? <a href=\"/admin\" class=\"link underlined-link\">Connectez-vous ici</a>",
            "powered_by_shopify_html": "Cette boutique sera alimentée par {{ shopify }}"
        },
        "social": {
            "alt_text": {
                "share_on_facebook": "Partager sur Facebook",
                "share_on_twitter": "Tweeter sur Twitter",
                "share_on_pinterest": "Épingler sur Pinterest"
            },
            "links": {
                "twitter": "Twitter",
                "facebook": "Facebook",
                "pinterest": "Pinterest",
                "instagram": "Instagram",
                "tumblr": "Tumblr",
                "snapchat": "Snapchat",
                "youtube": "YouTube",
                "vimeo": "Vimeo",
                "tiktok": "TikTok"
            },
            "titles": {
                "facebook": "Visitez-nous sur Facebook",
                "youtube": "Consultez notre chaîne Youtube",
                "twitter": "Découvrez ce que nous tweetons",
                "instagram": "Nous avons Instagram",
                "pinterest": "Vous pouvez nous épingler",
                "snapchat": "Venez discuter avec nous",
                "tumblr": "Consultez notre Tumblr",
                "vimeo": "Nous avons Vimeo",
                "tiktok": "Nous avons TikTok"
            }
        },
        "continue_shopping": "Continuer vos achats",
        "pagination": {
            "label": "Pagination",
            "label_next": "Suivant",
            "label_previous": "Précédent",
            "page": "Page {{ number }}",
            "next": "Page suivante",
            "previous": "Page précédente"
        },
        "search": {
            "search": "Rechercher dans notre magasin"
        },
        "cart": {
            "view": "Voir mon panier ({{ count }})",
            "item_added": "Article ajouté à votre panier"
        },
        "cart_sidebar": {
            "submit": "Passer à la caisse",
            "to_cart": "Voir le panier",
            "cart_items": "Article(s)"
        },
        "share": {
            "copy_to_clipboard": "Copier le lien",
            "share": "Partager",
            "share_url": "Lien",
            "success_message": "Lien copié dans le presse-papiers !"
        }
    },
    "date_formats": {
        "month_year": "%B %Y"
    },
    "newsletter": {
        "heading": "Bulletin d'information",
        "label": "Votre email",
        "success": "Merci pour votre abonnement",
        "button_label": "S'abonner",
        "email": {
            "validation": "Format valide : user@example.com"
        },
        "blocks": {
            "heading": {
                "label": "Titre"
            },
            "maintenance_image": {
                "settings": {
                    "title": "Image de maintenance",
                    "image_position": {
                        "label": "Position de l'image",
                        "option_1": {
                            "label": "Haut"
                        },
                        "option_2": {
                            "label": "Intérieur"
                        },
                        "option_3": {
                            "label": "Bas"
                        }
                    }
                }
            }
        }
    },
    "accessibility": {
        "skip_to_text": "Aller au contenu",
        "skip_to_product_info": "Aller aux informations sur le produit",
        "close": "Fermer",
        "unit_price_separator": "par",
        "vendor": "Fournisseur :",
        "error": "Erreur",
        "refresh_page": "Choisir une sélection entraîne un rafraîchissement complet de la page.",
        "link_messages": {
            "new_window": "S'ouvre dans une nouvelle fenêtre.",
            "external": "Ouvre un site Web externe."
        },
        "of": "de",
        "next_slide": "Diapositive suivante",
        "previous_slide": "Diapositive précédente",
        "loading": "Chargement..."
    },
    "blogs": {
        "article": {
            "all_articles": "Tous les articles",
            "blog": "Blog",
            "tags": "Tags",
            "read_next": "Lire la suite",
            "social_sharing": "Partager",
            "read_more_title": "Lire la suite : {{ title }}",
            "read_more": "Lire la suite",
            "comments": {
                "one": "{{ count }} commentaire",
                "other": "{{ count }} commentaires"
            },
            "moderated": "Veuillez noter que les commentaires doivent être approuvés avant d'être publiés.",
            "comment_form_title": "Laisser un commentaire",
            "name": "Nom",
            "email": "Email",
            "message": "Commentaire",
            "post": "Poster le commentaire",
            "back_to_blog": "Retour au blog",
            "share": "Partager cet article",
            "success": "Votre commentaire a été publié avec succès ! Merci !",
            "success_moderated": "Votre commentaire a été publié avec succès. Nous le publierons dans un petit moment, car notre blog est modéré."
        }
    },
    "onboarding": {
        "product_title": "Exemple de titre de produit",
        "collection_title": "Nom de votre collection"
    },
    "products": {
        "product": {
            "add_to_cart": "Ajouter au panier",
            "description": "Description",
            "has_options_message": "Vous devez choisir des options pour le produit.",
            "on_sale": "-{{ discount_percent }}%",
            "swatch_option_more": "+ {{ qty }} plus",
            "product_variants": "Variantes du produit",
            "_more": "...plus",
            "_less": "...moins",
            "message_label": "Laisser un message",
            "message_placeholder": "Écrivez une description ici...",
            "media": {
                "open_featured_media": "Ouvrir les médias en vedette en vue galerie",
                "open_media": "Ouvrir le média {{ index }} en vue galerie",
                "play_model": "Lancer le visualiseur 3D",
                "play_video": "Lancer la vidéo"
            },
            "quantity": {
                "label": "Quantité",
                "input_label": "Quantité pour {{ product }}",
                "increase": "Augmenter la quantité pour {{ product }}",
                "decrease": "Diminuer la quantité pour {{ product }}"
            },
            "pickup_availability": {
                "view_store_info": "Voir les informations du magasin",
                "check_other_stores": "Vérifier la disponibilité dans d'autres magasins",
                "pick_up_available": "Retrait disponible",
                "pick_up_available_at_html": "Retrait disponible chez <span class=\"color-foreground\">{{ location_name }}</span>",
                "pick_up_unavailable_at_html": "Retrait actuellement indisponible chez <span class=\"color-foreground\">{{ location_name }}</span>",
                "unavailable": "Impossible de charger la disponibilité du retrait",
                "refresh": "Actualiser"
            },
            "price": {
                "from_price_html": "À partir de {{ price }}",
                "regular_price": "Prix régulier",
                "sale_price": "Prix en solde",
                "unit_price": "Prix unitaire"
            },
            "stock": {
                "in": "En stock",
                "out": "Épuisé",
                "left_in_stock_html": "Seulement <strong>{{ stock_qty }}</strong> restant(s)"
            },
            "share": "Partager ce produit",
            "sku": "Code SKU",
            "sold_out": "Épuisé",
            "unavailable": "Indisponible",
            "vendor": "Fournisseur",
            "video_exit_message": "{{ title }} ouvre une vidéo en plein écran dans la même fenêtre.",
            "view_full_details": "Voir les détails complets",
            "xr_button": "Voir dans votre espace",
            "xr_button_label": "Voir dans votre espace, charge l'élément dans une fenêtre de réalité augmentée"
        },
        "modal": {
            "label": "Galerie de médias"
        },
        "similar_products": "Produits similaires",
        "product_recommendations": {
            "empty_list": "Aucun produit trouvé."
        }
    },
    "templates": {
        "search": {
            "no_results": "Aucun résultat pour : « {{ terms }} ». Vérifiez l'orthographe ou utilisez un mot ou une phrase différent(e).",
            "view_all": "Voir tous les résultats",
            "page": "Page",
            "results_with_count": {
                "one": "{{ count }} résultat trouvé",
                "other": "{{ count }} résultats trouvés"
            },
            "results": {
                "pages": "Pages",
                "articles": "Articles de blog"
            },
            "title": "Résultats de recherche pour : « {{ terms }} »"
        },
        "cart": {
            "cart": "Panier"
        },
        "contact": {
            "form": {
                "name": "Nom",
                "email": "Email",
                "phone": "Numéro de téléphone",
                "company_info": "Informations sur l'entreprise",
                "contact_info": "Coordonnées",
                "comment": "Commentaire",
                "follow": "Suivez-nous",
                "send": "Envoyer le message",
                "post_success": "Merci de nous avoir contactés. Nous vous répondrons dès que possible.",
                "error_heading": "Veuillez corriger ce qui suit :"
            },
            "location": {
                "error_coordinates": "La carte utilise des coordonnées personnalisées. Veuillez vérifier les coordonnées saisies pour localiser le magasin."
            }
        },
        "404": {
            "title": "Page non trouvée",
            "subtext": "404"
        },
        "faqs_page": {
            "empty": "Aucun élément de FAQ ajouté.",
            "input_empty_result": "Aucune FAQ trouvée. Veuillez vérifier votre recherche.",
            "input_search": "Rechercher par nom de FAQ...",
            "input_title": "Filtres de FAQ"
        }
    },
    "sections": {
        "header": {
            "announcement": "Annonce",
            "menu": "Menu",
            "cart_count": {
                "one": "{{ count }} article",
                "other": "{{ count }} articles"
            },
            "settings": "Paramètres",
            "item_menu": {
                "image_title": "Titre de l'image"
            }
        },
        "cart": {
            "flow_notification": "Produit retiré du panier avec succès",
            "title": "Votre panier",
            "caption": "Articles du panier",
            "remove_title": "Retirer {{ title }}",
            "subtotal": "Sous-total",
            "new_subtotal": "Nouveau sous-total",
            "note": "Instructions spéciales pour la commande",
            "checkout": "Passer à la caisse",
            "empty": "Panier d'achats",
            "empty_message": "Vous n'avez aucun article dans votre panier.",
            "cart_error": "Une erreur s'est produite lors de la mise à jour de votre panier. Veuillez réessayer.",
            "cart_quantity_error_html": "Vous ne pouvez ajouter que [quantity] de cet article.",
            "taxes_and_shipping_policy_at_checkout_html": "Taxes et <a href=\"{{ link }}\">frais d'expédition</a> calculés à la caisse",
            "taxes_included_but_shipping_at_checkout": "Taxe incluse et frais d'expédition calculés à la caisse",
            "taxes_included_and_shipping_policy_html": "Taxe incluse. <a href=\"{{ link }}\">Frais d'expédition</a> calculés à la caisse.",
            "taxes_and_shipping_at_checkout": "Taxes et frais d'expédition calculés à la caisse",
            "taxes_included": "Taxes incluses",
            "taxes_excluded": "Taxes exclues",
            "headings": {
                "product": "Produit",
                "price": "Prix",
                "total": "Total",
                "quantity": "Quantité"
            },
            "update": "Mettre à jour"
        },
        "footer": {
            "social_placeholder": "Suivez-nous sur les réseaux sociaux !",
            "payment": "Méthodes de paiement",
            "theme_settings": "Paramètres du thème",
            "menu": "Menu d'article",
            "instructions_for_linklist_html": "Choisissez une liste de liens à afficher ici dans vos {{ theme_settings_link }} sous {{ theme_settings_footer_linklist_path }}.",
            "instructions_for_text_content_html": "Ajoutez du texte pour l'afficher ici dans vos {{ theme_settings_link }}.",
            "contacts": {
                "social_heading": "Connectez-vous avec nous",
                "title": "Besoin d'aide ?",
                "address": "Adresse",
                "mail": "Email",
                "phone_number": "Numéro de téléphone"
            }
        },
        "featured_blog": {
            "view_all": "Voir tout",
            "onboarding_title": "Configurer votre nouveau smartphone en 10 étapes faciles",
            "onboarding_content": "Donnez à vos clients un résumé de votre article de blog",
            "onboarding_author": "Swissuplabs"
        },
        "modern": {
            "view_all": "Voir tout"
        },
        "featured_collection": {
            "view_all": "Voir tout",
            "view_all_label": "Voir tous les produits de la collection {{ collection_name }}"
        },
        "collection_list": {
            "view_all": "Voir tout",
            "product_count": {
                "zero": "Aucun produit",
                "one": "{{ count }} produit",
                "other": "{{ count }} produits"
            }
        },
        "collection_template": {
            "show_more": "Afficher plus",
            "show_less": "Afficher moins",
            "apply": "Appliquer",
            "clear": "Effacer",
            "clear_all": "Tout effacer",
            "empty": "Aucun produit trouvé",
            "from": "De",
            "filter_and_sort": "Filtrer et trier",
            "filter_by_label": "Filtrer par",
            "filter_button": "Filtrer",
            "filters_selected": {
                "one": "{{ count }} sélectionné",
                "other": "{{ count }} sélectionnés"
            },
            "max_price": "Le prix le plus élevé est de {{ price }}",
            "product_count": {
                "one": "Affichage de {{ product_count }} sur {{ count }} produit",
                "other": "Affichage de {{ product_count }} sur {{ count }} produits"
            },
            "product_count_simple": {
                "one": "{{ count }} produit",
                "other": "{{ count }} produits"
            },
            "reset": "Réinitialiser",
            "shopping_by_label": "Achat par",
            "sort_button": "Trier",
            "sort_by_label": "Trier par",
            "title": "Collection",
            "to": "À",
            "use_fewer_filters_html": "Aucun produit correspondant. Utilisez moins de filtres ou <a class=\"{{ class }}\" href=\"{{ link }}\">effacez tout</a> ."
        },
        "main-product": {
            "title": {
                "reviews": "Avis sur le produit"
            }
        },
        "product-bought-together": {
            "choose_product": "Choisir « {{ name }} »"
        },
        "product-tabs": {
            "faq": {
                "read_more": "Lire la suite"
            },
            "shopify-product-reviews": {
                "heading": "Avis des clients"
            },
            "unknown-block": {
                "heading": "Titre de l'onglet"
            }
        }
    },
    "localization": {
        "country_label": "Pays/région",
        "language_label": "Langue",
        "update_language": "Mettre à jour la langue",
        "update_country": "Mettre à jour le pays/région",
        "update_currency": "Mettre à jour la devise",
        "currency_label": "Symbole de la devise"
    },
    "customer": {
        "account": {
            "title": "Compte",
            "details": "Détails du compte",
            "view_addresses": "Voir les adresses",
            "return": "Retour aux détails du compte"
        },
        "account_fallback": "Compte",
        "activate_account": {
            "title": "Activer le compte",
            "subtext": "Créez votre mot de passe pour activer votre compte.",
            "password": "Mot de passe",
            "password_confirm": "Confirmer le mot de passe",
            "submit": "Activer le compte",
            "cancel": "Refuser l'invitation"
        },
        "addresses": {
            "title": "Adresses",
            "default": "Par défaut",
            "add_new": "Ajouter une nouvelle adresse",
            "edit_address": "Modifier l'adresse",
            "first_name": "Prénom",
            "last_name": "Nom de famille",
            "company": "Entreprise",
            "address1": "Adresse 1",
            "address2": "Adresse 2",
            "city": "Ville",
            "country": "Pays/région",
            "province": "Province",
            "zip": "Code postal",
            "phone": "Téléphone",
            "set_default": "Définir comme adresse par défaut",
            "add": "Ajouter l'adresse",
            "update": "Mettre à jour l'adresse",
            "cancel": "Annuler",
            "edit": "Modifier",
            "delete": "Supprimer",
            "delete_confirm": "Êtes-vous sûr de vouloir supprimer cette adresse ?"
        },
        "log_in": "Se connecter",
        "log_out": "Se déconnecter",
        "login_page": {
            "cancel": "Annuler",
            "create_account": "Créer un compte",
            "email": "Email",
            "forgot_password": "Mot de passe oublié ?",
            "guest_continue": "Continuer",
            "guest_title": "Continuer en tant qu'invité",
            "password": "Mot de passe",
            "title": "Connexion",
            "sign_in": "Se connecter",
            "submit": "Envoyer"
        },
        "order": {
            "title": "Commande {{ name }}",
            "date_html": "Passée le {{ date }}",
            "cancelled_html": "Commande annulée le {{ date }}",
            "cancelled_reason": "Raison : {{ reason }}",
            "billing_address": "Adresse de facturation",
            "payment_status": "État du paiement",
            "shipping_address": "Adresse de livraison",
            "fulfillment_status": "État de la livraison",
            "discount": "Remise",
            "shipping": "Livraison",
            "tax": "Taxes",
            "product": "Produit",
            "sku": "Code SKU",
            "price": "Prix",
            "quantity": "Quantité",
            "total": "Total",
            "fulfilled_at_html": "Livré le {{ date }}",
            "track_shipment": "Suivre l'envoi",
            "tracking_url": "Lien de suivi",
            "tracking_company": "Transporteur",
            "tracking_number": "Numéro de suivi",
            "subtotal": "Sous-total"
        },
        "orders": {
            "title": "Historique des commandes",
            "order_number": "Commande",
            "order_number_link": "Commande numéro {{ number }}",
            "date": "Date",
            "payment_status": "État du paiement",
            "fulfillment_status": "État de la livraison",
            "total": "Total"
        },
        "recover_password": {
            "title": "Réinitialiser le mot de passe",
            "submit": "Envoyer",
            "cancel": "Annuler",
            "email": "Email",
            "password": "Nouveau mot de passe",
            "password_confirm": "Confirmer le nouveau mot de passe"
        },
        "reset_password": {
            "title": "Réinitialiser le mot de passe",
            "submit": "Envoyer",
            "password": "Nouveau mot de passe",
            "password_confirm": "Confirmer le nouveau mot de passe"
        },
        "reset_password_success": {
            "title": "Votre mot de passe a été réinitialisé avec succès"
        },
        "view_order": "Voir la commande"
    },
    "payment": {
        "methods": {
            "back_to_store": "Retour à la boutique",
            "or": "ou",
            "installments": "En {{ count }} versements de {{ installment }} avec {{ logo }}",
            "more": "Plus de méthodes de paiement",
            "using": "Paiement avec",
            "accept": "Nous acceptons"
        }
    },
    "sort": {
        "button": "Trier",
        "options": {
            "alphabetically": "Alphabétiquement, de A à Z",
            "best_selling": "Meilleures ventes",
            "created_at": "Date, du plus récent au plus ancien",
            "manual": "En vedette",
            "price": "Prix, de bas en haut",
            "price_descending": "Prix, de haut en bas",
            "date": "Date, du plus ancien au plus récent",
            "date_descending": "Date, du plus récent au plus ancien",
            "relevance": "Pertinence",
            "custom": "Personnalisé"
        }
    },
    "filters": {
        "button": "Filtrer",
        "categories": "Catégories",
        "clear": "Effacer",
        "color": "Couleur",
        "price": "Prix",
        "reset": "Réinitialiser",
        "see_less": "Voir moins",
        "see_more": "Voir plus",
        "size": "Taille",
        "tags": "Tags",
        "show_more": "Afficher plus",
        "show_less": "Afficher moins",
        "in_stock": "En stock"
    }
}
