.product-tabs .spr-summary-actions-newreview {
    border: 2px solid currentColor;
    color: var(--color-base-accent-1);
    display: block;
    font-size: 1rem;
    font-weight: 600;
    line-height: normal;
    padding: .5rem .75rem;
}

.product-tabs .spr-summary-actions-newreview:hover,
.product-tabs .spr-summary-actions-newreview:focus {
    text-decoration: none;
}

.tab-title .spr-badge,
.tab-title .spr-summary-actions-newreview {
    display: none;
}

.tab-content #shopify-product-reviews {
    margin: 0;
}

.tab-content .spr-container {
    border: 0;
    padding: 0;
}

.tab-content .spr-header-title {
    display: none;
}

.tab-content .spr-summary {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
}

.tab-content .spr-summary-starrating {
    margin: .5rem .5rem .5rem 0;
}

.tab-content .spr-summary-caption {
    margin: .5rem auto .5rem 0;
}

.tab-content .spr-form {
    background: var(--color-foreground-4);
    border: 0;
    border: 1px solid var(--color-foreground-10);
    margin: 1rem 0 0;
    padding: 1rem;
}

@media all and (min-width: 640px) {
    .tab-content .spr-form {
        margin: 2rem 0 0;
        padding: 2rem;
    }
}

.tab-content .spr-form [type="text"],
.tab-content .spr-form [type="email"],
.tab-content .spr-form textarea {
    background: var(--color-background);
}

.tab-content .spr-review-header-byline {
    font-size: calc(1rem - 2px);
}

.tab-content .spr-review-content-body {
    font-size: 1rem;
}

@media screen and (max-width: 768px) {
    .expanded-inner .tab-content iframe,
    .collapsed-inner .tab-content iframe {
        width: 100%;
    }
}

@media (min-width: 768px) {

    .expanded-inner {
        display: flex;
        flex-wrap: wrap;
    }
}

.expanded-inner .tab-title {
    font-size: 1.5rem;
    margin: 0;
    line-height: 1.625rem;
    padding: 1.25rem .25rem .5rem;
}

.expanded-inner .tab-title ~ .tab-title {
    border-top: 1px solid var(--color-foreground-10);
}

.expanded-inner .tab-title b {
    font-weight: 700;
}

.expanded-inner .tab-content {
    padding: .5rem .25rem 1.25rem;
}

.expanded-inner .tab-content:last-child {
    border-bottom-width: 0;
}

.expanded-inner .tab-content .spr-review:first-child {
    border-top: 0;
    margin-top: 0;
}

@media all and (min-width: 768px) {
    .expanded-inner .tab-title {
        padding-bottom: 3rem;
        padding-right: 2rem;
        padding-top: 3rem;
        width: 30%;
    }

    .expanded-inner .tab-title > span {
        display: block;
        max-width: 18rem;
    }

    .expanded-inner .tab-title .spr-badge {
        display: block;
        font-size: 1rem;
        margin: 1rem 0;
    }

    .expanded-inner .tab-title .spr-summary-actions-newreview {
        display: inline-block;
        float: none;
    }

    .expanded-inner .tab-content {
        padding-bottom: 3rem;
        padding-top: 3rem;
        width: 70%;
    }

    .expanded-inner .tab-content ~ .tab-content {
        border-top: 1px solid var(--color-foreground-10);
    }

    .expanded-inner .tab-content .spr-summary,
    .expanded-inner .tab-content .spr-summary-actions {
        display: none;
    }

    .expanded-inner .tab-title:has([data-rating="0.0"]) + .tab-content .spr-summary {
        display: block;
        margin: 0 0 .5rem;
    }

    .expanded-inner .tab-content .spr-form {
        margin: 0 0 2rem;
    }

    .expanded-inner .tab-content .spr-reviews {
        margin: 0;
    }

    .expanded-inner .tab-content .spr-review {
        padding: 0;
    }
}

@media all and (min-width: 990px) {
    .expanded-inner .tab-title {
        font-size: 2rem;
        line-height: 2.25rem;
        padding-bottom: 4rem;
        padding-top: 4rem;
    }

    .expanded-inner .tab-content {
        padding-bottom: 4rem;
        padding-top: 4rem;
    }
}

.collapsed-inner::after {
    content: '';
    clear: both;
    display: block;
}

[type="radio"] + .tab-title {
    margin: 0px;
    margin-top: 0.25rem;
    box-sizing: content-box;
    border-width: 1px;
    border-color: var(--color-foreground-20);
    background-color: var(--color-foreground-4);
}

@media (min-width: 768px) {

    [type="radio"] + .tab-title {
        float: left;
        margin-top: 0px;
        margin-left: -1px;
        border-bottom-width: 0px;
    }
}

[type="radio"] + .tab-title label {
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    height: 3rem;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    padding-left: 0.75rem;
    padding-right: 0.75rem}

@media (min-width: 768px) {

    [type="radio"] + .tab-title label {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

[type="radio"] + .tab-title .icon-caret {
    height: 1.25rem;
    width: 1.25rem;
    --tw-rotate: 0deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

@media (min-width: 768px) {

    [type="radio"] + .tab-title .icon-caret {
        display: none;
    }

    [type="radio"]:first-child + .tab-title {
        margin-left: 0px;
    }
}

[type=radio]:checked + .tab-title {
    position: relative;
    z-index: 10;
    background-color: var(--color-background);
}

[type=radio] + .tab-title +.tab-content {
    position: relative;
    display: none;
    width: 100%;
    border-color: var(--color-foreground-20);
    background-color: var(--color-background);
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

@media (min-width: 768px) {

    [type=radio] + .tab-title +.tab-content {
        float: right;
        margin-left: -100%;
        margin-top: 3rem;
        border-width: 1px;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
}

[type=radio]:checked + .tab-title +.tab-content {
    display: block;
}
