.header__icon--menu {
  position: relative;
}

.header__icon--menu svg {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.header__icon--menu .icon-x {
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  --tw-translate-x: -50%;
  --tw-translate-y: -50%;
  --tw-scale-x: 0;
  --tw-scale-y: 0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}

.menu-drawer {
  --max-width: 360px;
  --color-foreground: var(--header--dropdown-color);
  --color-foreground-4: rgba(var(--header--dropdown-color-rgb), .04);
  background-color: var(--header--dropdown-background);
  box-shadow: 0 0 1rem var(--color-foreground-50);
  max-width: var(--max-width);
  padding: 0;
  width: 100vw;
  visibility: hidden;
  z-index: 50;
  color: var(--color-foreground)}

.menu-drawer__menu-item-childlink {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.menu-drawer__grandchild-menu > li > a {
  justify-content: flex-start;
  gap: 0.5rem;
}

@media all and (max-width: 768px) {
  .menu-drawer {
    position: absolute;
    top: 100%;
    --tw-scale-x: 0;
    --tw-scale-y: 0;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .menu-drawer::after {
    background-color: var(--header--dropdown-background);
    content: '';
    display: block;
    height: 1rem;
    position: absolute;
    top: -.5rem;
    width: 1rem;
    --tw-rotate: 45deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}

  .menu-drawer__inner-container {
    overflow-x: hidden;
    gap: 2rem;
    max-height: 75vh;
    padding-top: .5rem;
  }

  .menu-drawer__navigation-title {
    display: none;
  }

  .menu-drawer {
    border-radius: 4px;
  }
}

@media all and (min-width: 989px) {
  .menu-drawer {
    position: fixed;
    top: 0px;
    bottom: 0px;
    height: 100vh;
    transition: transform .35s, visibility .35s;
  }

  .no-js details[open] > .menu-drawer,
  .js details[open].menu-opening > .menu-drawer {
    transform: translateX(0);
  }

  header-drawer .menu-drawer__inner-container {
    position: absolute;
    top: 0px;
    bottom: 0px;
  }

  .menu-drawer__menu .menu-drawer__submenu {
    position: absolute;
    top: 0;
    width: var(--max-width);
    height: 100vh;
    background: var(--header--dropdown-third--level-background);
    padding-left: 0;
    transform: translateX(0);
    z-index: 1;
  }

  .menu-drawer__menu [open] .menu-drawer__submenu {
    transform: translateX(var(--transform_x));
    animation: slideOut .35s linear;
  }

  .menu-drawer__submenu {
    border-left: 1px solid var(--color-foreground-10);
  }

  .menu-drawer__submenu > ul,
  .menu-drawer__menu .menu-drawer__inner-submenu {
    margin-top: 3.5rem;
  }

  .menu-drawer__navigation-title {
    border-bottom: 2px solid var(--color-foreground-8);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0.75rem;
    padding-right: 1.25rem;
  }

  .menu-drawer__navigation-title > span {
    font-weight: 700;
    text-transform: uppercase;
  }

  @keyframes slideOut {
    0% {
      opacity: 0;
      transform: translateX(0);
    }
    100% {
      opacity: 1;
      transform: translate(var(--transform_x));
    }
  }
}

.menu-drawer__inner-container {
  z-index: 1;
  display: flex;
  flex-direction: column;
}

.menu-drawer__inner-submenu {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.menu-drawer__submenu {
  padding-left: 1rem;
}

.js .menu-drawer__submenu .menu-drawer__submenu {
  overflow-y: auto;
}

.menu-drawer .list-social {
  justify-content: flex-start;
  margin-left: -1.25rem;
  margin-top: 2rem;
}

.menu-drawer .list-social:empty {
  display: none;
}

.menu-drawer .list-social__link {
  padding: 1.3rem 1.25rem;
}

.menu-drawer__navigation > ul > li {
  border-bottom: 1px solid var(--color-foreground-4);
  margin: 0 1.25rem;
}

.no-js .menu-drawer__navigation > ul > li {
  border-bottom: 0.1rem solid var(--color-foreground-4);
}

.no-js .menu-drawer__submenu ul > li {
  border-top: 0.1rem solid var(--color-foreground-4);
}

.menu-drawer__menu-item {
  font-weight: 500;
  padding: 1rem .25rem .75rem;
  text-decoration: none;
  word-break: break-all;
  justify-content: space-between;
}

li li .menu-drawer__menu-item {
  font-weight: normal;
}

[open] .menu-drawer__menu-item:focus,
[open] .menu-drawer__menu-item:hover,
[open] .menu-drawer__menu-item:active {
  background-color: var(--color-foreground-4);
  color: var(--color-foreground);
}

.menu-drawer__menu-item .list-menu__item--inner {
  align-items: center;
  display: flex;
  gap: .5rem;
}

.menu-drawer__menu-item .icon-user {
  color: var(--color-foreground-50);
}

@media all and (min-width: 768px) {
  .menu-drawer__menu .item--account {
    display: none;
  }
}

@media all and (min-width: 990px) {
  .menu-drawer__menu-item {
    padding: 1rem 1.5rem;
  }

  .menu-drawer__navigation > ul > li {
    margin: initial;
  }
}

.menu-drawer .localization-language-wrapper,
.menu-drawer .localization-currency-wrapper {
    margin: 0 1.25rem;
}

.menu-drawer .localization-form [type=submit] {
    margin: .5rem 0 0;
    width: 100%;
}

.menu-drawer .localization-selector {
    border-width: 0;
}

.menu-drawer .localization-form__select {
    --color-button-background: transparent;
    border-color: var(--color-foreground-4);
    border-width: 1px;
    width: 100%;
    background: var(--color-foreground-4);
    color: var(--color-foreground);
}

.menu-drawer button.localization-form__select {
    padding: .75rem;
}

.menu-drawer .localization-form__select .icon-caret {
    color: var(--color-foreground);
    margin-left: auto;
}

.menu-drawer .disclosure__list--wrapper {
    bottom: 10rem;
    margin: 0;
    max-width: none;
    min-height: 10rem;
    min-width: auto;
    left: 1rem;
    padding: 2rem 1rem 1rem;
    position: fixed;
    right: 1rem;
    top: 10rem;
    transform-origin: center;
    width: auto;
    z-index: 45;
}

.menu-drawer .disclosure__list--wrapper::after {
    display: none;
}

.menu-drawer .disclosure__list {
    max-height: 100%;
}

.menu-drawer .localization-form__select::before {
    content: '';
    transition-property: background;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
    position: fixed;
    z-index: 40;
}

.menu-drawer .localization-form__select[aria-expanded="true"]::before {
    background: var(--color-foreground-40);
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
}

.menu-drawer .localization-form__select .icon-x {
    box-sizing: content-box;
    position: absolute;
    padding: 1rem;
    visibility: hidden;
}

.menu-drawer .localization-form__select[aria-expanded="true"] .icon-x {
    position: fixed;
    top: 9.5rem;
    right: .5rem;
    z-index: 50;
    visibility: visible;
    transition-delay: 300ms;
}

.menu-drawer .localization-form__select .icon-x[hidden] {
    display: block;
}

.menu-drawer__navigation-footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-foreground-4);
  padding: 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: var(--color-foreground);
}

.menu-drawer__navigation-footer a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.menu-drawer__navigation-footer svg {
  width: 1rem;
}

.overflow-hidden-mobile .shopify-section-group-header-group {
  z-index: 50;
}

details[open] > .menu-drawer-toggler {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

details[open] > .menu-drawer-toggler > span {
  position: relative;
}

details[open] > .menu-drawer-toggler::before {
  content: '';
  position: fixed;
  inset: 0px;
  z-index: 50;
  height: auto;
  width: auto}

.no-js details[open] > .menu-drawer,
.js details[open].menu-opening > .menu-drawer {
  visibility: visible;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

details[open].menu-opening > .menu-drawer__submenu {
  visibility: visible;
}

@media all and (max-width: 768px) {
  .js details[open] > .menu-drawer,
  .js details[open] > .menu-drawer__submenu {
    transition-property: transform, visibility, box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 300ms;
  }

  details[open].menu-opening > .menu-drawer__submenu {
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .no-js details[open] > .header__icon--menu svg,
  .js details[open].menu-opening > .header__icon--menu svg {
    --tw-scale-x: 0;
    --tw-scale-y: 0;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }

  .no-js details[open] > .header__icon--menu .icon-x,
  .js details[open].menu-opening > .header__icon--menu .icon-x {
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
  }
}
