.collage-card {
  position: relative;
  border-width: 1px;
  border-color: var(--color-foreground-10);
}

.collage-card .product-image {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.collage-card .media {
  flex-grow: 1;
}

.collage-card:only-child {
  grid-column: 1;
  width: 100%;
}

.collage-card-title {
  display: flex;
  width: 100%;
  flex-direction: column;
  background-color: var(--color-foreground-4);
  padding: 0.5rem;
  text-align: center;
}

@media (min-width: 768px) {

  .collage-card-title {
    padding: 1rem;
  }
}

@media (min-width: 990px) {

  .collage-card-title {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

.collage-card-title .title {
  margin: 0px;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

@media (min-width: 640px) {

  .collage-card-title .title {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

@media (min-width: 990px) {

  .collage-card-title .title {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
}

.collage-card:hover .title,
.collage-card:focus .title {
  text-decoration: underline;
}

.collage {
  display: grid;
  gap: 1rem;
}

.collage--mobile {
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 768px) {
  .collage {
    grid-template-columns: 5fr 4fr;
  }

  .collage--right {
    grid-template-columns: 4fr 5fr;
  }
}

@media screen and (max-width: 767px) {
  .collage--mobile .collage-card--left,
  .collage--mobile .collage-card--right {
    grid-column: 1/ 3;
  }

  .collage--mobile .collage-card:first-child:nth-last-child(2) {
    grid-column: 1/ 2;
  }

  .collage--mobile .collage-card:nth-child(2):last-child {
    grid-column: 2/ 3;
  }
}

@media screen and (min-width: 768px) {
  .collage-card--left:nth-last-child(3),
  .collage-card--right:nth-child(3) {
    grid-row: 1/ 3;
  }

  .collage-card--right {
    grid-column: 2/ 3;
  }

  .collage-card:only-child {
    grid-column: 1/ 3;
    max-width: 100%;
  }
}

.collage-card .card,
.collage-card:not(:only-child) .deferred-media {
  position: relative;
  height: 100%;
}

.collage-video noscript .collage-content {
  width: 100%;
}

@media screen and (max-width: 767px) {
  .collage-card--left .deferred-media--placeholder,
  .collage-card--right .deferred-media--placeholder,
  .collage-video-placeholder {
    padding-bottom: 25rem;
  }
}

.collage-card iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--color-foreground-3);
  border: 0;
}

.collage-card .card:hover {
  box-shadow: none;
}

.collage-content,
.collage-content.card,
.collage-content.media,
.collage-card__no-image {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.collage-content {
  justify-content: center;
  overflow: hidden;
}

.collage-content h3 {
  margin: 0;
  word-break: break-word;
}

.collage-card.collage-product:only-child {
  max-width: 73rem;
  justify-self: center;
}

.collage-product .collage-card__no-image {
  flex: 1;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.collage-card__description {
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .collage:not(.collage--mobile) .collage-card__no-image {
    min-height: 25rem;
  }

  .collage-card__no-image.card__text-spacing {
    padding: 2rem;
  }

  .collage-card--left .collage-card__no-image h3,
  .collage-card--right .collage-card__no-image h3 {
    font-size: 3rem;
  }

  .collage-card:not(.collage-card--left, .collage-card--right)
    .collage-card__description {
    display: none;
  }

  .collage-card:not(.collage-card--left, .collage-card--right)
    .collage-card__arrow {
    display: inline-block;
  }
}

@media screen and (min-width: 768px) {
  .collage-card__no-image h3 {
    font-size: 3rem;
  }
}

.collage-card__image-wrapper {
  flex: 1;
}

.collage-card__image-wrapper.media--hover-effect img {
  will-change: transform;
}

.collage-card__image-wrapper > * {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 767px) {
  .collage:not(.collage--mobile) .media > .collage-card__image {
    position: inherit;
  }

  .collage:not(.collage--mobile)
    .collage-product.collage-card--left
    .collage-card__image,
  .collage:not(.collage--mobile)
    .collage-product.collage-card--right
    .collage-card__image {
    position: absolute;
  }

  .collage--mobile
    .collage-card--left
    + .collage-card:last-child
    .collage-card__image-wrapper,
  .collage--mobile.collage--right
    .collage-card:first-child:nth-last-child(2)
    .collage-card__image-wrapper {
    padding-bottom: 0;
    flex: 1;
  }
}

.collage-product__badge {
  position: relative;
}

.collage-content__info {
  margin: 1.5rem 2rem;
}

@media screen and (min-width: 768px) {
  .collage-content__info {
    margin: 2rem 3.5rem;
  }
}

/* Video modal testing */

.collage-video__modal.collage-video__modal {
  box-sizing: border-box;
  opacity: 0;
  position: fixed;
  visibility: hidden;
  z-index: -1;
  margin: 0 auto;
  top: 0;
  left: 0;
  overflow: auto;
  width: 100%;
  background: rgba(var(--color-base-text-rgb), 0.2);
  height: 100%;
}

.collage-video__modal[open].collage-video__modal[open] {
  opacity: 1;
  visibility: visible;
  z-index: 101;
}

.collage-video__modal-content {
  background-color: var(--color-base-background-1);
  overflow: auto;
  height: 100%;
  margin: 0;
  width: 100%;
  position: absolute;
  padding: 0;
}

.collage-video__modal-toggle {
  position: fixed;
  top: 1rem;
  right: 0.5rem;
  z-index: 10;
}

@media (min-width: 768px) {

  .collage-video__modal-toggle {
    top: 3rem;
    right: 4rem;
  }
}

.collage-video__modal-video {
  width: calc(100% - 1rem);
  height: calc(100% - 6rem);
  margin: 0 auto;
  padding-top: 8rem;
}

@media screen and (min-width: 768px) {
  .collage-video__modal-video {
    width: calc(100% - 9.6rem);
    height: calc(100% - 7.5rem);
    padding-top: 9.5rem;
  }
}

@media screen and (min-width: 990px) {
  .collage-video__modal-video {
    width: calc(100% - 8.6rem);
    height: calc(100% - 7rem);
    padding-top: 9rem;
  }
}

.collage-video__modal-video iframe {
  width: 100%;
  height: 100%;
  position: static;
}
