.slideshow_content {

    position: absolute;

    top: 50%;

    max-height: 100%;

    width: 80%;

    --tw-translate-y: -50%;

    --tw-scale-x: .9;

    --tw-scale-y: .9;

    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));

    overflow: hidden;

    padding-left: 2rem;

    padding-right: 2rem;

    padding-top: 0.5rem;

    padding-bottom: 0.5rem;

    text-align: center;

    color: var(--color-foreground)
}

@media (min-width: 640px) {

    .slideshow_content {

        width: 75%;

        --tw-scale-x: 1;

        --tw-scale-y: 1;

        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
    }
}

@media (min-width: 768px) {

    .slideshow_content {

        width: 66.666667%;

        padding-left: 3rem;

        padding-right: 3rem
    }
}

.slideshow_content._left {

    left: 0px;

    display: block;

    transform-origin: left
}

.slideshow_content._center {

    left: 50%;

    display: block;

    --tw-translate-x: -50%;

    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));

    text-align: center
}

.slideshow_content._rigth {

    right: 0px;

    display: block;

    transform-origin: right
}

.slideshow_content .title {

    margin-top: 0.5rem;

    margin-bottom: 0.5rem;

    text-overflow: ellipsis
}

@media (min-width: 640px) {

    .slideshow_content .title {

        font-size: 1.875rem;

        line-height: 2.25rem
    }
}

@media (min-width: 768px) {

    .slideshow_content .title {

        margin-top: 1rem;

        margin-bottom: 1rem;

        font-size: 2.25rem;

        line-height: 2.5rem
    }
}

@media (min-width: 990px) {

    .slideshow_content .title {

        margin-top: 2rem;

        margin-bottom: 2rem
    }
}

.slideshow_content .heading,
.slideshow_content .title {

    color: currentColor
}

.slideshow_content .button {

    margin-top: 1.5rem;

    min-width: 10rem;

    border-width: 0px;

    font-size: 0.75rem;

    line-height: 1rem;

    font-weight: 500
}

.slideshow_content .button:first-child {

    margin-top: 0px
}

@media (min-width: 768px) {

    .slideshow_content .button {

        font-size: 0.875rem;

        line-height: 1.25rem
    }
}

@media (min-width: 990px) {

    .slideshow_content .button {

        min-width: 12rem
    }
}

@media (min-width: 1280px) {

    .slideshow_content .button {

        font-size: 1rem;

        line-height: 1.5rem
    }
}

.slideshow_content .description {

    font-size: 0.875rem;

    line-height: 1.25rem
}

@media (min-width: 640px) {

    .slideshow_content .description {

        font-size: 1.125rem;

        line-height: 1.75rem
    }
}

@media (min-width: 768px) {

    .slideshow_content .description {

        font-size: 1.25rem;

        line-height: 1.75rem
    }
}

.slideshow_content--inner {

    padding: 1rem
}

.slideshow_content--inner:first-child {

    margin-top: 0px
}

.slideshow_content--inner:last-child {

    margin-bottom: 0px
}

@media (min-width: 768px) {

    .slideshow_content--inner {

        padding: 2rem
    }
}

.slideshow_content--inner >:first-child {

    margin-top: 0px
}

.slideshow_content--inner >:last-child {

    margin-bottom: 0px
}