.grid-item .placeholder {

    overflow: hidden
}

.grid-item .placeholder > div {

    position: absolute;

    top: 50%;

    left: 50%;

    --tw-translate-x: -50%;

    --tw-translate-y: -50%;

    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));

    text-align: center;

    font-size: 3.75rem;

    line-height: 1
}

[data-columns="3"] .placeholder > div {

    font-size: 3rem;

    line-height: 1
}

[data-columns="4"] .placeholder > div {

    font-size: 2.25rem;

    line-height: 2.5rem
}

[data-columns="5"] .placeholder > div {

    font-size: 1.875rem;

    line-height: 2.25rem
}

[data-columns="6"] .placeholder > div {

    font-size: 1.5rem;

    line-height: 2rem
}

.secondary--results.list-pages .grid-item a {

    display: block;

    padding: 0.75rem
}

.secondary--results.list-pages .grid-item .item-details-wrapper {

    text-align: left
}