{
    "general": {
        "password_page": {
            "login_form_heading": "Zadejte heslo, abyste mohli vstoupit do obchodu",
            "login_password_button": "Vstoupit pomocí hesla",
            "login_form_password_label": "Heslo",
            "login_form_password_placeholder": "Vaše heslo",
            "login_form_error": "Heslo není správné!",
            "login_form_submit": "Zadat",
            "modal": "Modální okno hesla",
            "admin_link_html": "Jste majitelem obchodu? <a href=\"/admin\" class=\"link underlined-link\">Přihlaste se zde</a>",
            "powered_by_shopify_html": "Obchod bude využívat platformu {{ shopify }}"
        },
        "social": {
            "alt_text": {
                "share_on_facebook": "Sdílet na Facebooku",
                "share_on_twitter": "Tweetnout na Twitteru",
                "share_on_pinterest": "Připnout na Pinterestu"
            },
            "links": {
                "twitter": "Twitter",
                "facebook": "Facebook",
                "pinterest": "Pinterest",
                "instagram": "Instagram",
                "tumblr": "Tumblr",
                "snapchat": "Snapchat",
                "youtube": "YouTube",
                "vimeo": "Vimeo",
                "tiktok": "TikTok"
            }
        },
        "continue_shopping": "Pokračovat v nákupu",
        "pagination": {
            "label": "Stránkování",
            "page": "Strana {{ number }}",
            "next": "Další stránka",
            "previous": "Předchozí stránka"
        },
        "search": {
            "search": "Výsledek"
        },
        "cart": {
            "view": "Zobrazit košík ({{ count }})",
            "item_added": "Položka byla přidána do košíku"
        },
        "share": {
            "copy_to_clipboard": "Kopírovat odkaz",
            "share": "Sdílet",
            "share_url": "Odkaz",
            "success_message": "Odkaz byl zkopírován do schránky!"
        }
    },
    "date_formats": {
        "month_year": "%B %Y"
    },
    "newsletter": {
        "label": "Váš e-mail",
        "success": "Děkujeme za přihlášení k odběru",
        "button_label": "Přihlásit k odběru"
    },
    "accessibility": {
        "skip_to_text": "Přejít k obsahu",
        "close": "Zavřít",
        "unit_price_separator": "za",
        "vendor": "Dodavatel:",
        "error": "Chyba",
        "refresh_page": "Po volbě výběru se obnoví celá stránka.",
        "next_slide": "Snímek vpravo",
        "previous_slide": "Snímek vlevo",
        "loading": "Načítání...",
        "link_messages": {
            "new_window": "Otevře se v novém okně.",
            "external": "Otevře externí webovou stránku."
        },
        "of": "z",
        "skip_to_product_info": "Přejít na informace o produktu"
    },
    "blogs": {
        "article": {
            "blog": "Blog",
            "read_more_title": "Přečtěte si více: {{ title }}",
            "read_more": "Přečtěte si více",
            "moderated": "Upozorňujeme, že komentáře musí být před zveřejněním schváleny.",
            "comment_form_title": "Napište komentář",
            "name": "Název",
            "email": "E-mail",
            "message": "Komentář",
            "post": "Zveřejnit komentář",
            "back_to_blog": "Zpět na blog",
            "share": "Nasdílet tento článek",
            "success": "Váš komentář byl úspěšně publikován! Děkujeme!",
            "success_moderated": "Váš komentář byl úspěšně publikován. Zveřejníme jej až za chvíli, protože náš blog je moderován.",
            "comments": {
                "one": "{{ count }} komentář",
                "other": "Počet komentářů: {{ count }}",
                "few": "Počet komentářů: {{ count }}",
                "many": "Počet komentářů: {{ count }}"
            }
        }
    },
    "onboarding": {
        "product_title": "Vzorový název produktu",
        "collection_title": "Název vaší kolekce"
    },
    "products": {
        "product": {
            "add_to_cart": "Přidat do košíku",
            "description": "Popis",
            "on_sale": "Sleva",
            "product_variants": "Varianty produktu",
            "share": "Sdílet tento produkt",
            "sold_out": "Vyprodáno",
            "unavailable": "Není k dispozici",
            "vendor": "Dodavatel",
            "video_exit_message": "{{ title }} otevře ve stejném okně video na celé obrazovce.",
            "xr_button": "Zobrazit ve vašem prostoru",
            "xr_button_label": "Zobrazit ve vašem prostoru: Umožňuje načíst položku v okně rozšířené reality",
            "quantity": {
                "label": "Množství",
                "input_label": "Množství produktu {{ product }}",
                "increase": "Zvýšit množství produktu {{ product }}",
                "decrease": "Snížit množství produktu {{ product }}"
            },
            "price": {
                "from_price_html": "Od {{ price }}",
                "regular_price": "Běžná cena",
                "sale_price": "Výprodejová cena",
                "unit_price": "Jednotková cena"
            },
            "pickup_availability": {
                "view_store_info": "Zobrazit informace o obchodě",
                "check_other_stores": "Zkontrolovat dostupnost v ostatních obchodech",
                "pick_up_available": "Vyzvednutí k dispozici",
                "pick_up_available_at_html": "Vyzvednutí je k dispozici v lokalitě <span class=\"color-foreground\">{{ location_name }}</span>",
                "pick_up_unavailable_at_html": "Vyzvednutí není momentálně v lokalitě <span class=\"color-foreground\">{{ location_name }}</span> k dispozici",
                "unavailable": "Dostupnost vyzvednutí nebylo možné načíst",
                "refresh": "Aktualizovat"
            },
            "media": {
                "open_featured_media": "Otevřít vybraný multimediální obsah v zobrazení galerie",
                "open_media": "Otevřít multimediální obsah {{ index }} v zobrazení galerie",
                "play_model": "Přehrát v 3D prohlížeči",
                "play_video": "Přehrát video"
            }
        },
        "modal": {
            "label": "Galerie multimédií"
        },
        "similar_products": "Podobné produkty",
        "product_recommendations": {
            "empty_list": "Neexistuje žádný produktový fond."
        }
    },
    "templates": {
        "search": {
            "no_results": "Nebyly nalezeny žádné výsledky pro {{ terms }}. Zkontrolujte pravopis nebo zadejte jiné slovo či slovní spojení.",
            "title": "Výsledky hledání",
            "results_with_count": {
                "one": "Pro dotaz {{ terms }} byl nalezen {{ count }} výsledek",
                "other": "Pro dotaz {{ terms }} byl nalezen tento počet výsledků: {{ count }}",
                "few": "Pro dotaz {{ terms }} byl nalezen tento počet výsledků: {{ count }}",
                "many": "Pro dotaz {{ terms }} byl nalezen tento počet výsledků: {{ count }}"
            },
            "title": "Výsledek hledání pro: “{{ terms }}”",
            "page": "Stránka"
        },
        "cart": {
            "cart": "Košík"
        },
        "contact": {
            "form": {
                "name": "Jméno",
                "email": "E-mail",
                "phone": "Telefonní číslo",
                "comment": "Komentář",
                "send": "Odeslat",
                "post_success": "Děkujeme, že jste nás kontaktovali. Ozveme se vám co možná nejdříve.",
                "error_heading": "Upravte prosím následující informace:"
            }
        },
        "404": {
            "title": "Stránka nebyla nalezena",
            "subtext": "404"
        }
    },
    "sections": {
        "header": {
            "announcement": "Oznámení",
            "menu": "Nabídka",
            "cart_count": {
                "one": "{{ count }} položka",
                "other": "{{ count }} polož.",
                "few": "{{ count }} polož.",
                "many": "{{ count }} polož."
            }
        },
        "cart": {
            "title": "Váš košík",
            "caption": "Položky košíku",
            "remove_title": "Odebrat: {{ title }}",
            "subtotal": "Mezisoučet",
            "new_subtotal": "Nový mezisoučet",
            "note": "Zvláštní pokyny k objednávce",
            "checkout": "Pokladna",
            "empty": "Košík je prázdný",
            "cart_error": "Při aktualizaci vašeho košíku došlo k chybě. Zkuste to prosím znovu.",
            "cart_quantity_error_html": "Do košíku můžete přidat jen následující množství dané položky: [quantity].",
            "taxes_and_shipping_policy_at_checkout_html": "Daně a <a href=\"{{ link }}\">poštovné</a> se vypočítají na pokladně",
            "taxes_included_but_shipping_at_checkout": "Příslušná daň a poštovné se vypočítají na pokladně",
            "taxes_included_and_shipping_policy_html": "Včetně daně. <a href=\"{{ link }}\">Poštovné</a> se vypočítá na pokladně.",
            "taxes_and_shipping_at_checkout": "Daně a poštovné se vypočítají na pokladně",
            "update": "Aktualizovat",
            "headings": {
                "product": "Produkt",
                "price": "Cena",
                "total": "Celkem",
                "quantity": "Množství"
            }
        },
        "footer": {
            "payment": "Platební metody",
            "social_placeholder": "Sledujte nás na sociálních sítích!",
            "menu": "Nabídka položek"
        },
        "featured_blog": {
            "view_all": "Zobrazit vše",
            "onboarding_title": "Blogový příspěvek",
            "onboarding_content": "Shrňte pro zákazníky obsah svého blogového příspěvku"
        },
        "featured_collection": {
            "view_all": "Zobrazit vše",
            "view_all_label": "Zobrazit všechny produkty v kolekci {{ collection_name }}"
        },
        "collection_list": {
            "view_all": "Zobrazit vše"
        },
        "collection_template": {
            "title": "Kolekce",
            "sort_by_label": "Seřadit podle",
            "sort_button": "Seřadit",
            "empty": "Nenalezeny žádné produkty",
            "apply": "Použít",
            "clear": "Vymazat",
            "clear_all": "Vymazat vše",
            "from": "Od",
            "filter_and_sort": "Filtrování a řazení",
            "filter_by_label": "Filtrovat podle",
            "filter_button": "Filtrovat",
            "max_price": "Nejvyšší cena je {{ price }}",
            "reset": "Obnovit",
            "to": "Do",
            "use_fewer_filters_html": "Můžete použít méně filtrů nebo <a class=\"{{ class }}\" href=\"{{ link }}\">vymazat vše</a>.",
            "product_count": {
                "one": "Zobrazované produkty: {{ product_count }}/{{ count }}",
                "other": "Zobrazované produkty: {{ product_count }}/{{ count }}",
                "few": "Zobrazované produkty: {{ product_count }}/{{ count }}",
                "many": "Zobrazované produkty: {{ product_count }}/{{ count }}"
            },
            "filters_selected": {
                "one": "Vybráno: {{ count }}",
                "other": "Vybráno: {{ count }}",
                "few": "Vybráno: {{ count }}",
                "many": "Vybráno: {{ count }}"
            }
        }
    },
    "localization": {
        "country_label": "Země/oblast",
        "language_label": "Jazyk",
        "update_language": "Aktualizovat jazyk",
        "update_country": "Aktualizovat zemi/oblast"
    },
    "customer": {
        "account": {
            "title": "Účet",
            "details": "Podrobnosti účtu",
            "view_addresses": "Zobrazit adresy",
            "return": "Vrátit se k podrobnostem účtu"
        },
        "account_fallback": "Účet",
        "log_in": "Přihlásit se",
        "log_out": "Odhlásit se",
        "activate_account": {
            "title": "Aktivovat účet",
            "subtext": "Vytvořte heslo pro aktivaci účtu.",
            "password": "Heslo",
            "password_confirm": "Potvrdit heslo",
            "submit": "Aktivovat účet",
            "cancel": "Odmítnout pozvánku"
        },
        "addresses": {
            "title": "Adresy",
            "default": "Výchozí",
            "add_new": "Přidat novou adresu",
            "edit_address": "Upravit adresu",
            "first_name": "Jméno",
            "last_name": "Příjmení",
            "company": "Společnost",
            "address1": "Adresa 1",
            "address2": "Adresa 2",
            "city": "Město",
            "country": "Země/oblast",
            "province": "Provincie",
            "zip": "PSČ",
            "phone": "Telefon",
            "set_default": "Nastavit jako výchozí adresu",
            "add": "Přidat adresu",
            "update": "Aktualizovat adresu",
            "cancel": "Zrušit",
            "edit": "Upravit",
            "delete": "Odstranit",
            "delete_confirm": "Opravdu chcete tuto adresu odstranit?"
        },
        "login_page": {
            "cancel": "Zrušit",
            "create_account": "Vytvořit účet",
            "email": "E-mail",
            "forgot_password": "Zapomněli jste heslo?",
            "guest_continue": "Pokračovat",
            "guest_title": "Pokračovat jako host",
            "password": "Heslo",
            "title": "Přihlášení",
            "sign_in": "Přihlásit se",
            "submit": "Odeslat"
        },
        "orders": {
            "title": "Historie objednávek",
            "order_number": "Objednávka",
            "order_number_link": "Číslo objednávky: {{ number }}",
            "date": "Datum",
            "payment_status": "Stav platby",
            "fulfillment_status": "Stav plnění",
            "total": "Celkem",
            "none": "Zatím jste nezadali žádné objednávky."
        },
        "recover_password": {
            "title": "Resetujte si heslo",
            "subtext": "Pošleme vám e-mail, abyste si mohli resetovat heslo",
            "success": "Poslali jsme vám e-mail s odkazem na aktualizaci hesla."
        },
        "register": {
            "title": "Vytvořit účet",
            "first_name": "Jméno",
            "last_name": "Příjmení",
            "email": "E-mail",
            "password": "Heslo",
            "submit": "Vytvořit"
        },
        "reset_password": {
            "title": "Resetujte heslo účtu",
            "subtext": "Zadejte nové heslo pro {{ email }}",
            "password": "Heslo",
            "password_confirm": "Potvrdit heslo",
            "submit": "Resetovat heslo"
        },
        "order": {
            "title": "Objednávka {{ name }}",
            "date_html": "Datum vytvoření: {{ date }}",
            "cancelled_html": "Datum zrušení objednávky: {{ date }}",
            "cancelled_reason": "Důvod: {{ reason }}",
            "billing_address": "Fakturační adresa",
            "payment_status": "Stav platby",
            "shipping_address": "Dodací adresa",
            "fulfillment_status": "Stav plnění",
            "discount": "Sleva",
            "shipping": "Doprava",
            "tax": "Daň",
            "product": "Produkt",
            "sku": "SKU",
            "price": "Cena",
            "quantity": "Množství",
            "total": "Celkem",
            "fulfilled_at_html": "Splněno: {{ date }}",
            "track_shipment": "Sledovat zásilku",
            "tracking_url": "Odkaz pro sledování",
            "tracking_company": "Dopravce",
            "tracking_number": "Číslo pro sledování",
            "subtotal": "Mezisoučet"
        }
    },
    "gift_cards": {
        "issued": {
            "title": "Zde je vaše dárková karta v hodnotě {{ value }} pro obchod {{ shop }}!",
            "subtext": "Vaše dárková karta",
            "gift_card_code": "Kód dárkové karty",
            "shop_link": "Pokračovat v nákupu",
            "remaining_html": "Zbývající částka: {{ balance }}",
            "add_to_apple_wallet": "Přidat do Apple Wallet",
            "qr_image_alt": "QR kód: po naskenování můžete uplatnit svou dárkovou kartu",
            "copy_code": "Kopírovat kód",
            "expired": "Platnost vypršela",
            "copy_code_success": "Kód byl úspěšně zkopírován",
            "print_gift_card": "Vytisknout"
        }
    }
}
