{
    "general": {
        "breadcrumbs": {
            "home_page": "Home page",
            "home_link": "Home"
        },
        "cookie_banner": {
            "learn_more": "Discover more",
            "accept": "Accept",
            "decline": "Decline"
        },
        "password_page": {
            "login_form_heading": "Enter store using password",
            "login_password_button": "Enter using password",
            "login_form_password_label": "Password",
            "login_form_password_placeholder": "Your password",
            "login_form_error": "Wrong password!",
            "login_form_submit": "Enter",
            "modal": "Password modal",
            "admin_link_html": "Are you the store owner? <a href=\"/admin\" class=\"link underlined-link\">Log in here</a>",
            "powered_by_shopify_html": "This shop will be powered by {{ shopify }}"
        },
        "social": {
            "alt_text": {
                "share_on_facebook": "Share on Facebook",
                "share_on_twitter": "Tweet on Twitter",
                "share_on_pinterest": "Pin on Pinterest"
            },
            "links": {
                "twitter": "Twitter",
                "facebook": "Facebook",
                "pinterest": "Pinterest",
                "instagram": "Instagram",
                "tumblr": "Tumblr",
                "snapchat": "Snapchat",
                "youtube": "YouTube",
                "vimeo": "Vimeo",
                "tiktok": "TikTok"
            },
            "titles": {
                "facebook": "Visit us on Facebook",
                "youtube": "Check our Youtube channel",
                "twitter": "Look what we tweet",
                "instagram": "We have Gram",
                "pinterest": "You can pin us",
                "snapchat": "Come chat with us",
                "tumblr": "Check our Tumblr",
                "vimeo": "We have Vimeo",
                "tiktok": "We have Tiktok",
                "linkedin": "Check our Linkedin"
            }
        },
        "continue_shopping": "Continue shopping",
        "pagination": {
            "label": "Pagination",
            "label_next": "Next",
            "label_previous": "Previous",
            "page": "Page {{ number }}",
            "next": "Next page",
            "previous": "Previous page"
        },
        "search": {
            "search": "Search our store",
            "label": "Search"
        },
        "cart": {
            "view": "View my cart ({{ count }})",
            "item_added": "Item added to your cart"
        },
        "cart_sidebar": {
            "submit": "Proceed to Checkout",
            "to_cart": "View Cart",
            "cart_items": "Item(s)"
        },
        "share": {
            "copy_to_clipboard": "Copy link",
            "share": "Share",
            "share_url": "Link",
            "success_message": "Link copied to clipboard!"
        }
    },
    "date_formats": {
        "month_year": "%B %Y"
    },
    "newsletter": {
        "heading": "Newsletter",
        "label": "Your Email...",
        "success": "Thanks for subscribing",
        "button_label": "Subscribe",
        "email": {
            "validation": "Valid format: user@example.com"
        },
        "blocks": {
            "heading": {
                "label": "Heading"
            },
            "maintenance_image": {
                "settings": {
                    "title": "Maintenance image",
                    "image_position": {
                        "label": "Image Position",
                        "option_1": {
                            "label": "Top"
                        },
                        "option_2": {
                            "label": "Inside"
                        },
                        "option_3": {
                            "label": "Bottom"
                        }
                    }
                }
            }
        }
    },
    "accessibility": {
        "skip_to_text": "Skip to content",
        "skip_to_product_info": "Skip to product information",
        "close": "Close",
        "zoom": "Zoom",
        "unit_price_separator": "per",
        "vendor": "Vendor:",
        "error": "Error",
        "refresh_page": "Choosing a selection results in a full page refresh.",
        "link_messages": {
            "new_window": "Opens in a new window.",
            "external": "Opens external website."
        },
        "of": "of",
        "next_slide": "Slide right",
        "previous_slide": "Slide left",
        "loading": "Loading..."
    },
    "blogs": {
        "article": {
            "all_articles": "All posts",
            "blog": "Blog",
            "tags": "Tags",
            "read_next": "Read next",
            "social_sharing": "Share",
            "read_more_title": "Read more: {{ title }}",
            "read_more": "Read more",
            "comments": {
                "one": "{{ count }} comment",
                "other": "{{ count }} comments"
            },
            "moderated": "Please note, comments need to be approved before they are published.",
            "comment_form_title": "Leave a comment",
            "name": "Name",
            "email": "Email",
            "message": "Comment",
            "post": "Post comment",
            "back_to_blog": "Back to blog",
            "share": "Share this article",
            "success": "Your comment was posted successfully! Thank you!",
            "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."
        }
    },
    "onboarding": {
        "product_title": "Example product title",
        "collection_title": "Your collection's name"
    },
    "products": {
        "product": {
            "add_to_cart": "Add to cart",
            "description": "Description",
            "has_options_message": "You need to choose options for product.",
            "swatch_option_more": "+ {{ qty }} more",
            "product_variants": "Product variants",
            "_more": "...more",
            "_less": "...less",
            "message_label": "Leave a message",
            "message_placeholder": "Write some description here...",
            "load_more": "Load more..",
            "media": {
                "open_featured_media": "Open featured media in gallery view",
                "open_media": "Open media {{ index }} in gallery view",
                "play_model": "Play 3D Viewer",
                "play_video": "Play video"
            },
            "quantity": {
                "label": "Quantity",
                "input_label": "Quantity for {{ product }}",
                "increase": "Increase quantity for {{ product }}",
                "decrease": "Decrease quantity for {{ product }}"
            },
            "pickup_availability": {
                "view_store_info": "View store information",
                "check_other_stores": "Check availability at other stores",
                "pick_up_available": "Pickup available",
                "pick_up_available_at_html": "Pickup available at <span class=\"color-foreground\">{{ location_name }}</span>",
                "pick_up_unavailable_at_html": "Pickup currently unavailable at <span class=\"color-foreground\">{{ location_name }}</span>",
                "unavailable": "Couldn't load pickup availability",
                "refresh": "Refresh"
            },
            "price": {
                "from_price_html": "<span class=\"_lighter\">From</span> {{ price }}",
                "regular_price": "Regular price",
                "sale_price": "Sale price",
                "unit_price": "Unit price"
            },
            "stock": {
                "in": "In stock",
                "in_html": "<strong>In stock</strong> {{ stock_qty }} left",
                "out": "Out of stock",
                "left_in_stock_html": "Only <strong>{{ stock_qty }}</strong> left"
            },
            "share": "Share this product",
            "sku": "SKU",
            "sold_out": "Sold out",
            "pre_sale": "Pre-order",
            "unavailable": "Unavailable",
            "vendor": "Vendor",
            "video_exit_message": "{{ title }} opens full screen video in same window.",
            "view_full_details": "View full details",
            "xr_button": "View in your space",
            "xr_button_label": "View in your space, loads item in augmented reality window"
        },
        "modal": {
            "label": "Media gallery"
        },
        "similar_products": "Similar products",
        "product_recommendations": {
            "empty_list": "There are no products found."
        },
        "badges": {
            "new": "New",
            "new_arrival": "New arrival",
            "preorder": "Preorder",
            "pre_order": "Pre-order",
            "custom": "Custom"
        }
    },
    "templates": {
        "search": {
            "no_results": "No results for: “{{ terms }}”. Check the spelling or use a different word or phrase.",
            "view_all": "View all results",
            "page": "Page",
            "results_with_count": {
                "one": "{{ count }} result found",
                "other": "{{ count }} results found"
            },
            "results": {
                "pages": "Pages",
                "articles": "Blog Posts"
            },
            "title": "Search results for: “{{ terms }}”"
        },
        "cart": {
            "cart": "Cart"
        },
        "contact": {
            "form": {
                "name": "Name",
                "email": "Email",
                "phone": "Phone number",
                "company_info": "Company Info",
                "contact_info": "Contact Info",
                "comment": "Comment",
                "follow": "Follow Us",
                "send": "Send message",
                "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
                "error_heading": "Please adjust the following:"
            },
            "location": {
                "error_coordinates": "The map uses custom coordinates. Please verify the coordinates inputs to locate the store."
            }
        },
        "404": {
            "title": "Page not found",
            "subtext": "404"
        },
        "faqs_page": {
            "empty": "There are no FAQ items added.",
            "input_empty_result": "No FAQs found. Please verify your request search.",
            "input_search": "Search for FAQs name..",
            "input_title": "FAQ filters"
        }
    },
    "sections": {
        "header": {
            "announcement": "Announcement",
            "menu": "Menu",
            "title": "Categories",
            "cart_count": {
                "one": "{{ count }} item",
                "other": "{{ count }} items"
            },
            "settings": "Settings",
            "item_menu": {
                "image_title": "Image title"
            }
        },
        "cart": {
            "flow_notification": "Product successfully removed from cart",
            "title": "Your cart",
            "caption": "Cart items",
            "remove_title": "Remove {{ title }}",
            "subtotal": "Subtotal",
            "new_subtotal": "New subtotal",
            "note": "Order special instructions",
            "checkout": "Check out",
            "empty": "Shopping Cart",
            "empty_message": "You have no items in your shopping cart.",
            "cart_error": "There was an error while updating your cart. Please try again.",
            "cart_quantity_error_html": "You can't add more of this item to the cart.",
            "taxes_and_shipping_policy_at_checkout_html": "Taxes and <a href=\"{{ link }}\">shipping</a> calculated at checkout",
            "taxes_included_but_shipping_at_checkout": "Tax included and shipping calculated at checkout",
            "taxes_included_and_shipping_policy_html": "Tax included. <a href=\"{{ link }}\">Shipping</a> calculated at checkout.",
            "taxes_and_shipping_at_checkout": "Taxes and shipping calculated at checkout",
            "taxes_included": "Taxes included",
            "taxes_excluded": "Excluding taxes",
            "headings": {
                "product": "Product",
                "price": "Price",
                "total": "Total",
                "quantity": "Quantity"
            },
            "update": "Update"
        },
        "compare": {
            "link_title": "Compare products",
            "link_text": "Compare",
            "remove_items": "Delete",
            "add_to_compare": "Add to compare",
            "popup": {
                "title": "Compare",
                "empty_list": "There are no products to compare",
                "lack_items": "Not enough products to compare",
                "featured_image": "Image",
                "link_remove_item": "Remove Item",
                "product_title": "Title",
                "product_price": "Price",
                "product_form": "Form",
                "item_added_to_cart": "The item has been added to cart",
                "product_description": "Description",
                "product_vendor": "Vendor",
                "product_sku": "Sku",
                "product_rating": "Rating",
                "not_available": "N/A"
            }
        },
        "footer": {
            "social_placeholder": "Follow us on social media!",
            "payment": "Payment methods",
            "theme_settings": "Theme Settings",
            "menu": "Item menu",
            "instructions_for_linklist_html": "Pick a link list to show here in your {{ theme_settings_link }} under {{ theme_settings_footer_linklist_path }}.",
            "instructions_for_text_content_html": "Add some text to show here in your {{ theme_settings_link }}.",
            "contacts": {
                "social_heading": "Connect with us",
                "title": "Need help?",
                "address": "Address",
                "mail": "Email",
                "phone_number": "Phone Number"
            }
        },
        "featured_blog": {
            "view_all": "View all",
            "onboarding_title": "Setup your new smartphone in 10 easy steps",
            "onboarding_content": "Give your customers a summary of your blog post",
            "onboarding_author": "Swissuplabs"
        },
        "modern": {
            "view_all": "View all"
        },
        "featured_collection": {
            "view_all": "View all",
            "view_all_label": "View all products in the {{ collection_name }} collection"
        },
        "collection_list": {
            "view_all": "View all",
            "product_count": {
                "zero": "No products",
                "one": "{{ count }} product",
                "other": "{{ count }} products"
            }
        },
        "collection_template": {
            "show_more": "Show more",
            "show_less": "Show less",
            "apply": "Apply",
            "clear": "Clear",
            "clear_all": "Clear all",
            "empty": "No products found",
            "from": "From",
            "filter_and_sort": "Filter and sort",
            "filter_by_label": "Filter by",
            "filter_button": "Filter",
            "filters_selected": {
                "one": "{{ count }} selected",
                "other": "{{ count }} selected"
            },
            "max_price": "The highest price is {{ price }}",
            "product_count": {
                "one": "Showing {{ product_count }} of {{ count }} product",
                "other": "Showing {{ product_count }} of {{ count }} products"
            },
            "product_count_simple": {
                "one": "{{ count }} product",
                "other": "{{ count }} products"
            },
            "reset": "Reset",
            "shopping_by_label": "Shopping by",
            "sort_button": "Sort",
            "sort_by_label": "Sort by",
            "title": "Collection",
            "to": "To",
            "use_fewer_filters_html": "No matching products. Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">clear all</a> ."
        },
        "main-product": {
            "title": {
                "reviews": "Product reviews"
            }
        },
        "product-bought-together": {
            "choose_product": "Choose \"{{ name }}\""
        },
        "product-tabs": {
            "faq": {
                "read_more": "Read next"
            },
            "shopify-product-reviews": {
                "heading": "Customer Reviews"
            },
            "unknown-block": {
                "heading": "Tab Title"
            }
        },
        "collage": {
            "video": {
                "not_supported": "Your browser does not support the video tag."
            }
        }
    },
    "localization": {
        "country_label": "Country/region",
        "language_label": "Language",
        "update_language": "Update language",
        "update_country": "Update country/region",
        "update_currency": "Update currency",
        "currency_label": "Currency label"
    },
    "customer": {
        "account": {
            "title": "Account",
            "details": "Account details",
            "view_addresses": "View addresses",
            "return": "Return to Account details"
        },
        "account_fallback": "Account",
        "activate_account": {
            "title": "Activate account",
            "subtext": "Create your password to activate your account.",
            "password": "Password",
            "password_confirm": "Confirm password",
            "submit": "Activate account",
            "cancel": "Decline invitation"
        },
        "addresses": {
            "title": "Addresses",
            "default": "Default",
            "add_new": "Add a new address",
            "edit_address": "Edit address",
            "first_name": "First name",
            "last_name": "Last name",
            "company": "Company",
            "address1": "Address 1",
            "address2": "Address 2",
            "city": "City",
            "country": "Country/region",
            "province": "Province",
            "zip": "Postal/ZIP code",
            "phone": "Phone",
            "set_default": "Set as default address",
            "add": "Add address",
            "update": "Update address",
            "cancel": "Cancel",
            "edit": "Edit",
            "delete": "Delete",
            "delete_confirm": "Are you sure you wish to delete this address?"
        },
        "log_in": "Log in",
        "log_out": "Log out",
        "login_page": {
            "cancel": "Cancel",
            "create_account": "Create account",
            "email": "Email",
            "forgot_password": "Forgot your password?",
            "guest_continue": "Continue",
            "guest_title": "Continue as a guest",
            "password": "Password",
            "title": "Login",
            "sign_in": "Sign in",
            "submit": "Submit"
        },
        "order": {
            "title": "Order {{ name }}",
            "date_html": "Placed on {{ date }}",
            "cancelled_html": "Order Cancelled on {{ date }}",
            "cancelled_reason": "Reason: {{ reason }}",
            "billing_address": "Billing Address",
            "payment_status": "Payment Status",
            "shipping_address": "Shipping Address",
            "fulfillment_status": "Fulfillment Status",
            "discount": "Discount",
            "shipping": "Shipping",
            "tax": "Tax",
            "product": "Product",
            "sku": "SKU",
            "price": "Price",
            "quantity": "Quantity",
            "total": "Total",
            "fulfilled_at_html": "Fulfilled {{ date }}",
            "track_shipment": "Track shipment",
            "tracking_url": "Tracking link",
            "tracking_company": "Carrier",
            "tracking_number": "Tracking number",
            "subtotal": "Subtotal"
        },
        "orders": {
            "title": "Order history",
            "order_number": "Order",
            "order_number_link": "Order number {{ number }}",
            "date": "Date",
            "payment_status": "Payment status",
            "fulfillment_status": "Fulfillment status",
            "total": "Total",
            "none": "You haven't placed any orders yet."
        },
        "recover_password": {
            "title": "Reset your password",
            "subtext": "We will send you an email to reset your password",
            "success": "We've sent you an email with a link to update your password."
        },
        "register": {
            "title": "Create account",
            "first_name": "First name",
            "last_name": "Last name",
            "email": "Email",
            "password": "Password",
            "submit": "Create"
        },
        "reset_password": {
            "title": "Reset account password",
            "subtext": "Enter a new password for {{ email }}",
            "password": "Password",
            "password_confirm": "Confirm password",
            "submit": "Reset password"
        }
    },
    "gift_cards": {
        "issued": {
            "title": "Here's your {{ value }} gift card for {{ shop }}!",
            "subtext": "Your gift card",
            "gift_card_code": "Gift card code",
            "shop_link": "Continue shopping",
            "remaining_html": "Remaining {{ balance }}",
            "add_to_apple_wallet": "Add to Apple Wallet",
            "qr_image_alt": "QR code — scan to redeem gift card",
            "copy_code": "Copy code",
            "expired": "Expired",
            "copy_code_success": "Code copied successfully",
            "print_gift_card": "Print"
        },
        "recipient": {
            "form": {
                "checkbox": "Send it as a gift",
                "email": "Recipient email",
                "email_label": "Recipient email",
                "email_label_optional_for_no_js_behavior": "Recipient email (optional)",
                "name": "Recipient name (optional)",
                "name_label": "Recipient name (optional)",
                "message": "Message (optional)",
                "message_label": "Message (optional)",
                "send_on": "mm/dd/yy",
                "send_on_label": "Send on (optional)",
                "max_characters": "{{ max_chars }} characters max"
            }
        }
    },
    "header_top": {
        "contact_phone": {
            "title": "Call Us"
        },
        "contact_email": {
            "title": "Email Us"
        }
    }
}
