{
    "general": {
        "breadcrumbs": {
            "home_page": "Página de inicio",
            "home_link": "Inicio"
        },
        "cookie_banner": {
            "learn_more": "Más información",
            "accept": "Aceptar",
            "decline": "Rechazar"
        },
        "password_page": {
            "login_form_heading": "Ingresar a la tienda con contraseña",
            "login_password_button": "Ingresar con contraseña",
            "login_form_password_label": "Contraseña",
            "login_form_password_placeholder": "Tu contraseña",
            "login_form_error": "¡Contraseña incorrecta!",
            "login_form_submit": "Ingresar",
            "modal": "Modal de contraseña",
            "admin_link_html": "¿Eres el propietario de la tienda? <a href=\"/admin\" class=\"link underlined-link\">Inicia sesión aquí</a>",
            "powered_by_shopify_html": "Esta tienda estará impulsada por {{ shopify }}"
        },
        "social": {
            "alt_text": {
                "share_on_facebook": "Compartir en Facebook",
                "share_on_twitter": "Twittear en Twitter",
                "share_on_pinterest": "Pinear en Pinterest"
            },
            "links": {
                "twitter": "Twitter",
                "facebook": "Facebook",
                "pinterest": "Pinterest",
                "instagram": "Instagram",
                "tumblr": "Tumblr",
                "snapchat": "Snapchat",
                "youtube": "YouTube",
                "vimeo": "Vimeo",
                "tiktok": "TikTok"
            },
            "titles": {
                "facebook": "Visítanos en Facebook",
                "youtube": "Consulta nuestro canal de Youtube",
                "twitter": "Mira lo que tuiteamos",
                "instagram": "Tenemos Instagram",
                "pinterest": "Puedes pinearnos",
                "snapchat": "Ven a chatear con nosotros",
                "tumblr": "Echa un vistazo a nuestro Tumblr",
                "vimeo": "Tenemos Vimeo",
                "tiktok": "Tenemos Tiktok"
            }
        },
        "continue_shopping": "Continuar comprando",
        "pagination": {
            "label": "Paginación",
            "label_next": "Siguiente",
            "label_previous": "Anterior",
            "page": "Página {{ number }}",
            "next": "Siguiente página",
            "previous": "Página anterior"
        },
        "search": {
            "search": "Buscar en nuestra tienda"
        },
        "cart": {
            "view": "Ver mi carrito ({{ count }})",
            "item_added": "Producto añadido a tu carrito"
        },
        "cart_sidebar": {
            "submit": "Ir a la caja",
            "to_cart": "Ver carrito",
            "cart_items": "Artículo(s)"
        },
        "share": {
            "copy_to_clipboard": "Copiar enlace",
            "share": "Compartir",
            "share_url": "Enlace",
            "success_message": "Enlace copiado al portapapeles correctamente"
        }
    },
    "date_formats": {
        "month_year": "%B %Y"
    },
    "newsletter": {
        "heading": "Boletín",
        "label": "Tu correo electrónico",
        "success": "Gracias por suscribirte",
        "button_label": "Suscribirse",
        "email": {
            "validation": "Formato válido: usuario@ejemplo.com"
        },
        "blocks": {
            "heading": {
                "label": "Encabezado"
            },
            "maintenance_image": {
                "settings": {
                    "title": "Imagen de mantenimiento",
                    "image_position": {
                        "label": "Posición de la imagen",
                        "option_1": {
                            "label": "Arriba"
                        },
                        "option_2": {
                            "label": "Dentro"
                        },
                        "option_3": {
                            "label": "Abajo"
                        }
                    }
                }
            }
        }
    },
    "accessibility": {
        "skip_to_text": "Ir al contenido",
        "skip_to_product_info": "Ir a la información del producto",
        "close": "Cerrar",
        "unit_price_separator": "por",
        "vendor": "Proveedor:",
        "error": "Error",
        "refresh_page": "Elegir una selección resulta en una actualización de página completa.",
        "link_messages": {
            "new_window": "Se abre en una ventana nueva.",
            "external": "Se abre un sitio web externo."
        },
        "of": "de",
        "next_slide": "Siguiente diapositiva",
        "previous_slide": "Diapositiva anterior",
        "loading": "Cargando..."
    },
    "blogs": {
        "article": {
            "all_articles": "Todos los artículos",
            "blog": "Blog",
            "tags": "Etiquetas",
            "read_next": "Leer siguiente",
            "social_sharing": "Compartir",
            "read_more_title": "Leer más: {{ title }}",
            "read_more": "Leer más",
            "comments": {
                "one": "{{ count }} comentario",
                "other": "{{ count }} comentarios"
            },
            "moderated": "Ten en cuenta que los comentarios deben ser aprobados antes de ser publicados.",
            "comment_form_title": "Dejar un comentario",
            "name": "Nombre",
            "email": "Correo electrónico",
            "message": "Comentario",
            "post": "Publicar comentario",
            "back_to_blog": "Volver al blog",
            "share": "Compartir este artículo",
            "success": "¡Tu comentario se ha publicado con éxito! ¡Gracias!",
            "success_moderated": "Tu comentario se ha publicado con éxito. Lo publicaremos en breve, ya que nuestro blog está moderado."
        }
    },
    "onboarding": {
        "product_title": "Título de ejemplo del producto",
        "collection_title": "Nombre de tu colección"
    },
    "products": {
        "product": {
            "add_to_cart": "Agregar al carrito",
            "description": "Descripción",
            "has_options_message": "Debes elegir opciones para el producto.",
            "on_sale": "-{{ discount_percent }}%",
            "swatch_option_more": "+ {{ qty }} más",
            "product_variants": "Variantes del producto",
            "_more": "...más",
            "_less": "...menos",
            "media": {
                "open_featured_media": "Abrir contenido multimedia destacado en vista de galería",
                "open_media": "Abrir contenido multimedia {{ index }} en vista de galería",
                "play_model": "Reproducir Visor 3D",
                "play_video": "Reproducir video"
            },
            "quantity": {
                "label": "Cantidad",
                "input_label": "Cantidad para {{ product }}",
                "increase": "Aumentar cantidad para {{ product }}",
                "decrease": "Disminuir cantidad para {{ product }}"
            },
            "pickup_availability": {
                "view_store_info": "Ver información de la tienda",
                "check_other_stores": "Ver disponibilidad en otras tiendas",
                "pick_up_available": "Recogida disponible",
                "pick_up_available_at_html": "Recogida disponible en <span class=\"color-foreground\">{{ location_name }}</span>",
                "pick_up_unavailable_at_html": "Recogida no disponible actualmente en <span class=\"color-foreground\">{{ location_name }}</span>",
                "unavailable": "No se pudo cargar la disponibilidad de recogida",
                "refresh": "Actualizar"
            },
            "price": {
                "from_price_html": "Desde {{ price }}",
                "regular_price": "Precio regular",
                "sale_price": "Precio de oferta",
                "unit_price": "Precio unitario"
            },
            "stock": {
                "in_html": "<strong>En stock</strong> quedan {{ stock_qty }}",
                "out": "Agotado",
                "left_in_stock_html": "Solo quedan <strong>{{ stock_qty }}</strong>"
            },
            "share": "Compartir este producto",
            "sku": "SKU",
            "sold_out": "Agotado",
            "unavailable": "No disponible",
            "vendor": "Proveedor",
            "video_exit_message": "{{ title }} abre el video a pantalla completa en la misma ventana.",
            "view_full_details": "Ver detalles completos",
            "xr_button": "Ver en tu espacio",
            "xr_button_label": "Ver en tu espacio, carga el artículo en una ventana de realidad aumentada"
        },
        "modal": {
            "label": "Galería multimedia"
        },
        "similar_products": "Productos similares",
        "product_recommendations": {
            "empty_list": "No se encontraron productos."
        }
    },
    "templates": {
        "search": {
            "no_results": "No hay resultados para: “{{ terms }}”. Verifica la ortografía o utiliza una palabra o frase diferente.",
            "view_all": "Ver todos los resultados",
            "page": "Página",
            "results_with_count": {
                "one": "{{ count }} resultado encontrado",
                "other": "{{ count }} resultados encontrados"
            },
            "results": {
                "pages": "Páginas",
                "articles": "Entradas de blog"
            },
            "title": "Resultados de búsqueda para: “{{ terms }}”"
        },
        "cart": {
            "cart": "Carrito"
        },
        "contact": {
            "form": {
                "name": "Nombre",
                "email": "Correo electrónico",
                "phone": "Número de teléfono",
                "company_info": "Información de la empresa",
                "contact_info": "Información de contacto",
                "comment": "Comentario",
                "follow": "Síguenos",
                "send": "Enviar mensaje",
                "post_success": "Gracias por ponerte en contacto con nosotros. Te responderemos lo antes posible.",
                "error_heading": "Ajusta lo siguiente:"
            },
            "location": {
                "error_coordinates": "El mapa utiliza coordenadas personalizadas. Verifica las entradas de coordenadas para ubicar la tienda."
            }
        },
        "404": {
            "title": "Página no encontrada",
            "subtext": "404"
        },
        "faqs_page": {
            "empty": "No se han añadido preguntas frecuentes.",
            "input_empty_result": "No se encontraron preguntas frecuentes. Verifica tu búsqueda.",
            "input_search": "Buscar por nombre de preguntas frecuentes...",
            "input_title": "Filtros de preguntas frecuentes"
        }
    },
    "sections": {
        "header": {
            "announcement": "Anuncio",
            "menu": "Menú",
            "cart_count": {
                "one": "{{ count }} artículo",
                "other": "{{ count }} artículos"
            },
            "settings": "Configuración",
            "item_menu": {
                "image_title": "Título de la imagen"
            }
        },
        "cart": {
            "flow_notification": "Producto eliminado con éxito del carrito",
            "title": "Tu carrito",
            "caption": "Artículos del carrito",
            "remove_title": "Eliminar {{ title }}",
            "subtotal": "Subtotal",
            "new_subtotal": "Nuevo subtotal",
            "note": "Instrucciones especiales para el pedido",
            "checkout": "Finalizar compra",
            "empty": "Carrito de Compras",
            "empty_message": "No tienes artículos en tu carrito de compras.",
            "cart_error": "Hubo un error al actualizar tu carrito. Por favor, inténtalo de nuevo.",
            "cart_quantity_error_html": "Solo puedes agregar [quantity] de este artículo.",
            "taxes_and_shipping_policy_at_checkout_html": "Impuestos y <a href=\"{{ link }}\">envío</a> calculados al finalizar la compra",
            "taxes_included_but_shipping_at_checkout": "Impuestos incluidos y envío calculado al finalizar la compra",
            "taxes_included_and_shipping_policy_html": "Impuestos incluidos. <a href=\"{{ link }}\">Envío</a> calculado al finalizar la compra.",
            "taxes_and_shipping_at_checkout": "Impuestos y envío calculados al finalizar la compra",
            "taxes_included": "Impuestos incluidos",
            "taxes_excluded": "Excluyendo impuestos",
            "headings": {
                "product": "Producto",
                "price": "Precio",
                "total": "Total",
                "quantity": "Cantidad"
            },
            "update": "Actualizar"
        },
        "footer": {
            "social_placeholder": "¡Síguenos en redes sociales!",
            "payment": "Métodos de pago",
            "theme_settings": "Configuración del tema",
            "menu": "Menú de artículos",
            "instructions_for_linklist_html": "Selecciona una lista de enlaces para mostrar aquí en tu {{ theme_settings_link }} debajo de {{ theme_settings_footer_linklist_path }}.",
            "instructions_for_text_content_html": "Agrega un poco de texto para mostrar aquí en tu {{ theme_settings_link }}.",
            "contacts": {
                "social_heading": "Conéctate con nosotros",
                "title": "¿Necesitas ayuda?",
                "address": "Dirección",
                "mail": "Correo Electrónico",
                "phone_number": "Número de Teléfono"
            }
        },
        "featured_blog": {
            "view_all": "Ver todo",
            "onboarding_title": "Configura tu nuevo smartphone en 10 sencillos pasos",
            "onboarding_content": "Ofrece a tus clientes un resumen de tu publicación en el blog",
            "onboarding_author": "Swissuplabs"
        },
        "modern": {
            "view_all": "Ver todo"
        },
        "featured_collection": {
            "view_all": "Ver todo",
            "view_all_label": "Ver todos los productos en la colección {{ collection_name }}"
        },
        "collection_list": {
            "view_all": "Ver todo",
            "product_count": {
                "zero": "Sin productos",
                "one": "{{ count }} producto",
                "other": "{{ count }} productos"
            }
        },
        "collection_template": {
            "show_more": "Mostrar más",
            "show_less": "Mostrar menos",
            "apply": "Aplicar",
            "clear": "Limpiar",
            "clear_all": "Limpiar todo",
            "empty": "No se encontraron productos",
            "from": "De",
            "filter_and_sort": "Filtrar y ordenar",
            "filter_by_label": "Filtrar por",
            "filter_button": "Filtrar",
            "filters_selected": {
                "one": "{{ count }} seleccionado",
                "other": "{{ count }} seleccionados"
            },
            "max_price": "El precio más alto es {{ price }}",
            "product_count": {
                "one": "Mostrando {{ product_count }} de {{ count }} producto",
                "other": "Mostrando {{ product_count }} de {{ count }} productos"
            },
            "product_count_simple": {
                "one": "{{ count }} producto",
                "other": "{{ count }} productos"
            },
            "reset": "Restablecer",
            "shopping_by_label": "Compras por",
            "sort_button": "Ordenar",
            "sort_by_label": "Ordenar por",
            "title": "Colección",
            "to": "Hasta",
            "use_fewer_filters_html": "No hay productos coincidentes. Utiliza menos filtros o <a class=\"{{ class }}\" href=\"{{ link }}\">limpia todo</a>."
        },
        "main-product": {
            "title": {
                "reviews": "Reseñas del producto"
            }
        },
        "product-bought-together": {
            "choose_product": "Elige \"{{ name }}\""
        },
        "product-tabs": {
            "faq": {
                "read_more": "Leer más"
            },
            "shopify-product-reviews": {
                "heading": "Reseñas de clientes"
            },
            "unknown-block": {
                "heading": "Título de la pestaña"
            }
        }
    },
    "localization": {
        "country_label": "País/región",
        "language_label": "Idioma",
        "update_language": "Actualizar idioma",
        "update_country": "Actualizar país/región",
        "update_currency": "Actualizar moneda",
        "currency_label": "Etiqueta de moneda"
    },
    "customer": {
        "account": {
            "title": "Cuenta",
            "details": "Detalles de la cuenta",
            "view_addresses": "Ver direcciones",
            "return": "Volver a los detalles de la cuenta"
        },
        "account_fallback": "Cuenta",
        "activate_account": {
            "title": "Activar cuenta",
            "subtext": "Crea tu contraseña para activar tu cuenta.",
            "password": "Contraseña",
            "password_confirm": "Confirmar contraseña",
            "submit": "Activar cuenta",
            "cancel": "Declinar invitación"
        },
        "addresses": {
            "title": "Direcciones",
            "default": "Predeterminado",
            "add_new": "Agregar una nueva dirección",
            "edit_address": "Editar dirección",
            "first_name": "Nombre",
            "last_name": "Apellido",
            "company": "Compañía",
            "address1": "Dirección 1",
            "address2": "Dirección 2",
            "city": "Ciudad",
            "country": "País/región",
            "province": "Provincia",
            "zip": "Código Postal/ZIP",
            "phone": "Teléfono",
            "set_default": "Establecer como dirección predeterminada",
            "add": "Agregar dirección",
            "update": "Actualizar dirección",
            "cancel": "Cancelar",
            "edit": "Editar",
            "delete": "Eliminar",
            "delete_confirm": "¿Estás seguro de que deseas eliminar esta dirección?"
        },
        "log_in": "Iniciar sesión",
        "log_out": "Cerrar sesión",
        "login_page": {
            "cancel": "Cancelar",
            "create_account": "Crear cuenta",
            "email": "Correo electrónico",
            "forgot_password": "¿Olvidaste tu contraseña?",
            "guest_continue": "Continuar",
            "guest_title": "Continuar como invitado",
            "password": "Contraseña",
            "title": "Inicio de sesión",
            "sign_in": "Iniciar sesión",
            "submit": "Enviar"
        },
        "order": {
            "title": "Pedido {{ name }}",
            "date_html": "Realizado el {{ date }}",
            "cancelled_html": "Pedido cancelado el {{ date }}",
            "cancelled_reason": "Motivo: {{ reason }}",
            "billing_address": "Dirección de facturación",
            "payment_status": "Estado del pago",
            "shipping_address": "Dirección de envío",
            "fulfillment_status": "Estado de cumplimiento",
            "discount": "Descuento",
            "shipping": "Envío",
            "tax": "Impuesto",
            "product": "Producto",
            "sku": "SKU",
            "price": "Precio",
            "quantity": "Cantidad",
            "total": "Total",
            "fulfilled_at_html": "Cumplido el {{ date }}",
            "track_shipment": "Seguir envío",
            "tracking_url": "Enlace de seguimiento",
            "tracking_company": "Transportista",
            "tracking_number": "Número de seguimiento",
            "subtotal": "Subtotal"
        },
        "orders": {
            "title": "Historial de pedidos",
            "order_number": "Pedido",
            "order_number_link": "Número de pedido {{ number }}",
            "date": "Fecha",
            "payment_status": "Estado del pago",
            "fulfillment_status": "Estado de cumplimiento",
            "total": "Total",
            "none": "Todavía no has realizado ningún pedido."
        },
        "recover_password": {
            "title": "Restablecer tu contraseña",
            "subtext": "Te enviaremos un correo electrónico para restablecer tu contraseña",
            "success": "Te hemos enviado un correo electrónico con un enlace para actualizar tu contraseña."
        },
        "register": {
            "title": "Crear cuenta",
            "first_name": "Nombre",
            "last_name": "Apellido",
            "email": "Correo electrónico",
            "password": "Contraseña",
            "submit": "Crear"
        },
        "reset_password": {
            "title": "Restablecer contraseña de la cuenta",
            "subtext": "Ingresa una nueva contraseña para {{ email }}",
            "password": "Contraseña",
            "password_confirm": "Confirmar contraseña",
            "submit": "Restablecer contraseña"
        }
    },
    "gift_cards": {
        "issued": {
            "title": "¡Aquí tienes tu tarjeta de regalo de {{ value }} para {{ shop }}!",
            "subtext": "Tu tarjeta de regalo",
            "gift_card_code": "Código de tarjeta de regalo",
            "shop_link": "Continuar comprando",
            "remaining_html": "Restante {{ balance }}",
            "add_to_apple_wallet": "Agregar a Apple Wallet",
            "qr_image_alt": "Código QR: escanea para canjear la tarjeta de regalo",
            "copy_code": "Copiar código",
            "expired": "Expirada",
            "copy_code_success": "Código copiado exitosamente",
            "print_gift_card": "Imprimir"
        },
        "recipient": {
            "form": {
                "checkbox": "Enviar como regalo",
                "email": "Correo electrónico del destinatario",
                "email_label": "Correo electrónico del destinatario",
                "email_label_optional_for_no_js_behavior": "Correo electrónico del destinatario (opcional)",
                "name": "Nombre del destinatario (opcional)",
                "name_label": "Nombre del destinatario (opcional)",
                "message": "Mensaje (opcional)",
                "message_label": "Mensaje (opcional)",
                "send_on": "mm/dd/aa",
                "send_on_label": "Enviar el (opcional)",
                "max_characters": "Máximo de {{ max_chars }} caracteres"
            }
        }
    },
    "header_top": {
        "contact_phone": {
            "title": "Llámanos"
        },
        "contact_email": {
            "title": "Envíanos un correo electrónico"
        }
    }
}
