{
    "general": {
        "password_page": {
            "login_form_heading": "Siirry kauppaan käyttämällä salasanaa",
            "login_password_button": "Siirry sisään käyttämällä salasanaa",
            "login_form_password_label": "Salasana",
            "login_form_password_placeholder": "Salasanasi",
            "login_form_error": "Väärä salasana!",
            "login_form_submit": "Syötä",
            "modal": "Salasanaikkuna",
            "admin_link_html": "Oletko kaupan omistaja? <a href=\"/admin\" class=\"link underlined-link\">Kirjaudu sisään tästä</a>",
            "powered_by_shopify_html": "Tämän kaupan alustana on {{ shopify }}"
        },
        "social": {
            "alt_text": {
                "share_on_facebook": "Jaa Facebookissa",
                "share_on_twitter": "Twiittaa Twitterissä",
                "share_on_pinterest": "Pinnaa Pinterestissä"
            },
            "links": {
                "twitter": "Twitter",
                "facebook": "Facebook",
                "pinterest": "Pinterest",
                "instagram": "Instagram",
                "tumblr": "Tumblr",
                "snapchat": "Snapchat",
                "youtube": "YouTube",
                "vimeo": "Vimeo",
                "tiktok": "TikTok"
            }
        },
        "continue_shopping": "Jatka ostoksia",
        "pagination": {
            "label": "Sivunumerointi",
            "page": "Sivu {{ number }}",
            "next": "Seuraava sivu",
            "previous": "Edellinen sivu"
        },
        "search": {
            "search": "Hae"
        },
        "cart": {
            "view": "Näytä ostoskori ({{ count }})",
            "item_added": "Tuote lisätty ostoskoriisi"
        },
        "share": {
            "copy_to_clipboard": "Kopioi linkki",
            "share": "Jaa",
            "share_url": "Linkki",
            "success_message": "Linkki kopioitu leikepöydälle!"
        }
    },
    "date_formats": {
        "month_year": "%B %Y"
    },
    "newsletter": {
        "label": "Sähköpostiosoitteesi",
        "success": "Kiitos tilauksesta",
        "button_label": "Tilaa"
    },
    "accessibility": {
        "skip_to_text": "Ohita ja siirry sisältöön",
        "close": "Sulje",
        "unit_price_separator": "kohti",
        "vendor": "Myyjä:",
        "error": "Virhe",
        "refresh_page": "Vaihtoehdon valinta päivittää koko sivun.",
        "link_messages": {
            "new_window": "Avaa uuden ikkunan.",
            "external": "Avaa ulkoisen verkkosivuston."
        },
        "next_slide": "Liu'uta oikealle",
        "previous_slide": "Liu'uta vasemmalle",
        "loading": "Ladataan...",
        "skip_to_product_info": "Siirry tuotetietoihin",
        "of": "josta"
    },
    "blogs": {
        "article": {
            "blog": "Blogi",
            "read_more_title": "Lue lisää: {{ title }}",
            "read_more": "Lue lisää",
            "comments": {
                "one": "{{ count }} kommentti",
                "other": "{{ count }} kommenttia"
            },
            "moderated": "Huomaa, että kommenttien täytyy olla hyväksytty ennen niiden julkaisemista.",
            "comment_form_title": "Kirjoita kommentti",
            "name": "Nimi",
            "email": "Sähköposti",
            "message": "Kommentti",
            "post": "Julkaise kommentti",
            "back_to_blog": "Takaisin blogiin",
            "share": "Jaa tämä artikkeli",
            "success": "Kommenttisi julkaiseminen onnistui! Kiitos!",
            "success_moderated": "Kommenttisi julkaiseminen onnistui. Julkaisemme sen jonkin ajan kuluttua, kun blogimme on tarkastettu."
        }
    },
    "onboarding": {
        "product_title": "Tuotteen esimerkkinimi",
        "collection_title": "Kokoelmasi nimi"
    },
    "products": {
        "product": {
            "add_to_cart": "Lisää ostoskoriin",
            "description": "Kuvaus",
            "on_sale": "Alennusmyynti",
            "product_variants": "Tuoteversiot",
            "quantity": {
                "label": "Määrä",
                "input_label": "Tuotteen {{ product }} määrä",
                "increase": "Lisää tuotteen {{ product }} määrää",
                "decrease": "Vähennä tuotteen {{ product }} määrää"
            },
            "price": {
                "from_price_html": "Alkaen {{ price }}",
                "regular_price": "Normaalihinta",
                "sale_price": "Myyntihinta",
                "unit_price": "Yksikköhinta"
            },
            "share": "Jaa tämä tuote",
            "sold_out": "Loppuunmyyty",
            "unavailable": "Ei käytettävissä",
            "vendor": "Myyjä",
            "video_exit_message": "{{ title }} avaa koko näytön videon samassa ikkunassa.",
            "xr_button": "Näytä omassa tilassasi",
            "xr_button_label": "Näytä omassa tilassasi, lataa kohteen lisätyn todellisuuden ikkunaan",
            "pickup_availability": {
                "view_store_info": "Näytä kaupan tiedot",
                "check_other_stores": "Tarkista saatavuus muista kaupoista",
                "pick_up_available": "Nouto saatavilla",
                "pick_up_available_at_html": "Nouto saatavilla paikassa <span class=\"color-foreground\">{{ location_name }}</span>",
                "pick_up_unavailable_at_html": "Nouto ei ole tällä hetkellä saatavilla paikassa <span class=\"color-foreground\">{{ location_name }}</span>",
                "unavailable": "Noudon saatavuutta ei voitu ladata",
                "refresh": "Päivitä"
            },
            "media": {
                "open_featured_media": "Avaa mainostettu aineisto gallerianäkymässä",
                "open_media": "Avaa aineisto {{ index }} gallerianäkymässä",
                "play_model": "Toista 3D Viewer",
                "play_video": "Toista video"
            }
        },
        "modal": {
            "label": "Mediagalleria"
        },
        "similar_products": "Samanlaisia tuotteita",
        "product_recommendations": {
            "empty_list": "Tuoterahastoa ei ole."
        }
    },
    "templates": {
        "search": {
            "no_results": "Ei tuloksia haulla \"{{ terms }}\". Tarkista oikeinkirjoitus tai kokeile toista sanaa tai ilmaisua.",
            "results_with_count": {
                "one": "{{ count }} tulos hakuehdolla \"{{ terms }}\"",
                "other": "{{ count }} tulosta hakuehdolla \"{{ terms }}\""
            },
            "title": "Etsi tuloksia: “{{ terms }}”",
            "page": "Sivu"
        },
        "cart": {
            "cart": "Ostoskori"
        },
        "contact": {
            "form": {
                "name": "Nimi",
                "email": "Sähköposti",
                "phone": "Puhelinnumero",
                "comment": "Kommentti",
                "send": "Lähetä",
                "post_success": "Kiitos, että otit yhteyttä. Palaamme asiaan mahdollisimman pian.",
                "error_heading": "Mukauta seuraavat:"
            }
        },
        "404": {
            "title": "Sivua ei löytynyt",
            "subtext": "404"
        }
    },
    "sections": {
        "header": {
            "announcement": "Ilmoitus",
            "menu": "Valikko",
            "cart_count": {
                "one": "{{ count }} tuote",
                "other": "{{ count }} tuotetta"
            }
        },
        "cart": {
            "title": "Ostoskorisi",
            "caption": "Ostoskorin tuotteet",
            "remove_title": "Poista {{ title }}",
            "subtotal": "Välisumma",
            "new_subtotal": "Uusi välisumma",
            "note": "Tilauksen erityisohjeet",
            "checkout": "Maksu kassalle",
            "empty": "Ostoskorisi on tyhjä",
            "cart_error": "Ostoskorisi päivityksessä tapahtui virhe. Yritä uudelleen.",
            "cart_quantity_error_html": "Voit lisätä ostoskoriisi vain [määrä] kappaletta tätä tuotetta.",
            "taxes_and_shipping_policy_at_checkout_html": "Verot ja <a href=\"{{ link }}\">toimituskulut</a> lasketaan kassalla",
            "taxes_included_but_shipping_at_checkout": "Sisältää veron, toimituskulut lasketaan kassalla",
            "taxes_included_and_shipping_policy_html": "Sisältää veron. <a href=\"{{ link }}\">Toimituskulut</a> lasketaan kassalla.",
            "taxes_and_shipping_at_checkout": "Verot ja toimituskulut lasketaan kassalla",
            "taxes_included": "Verot sisältyvät",
            "taxes_excluded": "Ilman veroja",
            "headings": {
                "product": "Tuote",
                "price": "Hinta",
                "total": "Yhteensä",
                "quantity": "Määrä"
            },
            "update": "Päivitä"
        },
        "footer": {
            "payment": "Maksutavat",
            "social_placeholder": "Seuraa meitä sosiaalisessa mediassa"
        },
        "featured_blog": {
            "view_all": "Näytä kaikki",
            "onboarding_title": "Blogijulkaisu",
            "onboarding_content": "Anna asiakkaillesi yhteenveto blogijulkaisustasi"
        },
        "featured_collection": {
            "view_all": "Näytä kaikki",
            "view_all_label": "Näytä kaikki tuotteet kokoelmassa {{ collection_name }}"
        },
        "collection_list": {
            "view_all": "Näytä kaikki"
        },
        "collection_template": {
            "title": "Kokoelma",
            "sort_by_label": "Lajittelu",
            "sort_button": "Lajittele",
            "product_count": {
                "one": "Näytetään {{ product_count }} kokonaismäärästä {{ count }}",
                "other": "Näytetään {{ product_count }} kokonaismäärästä {{ count }}"
            },
            "empty": "Tuotteita ei löytynyt",
            "apply": "Käytä",
            "clear": "Tyhjennä",
            "clear_all": "Tyhjennä kaikki",
            "from": "Lähettäjä:",
            "filter_and_sort": "Suodatus ja lajittelu",
            "filter_by_label": "Suodatusperuste",
            "filter_button": "Suodatin",
            "filters_selected": {
                "one": "{{ count }} valittu",
                "other": "{{ count }} valittu"
            },
            "max_price": "Korkein hinta on {{ price }}",
            "reset": "Palauta",
            "to": "Vastaanottaja:",
            "use_fewer_filters_html": "Käytä vähemmän suodattimia tai <a class=\"{{ class }}\" href=\"{{ link }}\">tyhjennä kaikki</a>"
        }
    },
    "localization": {
        "country_label": "Maa/alue",
        "language_label": "Kieli",
        "update_language": "Päivitä kieli",
        "update_country": "Päivitä maa/alue"
    },
    "customer": {
        "account": {
            "title": "Tili",
            "details": "Tilin tiedot",
            "view_addresses": "Näytä osoitteet",
            "return": "Palaa tilin tietoihin"
        },
        "account_fallback": "Tili",
        "activate_account": {
            "title": "Aktivoi tili",
            "subtext": "Aktivoi tili luomalla salasana.",
            "password": "Salasana",
            "password_confirm": "Vahvista salasana",
            "submit": "Aktivoi tili",
            "cancel": "Hylkää kutsu"
        },
        "addresses": {
            "title": "Osoitteet",
            "default": "Oletus",
            "add_new": "Lisää uusi osoite",
            "edit_address": "Muokkaa osoitetta",
            "first_name": "Etunimi",
            "last_name": "Sukunimi",
            "company": "Yritys",
            "address1": "Osoite 1",
            "address2": "Osoite 2",
            "city": "Paikkakunta",
            "country": "Maa/alue",
            "province": "Provinssi",
            "zip": "Postinumero",
            "phone": "Puhelin",
            "set_default": "Aseta oletusosoitteeksi",
            "add": "Lisää osoite",
            "update": "Päivitä osoite",
            "cancel": "Peruuta",
            "edit": "Muokkaa",
            "delete": "Poista",
            "delete_confirm": "Haluatko varmasti poistaa tämän osoitteen?"
        },
        "log_in": "Kirjaudu sisään",
        "log_out": "Kirjaudu ulos",
        "login_page": {
            "cancel": "Peruuta",
            "create_account": "Luo tili",
            "email": "Sähköposti",
            "forgot_password": "Unohditko salasanasi?",
            "guest_continue": "Jatka",
            "guest_title": "Jatka vieraana",
            "password": "Salasana",
            "title": "Kirjautuminen",
            "sign_in": "Kirjaudu sisään",
            "submit": "Lähetä"
        },
        "orders": {
            "title": "Tilaushistoria",
            "order_number": "Tilaus",
            "order_number_link": "Tilausnumero {{ number }}",
            "date": "Päivämäärä",
            "payment_status": "Maksun tila",
            "fulfillment_status": "Jakelun tila",
            "total": "Yhteensä",
            "none": "Et ole vielä tehnyt tilauksia."
        },
        "recover_password": {
            "title": "Palauta salasanasi",
            "subtext": "Lähetämme sinulle sähköpostiviestin salasanan palauttamiseksi",
            "success": "Olemme lähettäneet sinulle sähköpostiviestin, jossa on salasanan päivityslinkki."
        },
        "register": {
            "title": "Luo tili",
            "first_name": "Etunimi",
            "last_name": "Sukunimi",
            "email": "Sähköposti",
            "password": "Salasana",
            "submit": "Luo"
        },
        "reset_password": {
            "title": "Palauta tilin salasana",
            "subtext": "Anna uusi salasana tilille {{ email }}",
            "password": "Salasana",
            "password_confirm": "Vahvista salasana",
            "submit": "Nollaa salasana"
        },
        "order": {
            "title": "Tilaus {{ name }}",
            "date_html": "Tehty {{ date }}",
            "cancelled_html": "Tilaus peruutettu {{ date }}",
            "cancelled_reason": "Syy: {{ reason }}",
            "billing_address": "Laskutusosoite",
            "payment_status": "Maksun tila",
            "shipping_address": "Toimitusosoite",
            "fulfillment_status": "Jakelun tila",
            "discount": "Alennus",
            "shipping": "Toimitus",
            "tax": "Vero",
            "product": "Tuote",
            "sku": "SKU-koodi",
            "price": "Hinta",
            "quantity": "Määrä",
            "total": "Yhteensä",
            "fulfilled_at_html": "Jaeltu {{ date }}",
            "track_shipment": "Seuraa lähetystä",
            "tracking_url": "Seurantalinkki",
            "tracking_company": "Kuljetusliike",
            "tracking_number": "Seurantanumero",
            "subtotal": "Välisumma"
        }
    },
    "gift_cards": {
        "issued": {
            "title": "Tässä on lahjakorttisi ({{ value }}) kauppaan {{ shop }}!",
            "subtext": "Lahjakorttisi",
            "gift_card_code": "Lahjakortin koodi",
            "shop_link": "Jatka ostoksia",
            "remaining_html": "Jäljellä {{ balance }}",
            "add_to_apple_wallet": "Lisää Apple Walletiin",
            "qr_image_alt": "QR-koodi – lunasta lahjakortti skannaamalla",
            "copy_code": "Kopioi koodi",
            "expired": "Vanhentunut",
            "copy_code_success": "Koodin kopioiminen onnistui",
            "print_gift_card": "Tulosta"
        }
    }
}
