{
    "settings_schema": {
        "colors": {
            "name": "색상",
            "settings": {
                "colors_accent_1": {
                    "label": "강조 1",
                    "info": "단색 버튼의 배경에 사용됩니다."
                },
                "colors_accent_2": {
                    "label": "강조 2"
                },
                "header__1": {
                    "content": "기본 색상"
                },
                "header__2": {
                    "content": "보조 색상"
                },
                "colors_text": {
                    "label": "텍스트",
                    "info": "배경색 위에 전경색으로 사용됩니다."
                },
                "colors_link": {
                    "label": "텍스트 링크"
                },
                "colors_background_1": {
                    "label": "배경 1"
                },
                "colors_background_2": {
                    "label": "배경 2"
                }
            }
        },
        "typography": {
            "name": "입력 체계",
            "settings": {
                "type_header_font": {
                    "label": "글꼴",
                    "info": "다른 글꼴을 선택하면 스토어 속도가 영향을 받을 수 있습니다. [시스템 글꼴에 대해 자세히 알아보십시오.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
                },
                "header__1": {
                    "content": "제목"
                },
                "header__2": {
                    "content": "본문"
                },
                "type_body_font": {
                    "label": "글꼴",
                    "info": "다른 글꼴을 선택하면 스토어 속도가 영향을 받을 수 있습니다. [시스템 글꼴에 대해 자세히 알아보십시오.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
                }
            }
        },
        "social-media": {
            "name": "소셜 미디어",
            "settings": {
                "share_facebook": {
                    "label": "Facebook에서 공유"
                },
                "share_twitter": {
                    "label": "Twitter에서 트윗 작성"
                },
                "share_pinterest": {
                    "label": "Pinterest에 고정하기"
                },
                "header__1": {
                    "content": "소셜 공유 옵션"
                },
                "header__2": {
                    "content": "소셜 계정"
                },
                "social_twitter_link": {
                    "label": "Twitter",
                    "info": "https://twitter.com/shopify"
                },
                "social_facebook_link": {
                    "label": "Facebook",
                    "info": "https://facebook.com/shopify"
                },
                "social_pinterest_link": {
                    "label": "Pinterest",
                    "info": "https://pinterest.com/shopify"
                },
                "social_instagram_link": {
                    "label": "Instagram",
                    "info": "http://instagram.com/shopify"
                },
                "social_tiktok_link": {
                    "label": "TikTok",
                    "info": "https://tiktok.com/@shopify"
                },
                "social_tumblr_link": {
                    "label": "Tumblr",
                    "info": "http://shopify.tumblr.com"
                },
                "social_snapchat_link": {
                    "label": "Snapchat",
                    "info": "https://www.snapchat.com/add/shopify"
                },
                "social_youtube_link": {
                    "label": "YouTube",
                    "info": "https://www.youtube.com/shopify"
                },
                "social_vimeo_link": {
                    "label": "Vimeo",
                    "info": "https://vimeo.com/shopify"
                }
            }
        }
    },
    "sections": {
        "all": {
            "colors": {
                "accent_1": {
                    "label": "강조 1"
                },
                "accent_2": {
                    "label": "강조 2"
                },
                "background_1": {
                    "label": "배경 1"
                },
                "background_2": {
                    "label": "배경 2"
                },
                "inverse": {
                    "label": "서로 바꾸기"
                },
                "label": "색상 배합",
                "has_cards_info": "카드 색상 배합을 변경하려면 테마 설정을 업데이트하십시오."
            },
            "product-card": {
                "header": "제품 카드",
                "show_secondary_image": {
                    "label": "마우스를 올리면 보조 배경 표시"
                },
                "show_vendor": {
                    "label": "공급업체 표시"
                }
            }
        },
        "announcement-bar": {
            "name": "공지 표시줄",
            "blocks": {
                "announcement": {
                    "settings": {
                        "text": {
                            "label": "텍스트"
                        },
                        "color_scheme": {
                            "label": "색상 배합"
                        },
                        "link": {
                            "label": "링크"
                        }
                    },
                    "name": "공지"
                }
            }
        },
        "collage": {
            "name": "콜라주",
            "settings": {
                "heading": {
                    "label": "제목"
                },
                "desktop_layout": {
                    "label": "데스크톱 레이아웃",
                    "options__1": {
                        "label": "좌측에 큰 블록"
                    },
                    "options__2": {
                        "label": "우측에 큰 블록"
                    }
                },
                "mobile_layout": {
                    "label": "모바일 레이아웃",
                    "options__1": {
                        "label": "콜라주"
                    },
                    "options__2": {
                        "label": "열"
                    }
                }
            },
            "blocks": {
                "image": {
                    "settings": {
                        "image": {
                            "label": "이미지"
                        },
                        "color_scheme": {
                            "info": "색상이 보이도록 하려면 이미지 패딩을 선택하십시오."
                        }
                    },
                    "name": "이미지"
                },
                "product": {
                    "settings": {
                        "product": {
                            "label": "제품"
                        },
                        "secondary_background": {
                            "label": "보조 배경 표시"
                        },
                        "second_image": {
                            "label": "마우스를 올리면 보조 배경 표시"
                        }
                    },
                    "name": "제품"
                },
                "collection": {
                    "settings": {
                        "collection": {
                            "label": "컬렉션"
                        }
                    },
                    "name": "컬렉션"
                },
                "video": {
                    "settings": {
                        "cover_image": {
                            "label": "커버 이미지"
                        },
                        "video_url": {
                            "label": "링크",
                            "info": "이 섹션에 다른 블록이 포함되면 동영상이 팝업 창에서 재생됩니다.",
                            "placeholder": "YouTube 또는 Vimeo 링크 사용"
                        }
                    },
                    "name": "동영상"
                }
            },
            "presets": {
                "name": "콜라주",
                "category": "이미지"
            }
        },
        "collection-list": {
            "name": "컬렉션 목록",
            "settings": {
                "title": {
                    "label": "제목"
                },
                "image_ratio": {
                    "label": "이미지 비율",
                    "options__1": {
                        "label": "이미지에 맞춤"
                    },
                    "options__2": {
                        "label": "세로형"
                    },
                    "options__3": {
                        "label": "정사각형"
                    },
                    "info": "이미지를 추가하려면, [컬렉션을 편집하십시오.](https://help.shopify.com/en/manual/products/collections)"
                },
                "swipe_on_mobile": {
                    "label": "모바일에서 긁기 활성화"
                },
                "image_padding": {
                    "label": "이미지 패딩 추가"
                },
                "show_view_all": {
                    "label": "목록에 표시된 것보다 많은 컬렉션이 있는 경우 \"모두 보기\" 버튼을 활성화하십시오."
                }
            },
            "blocks": {
                "featured_collection": {
                    "settings": {
                        "collection": {
                            "label": "컬렉션"
                        }
                    },
                    "name": "컬렉션"
                }
            },
            "presets": {
                "name": "컬렉션 목록",
                "category": "컬렉션"
            }
        },
        "contact-form": {
            "name": "연락처 양식",
            "presets": {
                "name": "연락처 양식",
                "category": "구매자 참여"
            }
        },
        "custom-liquid": {
            "name": "사용자 지정 Liquid",
            "settings": {
                "custom_liquid": {
                    "label": "사용자 지정 Liquid"
                }
            },
            "presets": {
                "name": "사용자 지정 Liquid",
                "category": "텍스트"
            }
        },
        "featured-blog": {
            "name": "블로그 게시물",
            "settings": {
                "heading": {
                    "label": "제목"
                },
                "blog": {
                    "label": "블로그"
                },
                "post_limit": {
                    "label": "블로그 게시물"
                },
                "show_view_all": {
                    "label": "블로그에 표시된 것보다 많은 블로그 게시물이 있는 경우 \"모두 보기\" 버튼을 활성화하십시오."
                },
                "show_image": {
                    "label": "추천 이미지 표시",
                    "info": "최고의 결과를 얻으려면 이미지의 가로 세로 비율을 2:3으로 사용하십시오."
                },
                "soft_background": {
                    "label": "보조 배경 표시"
                }
            },
            "blocks": {
                "title": {
                    "settings": {
                        "show_date": {
                            "label": "날짜 표시"
                        },
                        "show_author": {
                            "label": "작성자 표시"
                        }
                    },
                    "name": "제목"
                },
                "summary": {
                    "name": "요약"
                },
                "link": {
                    "name": "링크"
                }
            },
            "presets": {
                "name": "블로그 게시물",
                "category": "블로그"
            }
        },
        "featured-collection": {
            "name": "추천 컬렉션",
            "settings": {
                "title": {
                    "label": "제목"
                },
                "collection": {
                    "label": "컬렉션"
                },
                "products_to_show": {
                    "label": "표시할 제품의 최대 수"
                },
                "show_view_all": {
                    "label": "컬렉션에 표시된 것보다 많은 제품이 있는 경우 \"모두 보기\" 버튼을 활성화하십시오."
                },
                "swipe_on_mobile": {
                    "label": "모바일에서 긁기 활성화"
                },
                "header": {
                    "content": "제품 카드"
                },
                "image_ratio": {
                    "label": "이미지 비율",
                    "options__1": {
                        "label": "이미지에 맞춤"
                    },
                    "options__2": {
                        "label": "세로형"
                    },
                    "options__3": {
                        "label": "정사각형"
                    }
                },
                "add_image_padding": {
                    "label": "패딩 추가"
                }
            },
            "presets": {
                "name": "추천 컬렉션",
                "category": "컬렉션"
            }
        },
        "footer": {
            "name": "바닥글",
            "blocks": {
                "link_list": {
                    "settings": {
                        "heading": {
                            "label": "제목",
                            "info": "메뉴를 표시하려면 제목이 필수 항목입니다."
                        },
                        "menu": {
                            "label": "메뉴",
                            "info": "최상위 메뉴 항목만 표시합니다."
                        }
                    },
                    "name": "메뉴"
                },
                "text": {
                    "settings": {
                        "heading": {
                            "label": "제목"
                        },
                        "subtext": {
                            "label": "하위 텍스트"
                        }
                    },
                    "name": "텍스트"
                }
            },
            "settings": {
                "newsletter_enable": {
                    "label": "이메일 가입 표시"
                },
                "newsletter_heading": {
                    "label": "제목"
                },
                "header__1": {
                    "info": "“마케팅 수락” [고객 목록]에 추가된 가입자입니다.(https://help.shopify.com/en/manual/customers/manage-customers)",
                    "content": "이메일 가입"
                },
                "header__2": {
                    "content": "소셜 미디어 아이콘",
                    "info": "소셜 미디어 계정을 표시하려면 테마 설정에서 연결하십시오."
                },
                "show_social": {
                    "label": "소셜 미디어 아이콘 표시"
                },
                "header__3": {
                    "content": "국가/지역 선택기"
                },
                "header__4": {
                    "info": "국가/지역을 추가하려면 [결제 설정]으로 이동하십시오(/admin/settings/payments)."
                },
                "enable_country_selector": {
                    "label": "국가/지역 선택기 사용"
                },
                "header__5": {
                    "content": "언어 선택기"
                },
                "header__6": {
                    "info": "언어를 추가하려면 [언어 설정]으로 이동하십시오(/admin/settings/languages)."
                },
                "enable_language_selector": {
                    "label": "언어 선택기 사용"
                },
                "header__7": {
                    "content": "결제 방법"
                },
                "payment_enable": {
                    "label": "결제 아이콘 표시"
                }
            }
        },
        "header": {
            "name": "머리글",
            "settings": {
                "logo": {
                    "label": "로고 이미지"
                },
                "logo_width": {
                    "unit": "px",
                    "label": "사용자 지정 로고 폭"
                },
                "menu": {
                    "label": "메뉴"
                },
                "show_line_separator": {
                    "label": "구분선 표시"
                },
                "enable_sticky_header": {
                    "label": "고정 머리글 사용",
                    "info": "고객이 위쪽으로 스크롤하면 화면에 표시되는 머리글입니다."
                }
            }
        },
        "image-banner": {
            "name": "이미지 배너",
            "settings": {
                "image": {
                    "label": "첫 번째 이미지"
                },
                "image_2": {
                    "label": "두 번째 이미지"
                },
                "desktop_text_box_position": {
                    "label": "데스크톱 텍스트 위치"
                },
                "stack_images_on_mobile": {
                    "label": "모바일 스택 이미지"
                },
                "adapt_height_first_image": {
                    "label": "첫 번째 이미지에 섹션 높이 맞추기"
                }
            },
            "blocks": {
                "heading": {
                    "settings": {
                        "heading": {
                            "label": "제목"
                        }
                    },
                    "name": "제목"
                },
                "text": {
                    "settings": {
                        "text": {
                            "label": "설명"
                        }
                    },
                    "name": "텍스트"
                },
                "buttons": {
                    "settings": {
                        "button_label_1": {
                            "label": "첫 번째 버튼 레이블",
                            "info": "버튼을 숨기려면 레이블을 비워둡니다."
                        },
                        "button_link_1": {
                            "label": "첫 번째 버튼 링크"
                        },
                        "button_style_secondary_1": {
                            "label": "윤곽 버튼 스타일 사용"
                        },
                        "button_label_2": {
                            "label": "두 번째 버튼 레이블",
                            "info": "버튼을 숨기려면 레이블을 비워둡니다."
                        },
                        "button_link_2": {
                            "label": "두 번째 버튼 링크"
                        },
                        "button_style_secondary_2": {
                            "label": "윤곽 버튼 스타일 사용"
                        }
                    },
                    "name": "버튼"
                }
            },
            "presets": {
                "name": "이미지 배너",
                "category": "이미지"
            }
        },
        "image-with-text": {
            "name": "텍스트 포함 이미지",
            "settings": {
                "image": {
                    "label": "이미지"
                },
                "layout": {
                    "options__1": {
                        "label": "이미지 우선"
                    },
                    "options__2": {
                        "label": "텍스트 우선"
                    },
                    "label": "데스크톱 레이아웃",
                    "info": "기본 모바일 레이아웃은 이미지 우선입니다."
                }
            },
            "blocks": {
                "heading": {
                    "settings": {
                        "heading": {
                            "label": "제목"
                        }
                    },
                    "name": "제목"
                },
                "text": {
                    "settings": {
                        "text": {
                            "label": "설명"
                        }
                    },
                    "name": "텍스트"
                },
                "button": {
                    "settings": {
                        "button_label": {
                            "label": "버튼 레이블",
                            "info": "버튼을 숨기려면 레이블을 비워둡니다."
                        },
                        "button_link": {
                            "label": "버튼 링크"
                        }
                    },
                    "name": "버튼"
                }
            },
            "presets": {
                "name": "텍스트 포함 이미지",
                "category": "이미지"
            }
        },
        "main-article": {
            "name": "블로그 게시물",
            "blocks": {
                "featured_image": {
                    "settings": {
                        "image_height": {
                            "label": "추천 이미지 높이",
                            "options__1": {
                                "label": "이미지에 맞춤"
                            },
                            "options__2": {
                                "label": "보통"
                            },
                            "options__3": {
                                "label": "크게"
                            },
                            "info": "최고의 결과를 얻으려면 이미지의 가로 세로 비율을 16:9로 사용하십시오."
                        }
                    },
                    "name": "추천 이미지"
                },
                "title": {
                    "settings": {
                        "blog_show_date": {
                            "label": "날짜 표시"
                        },
                        "blog_show_author": {
                            "label": "작성자 표시"
                        }
                    },
                    "name": "제목"
                },
                "content": {
                    "name": "콘텐츠"
                },
                "social_sharing": {
                    "name": "소셜 공유 버튼"
                }
            }
        },
        "main-blog": {
            "name": "블로그 게시물",
            "settings": {
                "header": {
                    "content": "블로그 게시물 카드"
                },
                "show_image": {
                    "label": "추천 이미지 표시",
                    "info": "최고의 결과를 얻으려면 이미지의 가로 세로 비율을 2:3으로 사용하십시오."
                },
                "paragraph": {
                    "content": "요약을 변경하려면 [블로그 게시물]을 편집하십시오(https://help.shopify.com/en/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)."
                }
            },
            "blocks": {
                "title": {
                    "settings": {
                        "show_date": {
                            "label": "날짜 표시"
                        },
                        "show_author": {
                            "label": "작성자 표시"
                        }
                    },
                    "name": "제목"
                },
                "summary": {
                    "name": "요약"
                },
                "link": {
                    "name": "링크"
                }
            }
        },
        "main-cart-footer": {
            "name": "소계",
            "settings": {
                "show_cart_note": {
                    "label": "카트 참고 사항 사용"
                }
            },
            "blocks": {
                "subtotal": {
                    "name": "소계 가격"
                },
                "buttons": {
                    "name": "결제 버튼"
                }
            }
        },
        "main-cart-items": {
            "name": "품목",
            "settings": {
                "show_vendor": {
                    "label": "공급업체 표시"
                }
            }
        },
        "main-collection": {
            "blocks": {
                "products": {
                    "settings": {
                        "show_sorting": {
                            "label": "정렬 사용"
                        }
                    }
                }
            }
        },
        "main-list-collections": {
            "name": "컬렉션 목록 페이지",
            "settings": {
                "title": {
                    "label": "제목"
                },
                "sort": {
                    "label": "컬렉션 정렬 기준:",
                    "options__1": {
                        "label": "알파벳순, A-Z"
                    },
                    "options__2": {
                        "label": "알파벳순, Z-A"
                    },
                    "options__3": {
                        "label": "날짜(최신 날짜부터)"
                    },
                    "options__4": {
                        "label": "날짜(오래된 날짜부터)"
                    },
                    "options__5": {
                        "label": "제품 개수, 높은 개수부터"
                    },
                    "options__6": {
                        "label": "제품 개수, 낮은 개수부터"
                    }
                },
                "image_ratio": {
                    "label": "이미지 비율",
                    "options__1": {
                        "label": "이미지에 맞춤"
                    },
                    "options__2": {
                        "label": "세로형"
                    },
                    "options__3": {
                        "label": "정사각형"
                    },
                    "info": "이미지를 추가하려면, [컬렉션을 편집하십시오.](https://help.shopify.com/en/manual/products/collections)"
                },
                "color_scheme": {
                    "options__1": {
                        "label": "강조 1"
                    },
                    "options__2": {
                        "label": "강조 2"
                    },
                    "options__3": {
                        "label": "배경 1"
                    },
                    "options__4": {
                        "label": "배경 2"
                    },
                    "options__5": {
                        "label": "서로 바꾸기"
                    },
                    "label": "색상 배합"
                },
                "image_padding": {
                    "label": "이미지 패딩 추가"
                }
            }
        },
        "main-page": {
            "name": "페이지"
        },
        "main-password-footer": {
            "name": "비밀번호 바닥글"
        },
        "main-password-header": {
            "name": "비밀번호 머리글",
            "settings": {
                "logo": {
                    "label": "로고 이미지"
                },
                "logo_max_width": {
                    "label": "사용자 지정 로고 폭",
                    "unit": "px"
                }
            }
        },
        "main-product": {
            "name": "제품",
            "blocks": {
                "text": {
                    "settings": {
                        "text": {
                            "label": "텍스트"
                        },
                        "text_style": {
                            "label": "텍스트 스타일",
                            "options__1": {
                                "label": "본문"
                            },
                            "options__2": {
                                "label": "소제목"
                            },
                            "options__3": {
                                "label": "대문자"
                            }
                        }
                    },
                    "name": "텍스트"
                },
                "variant_picker": {
                    "settings": {
                        "picker_type": {
                            "label": "유형",
                            "options__1": {
                                "label": "드롭다운"
                            },
                            "options__2": {
                                "label": "버튼"
                            }
                        }
                    },
                    "name": "이형 상품 피커"
                },
                "buy_buttons": {
                    "settings": {
                        "show_dynamic_checkout": {
                            "label": "동적 결제 버튼 표시",
                            "info": "스토어에서 사용 가능한 결제 방법을 사용하면 고객이 PayPal 또는 ApplePay처럼 원하는 옵션을 볼 수 있습니다. [자세히 알아보기](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
                        }
                    },
                    "name": "구매 버튼"
                },
                "share": {
                    "settings": {
                        "header": {
                            "content": "공유",
                            "info": "온라인 스토어 링크를 소셜 미디어에 게시하면 해당 페이지의 추천 이미지가 표시됩니다. [자세히 알아보기](https://help.shopify.com/en/manual/online-store/images/showing-social-media-thumbnail-images). 온라인 스토어의 제목 및 설명을 설정하십시오. [자세히 알아보기](https://help.shopify.com/en/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
                        }
                    },
                    "name": "공유"
                },
                "collapsible_tab": {
                    "settings": {
                        "heading": {
                            "info": "콘텐츠를 설명하는 제목을 포함합니다.",
                            "label": "제목"
                        },
                        "content": {
                            "label": "탭 콘텐츠"
                        },
                        "page": {
                            "label": "페이지의 탭 콘텐츠"
                        },
                        "icon": {
                            "label": "탭 아이콘",
                            "options__1": {
                                "label": "없음"
                            },
                            "options__2": {
                                "label": "상자"
                            },
                            "options__3": {
                                "label": "채팅 말풍선"
                            },
                            "options__4": {
                                "label": "확인 표시"
                            },
                            "options__5": {
                                "label": "드라이어"
                            },
                            "options__6": {
                                "label": "눈"
                            },
                            "options__7": {
                                "label": "하트"
                            },
                            "options__8": {
                                "label": "강철"
                            },
                            "options__9": {
                                "label": "나뭇잎"
                            },
                            "options__10": {
                                "label": "가죽"
                            },
                            "options__11": {
                                "label": "바위"
                            },
                            "options__12": {
                                "label": "지도 핀 표시"
                            },
                            "options__13": {
                                "label": "바지"
                            },
                            "options__14": {
                                "label": "비행기"
                            },
                            "options__15": {
                                "label": "가격표"
                            },
                            "options__16": {
                                "label": "물음표"
                            },
                            "options__17": {
                                "label": "되돌아가기"
                            },
                            "options__18": {
                                "label": "자"
                            },
                            "options__19": {
                                "label": "셔츠"
                            },
                            "options__20": {
                                "label": "신발"
                            },
                            "options__21": {
                                "label": "실루엣"
                            },
                            "options__22": {
                                "label": "별"
                            },
                            "options__23": {
                                "label": "트럭"
                            },
                            "options__24": {
                                "label": "씻기"
                            }
                        }
                    },
                    "name": "축소 가능 탭"
                },
                "popup": {
                    "settings": {
                        "link_label": {
                            "label": "레이블 링크"
                        },
                        "page": {
                            "label": "페이지"
                        }
                    },
                    "name": "팝업"
                },
                "title": {
                    "name": "제목"
                },
                "price": {
                    "name": "가격"
                },
                "quantity_selector": {
                    "name": "수량 선택기"
                },
                "pickup_availability": {
                    "name": "픽업 사용 가능성"
                },
                "description": {
                    "name": "설명"
                }
            },
            "settings": {
                "header": {
                    "content": "미디어",
                    "info": "[미디어 유형]에 대해 자세히 알아보기(https://help.shopify.com/manual/products/product-media)"
                },
                "enable_video_looping": {
                    "label": "동영상 루프 활성화"
                }
            }
        },
        "main-search": {
            "name": "검색 결과",
            "settings": {
                "image_ratio": {
                    "label": "이미지 비율",
                    "options__1": {
                        "label": "이미지에 맞춤"
                    },
                    "options__2": {
                        "label": "세로형"
                    },
                    "options__3": {
                        "label": "정사각형"
                    }
                },
                "show_secondary_image": {
                    "label": "마우스를 올리면 보조 배경 표시"
                },
                "enable_image_padding": {
                    "label": "이미지 패딩 추가"
                },
                "show_vendor": {
                    "label": "공급업체 표시"
                },
                "header__1": {
                    "content": "제품 카드"
                },
                "header__2": {
                    "content": "블로그 카드"
                },
                "article_show_date": {
                    "label": "날짜 표시"
                },
                "article_show_author": {
                    "label": "작성자 표시"
                }
            }
        },
        "multicolumn": {
            "name": "여러 열",
            "settings": {
                "title": {
                    "label": "제목"
                },
                "image_width": {
                    "label": "이미지 폭",
                    "options__1": {
                        "label": "열의 1/3 폭"
                    },
                    "options__2": {
                        "label": "열의 1/2 폭"
                    },
                    "options__3": {
                        "label": "열의 전체 폭"
                    }
                },
                "image_ratio": {
                    "label": "이미지 비율",
                    "options__1": {
                        "label": "이미지에 맞춤"
                    },
                    "options__2": {
                        "label": "세로형"
                    },
                    "options__3": {
                        "label": "정사각형"
                    },
                    "options__4": {
                        "label": "원형"
                    }
                },
                "column_alignment": {
                    "label": "열 맞춤",
                    "options__1": {
                        "label": "왼쪽"
                    },
                    "options__2": {
                        "label": "중앙"
                    }
                },
                "background_style": {
                    "label": "보조 배경",
                    "options__1": {
                        "label": "없음"
                    },
                    "options__2": {
                        "label": "열의 배경으로 표시"
                    },
                    "options__3": {
                        "label": "섹션의 배경으로 표시"
                    }
                },
                "button_label": {
                    "label": "버튼 레이블"
                },
                "button_link": {
                    "label": "버튼 링크"
                },
                "swipe_on_mobile": {
                    "label": "모바일에서 긁기 활성화"
                }
            },
            "blocks": {
                "column": {
                    "settings": {
                        "image": {
                            "label": "이미지"
                        },
                        "title": {
                            "label": "제목"
                        },
                        "text": {
                            "label": "설명"
                        }
                    },
                    "name": "열"
                }
            },
            "presets": {
                "name": "여러 열",
                "category": "이미지"
            }
        },
        "newsletter": {
            "name": "이메일 가입",
            "settings": {
                "full_width": {
                    "label": "섹션을 전체 폭 사용"
                },
                "paragraph": {
                    "content": "고객이 이메일에 가입하면 고객 계정이 생성됩니다. [자세히 알아보기](https://help.shopify.com/en/manual/customers)"
                }
            },
            "blocks": {
                "heading": {
                    "settings": {
                        "heading": {
                            "label": "제목"
                        }
                    },
                    "name": "제목"
                },
                "paragraph": {
                    "settings": {
                        "paragraph": {
                            "label": "설명"
                        }
                    },
                    "name": "소제목"
                },
                "email_form": {
                    "name": "이메일 양식"
                }
            },
            "presets": {
                "name": "이메일 가입",
                "category": "구매자 참여"
            }
        },
        "page": {
            "name": "페이지",
            "settings": {
                "page": {
                    "label": "페이지"
                }
            },
            "presets": {
                "name": "페이지",
                "category": "구매자 참여"
            }
        },
        "product-recommendations": {
            "name": "추천 제품",
            "settings": {
                "header": {
                    "info": "주문 및 제품 정보를 사용한 동적 추천은 시간이 지나면서 변경되고 개선됩니다. [자세히 알아보기](https://help.shopify.com/en/themes/development/recommended-products)"
                },
                "heading": {
                    "label": "제목"
                },
                "header__1": {
                    "content": "제품 추천",
                    "info": "주문 및 제품 정보를 사용한 동적 추천 사항은 시간이 지나면서 변경되고 개선됩니다. [자세히 알아보기](https://help.shopify.com/en/themes/development/recommended-products)"
                },
                "image_ratio": {
                    "label": "이미지 비율",
                    "options__1": {
                        "label": "이미지에 맞춤"
                    },
                    "options__2": {
                        "label": "세로형"
                    },
                    "options__3": {
                        "label": "정사각형"
                    }
                }
            }
        },
        "rich-text": {
            "name": "서식있는 텍스트",
            "settings": {
                "full_width": {
                    "label": "섹션을 전체 폭 사용"
                }
            },
            "blocks": {
                "heading": {
                    "settings": {
                        "heading": {
                            "label": "제목"
                        },
                        "heading_size": {
                            "options__1": {
                                "label": "작게"
                            },
                            "options__2": {
                                "label": "보통"
                            },
                            "label": "제목 글꼴 크기"
                        }
                    },
                    "name": "제목"
                },
                "text": {
                    "settings": {
                        "text": {
                            "label": "설명"
                        }
                    },
                    "name": "텍스트"
                },
                "button": {
                    "settings": {
                        "button_label": {
                            "label": "버튼 레이블"
                        },
                        "button_link": {
                            "label": "버튼 링크"
                        }
                    },
                    "name": "버튼"
                }
            },
            "presets": {
                "name": "서식있는 텍스트",
                "category": "텍스트"
            }
        }
    }
}
