{
    "settings_schema": {
        "general": {
            "settings": {
                "favicon": {
                    "label": "Favicon image",
                    "info": "Zostanie zmniejszony do 32 x 32px"
                },
                "price_superscript_decimals": {
                    "label": "Pokaż centy jako indeks górny"
                },
                "scroll_top": {
                    "label": "Pokaż przycisk przewijania do góry"
                }
            }
        },
        "colors": {
            "name": "Kolory",
            "settings": {
                "colors_accent_1": {
                    "label": "Akcent 1",
                    "info": "Używane dla tła przycisku w jednolitym kolorze."
                },
                "colors_accent_2": {
                    "label": "Akcent 2"
                },
                "header__1": {
                    "content": "Kolory podstawowe"
                },
                "header__2": {
                    "content": "Kolory dodatkowe"
                },
                "colors_text": {
                    "label": "Tekst",
                    "info": "Używany jako kolor pierwszego planu na kolorach tła."
                },
                "colors_link": {
                    "label": "Linki tekstowe"
                },
                "colors_background_1": {
                    "label": "Tło 1"
                },
                "colors_background_2": {
                    "label": "Tło 2"
                }
            }
        },
        "typography": {
            "name": "Typografia",
            "settings": {
                "type_header_font": {
                    "label": "Czcionka",
                    "info": "Wybór innej czcionki może wpłynąć na szybkość działania Twojego sklepu. [Dowiedz się więcej o czcionkach systemowych.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
                },
                "header__1": {
                    "content": "Nagłówki"
                },
                "header__2": {
                    "content": "Tekst podstawowy"
                },
                "type_body_font": {
                    "label": "Czcionka",
                    "info": "Wybór innej czcionki może wpłynąć na szybkość działania Twojego sklepu. [Dowiedz się więcej o czcionkach systemowych.](https://help.shopify.com/en/manual/online-store/os/store-speed/improving-speed#fonts)"
                }
            }
        },
        "social-media": {
            "name": "Media społecznościowe",
            "settings": {
                "share_facebook": {
                    "label": "Udostępnij na Facebooku"
                },
                "share_twitter": {
                    "label": "Tweetuj na Twitterze"
                },
                "share_pinterest": {
                    "label": "Przypnij do tablicy Pinterest"
                },
                "header__1": {
                    "content": "Opcje udostępniania w mediach społecznościowych"
                },
                "header__2": {
                    "content": "Konta społecznościowe"
                },
                "social_twitter_link": {
                    "label": "Twitter",
                    "info": "https://twitter.com/shopify"
                },
                "social_facebook_link": {
                    "label": "Facebook",
                    "info": "https://facebook.com/shopify"
                },
                "social_pinterest_link": {
                    "label": "Pinterest",
                    "info": "https://pinterest.com/shopify"
                },
                "social_instagram_link": {
                    "label": "Instagram",
                    "info": "http://instagram.com/shopify"
                },
                "social_tiktok_link": {
                    "label": "TikTok",
                    "info": "https://tiktok.com/@shopify"
                },
                "social_tumblr_link": {
                    "label": "Tumblr",
                    "info": "https://shopify.tumblr.com"
                },
                "social_snapchat_link": {
                    "label": "Snapchat",
                    "info": "https://www.snapchat.com/add/shopify"
                },
                "social_youtube_link": {
                    "label": "Youtube",
                    "info": "https://www.youtube.com/shopify"
                },
                "social_vimeo_link": {
                    "label": "Vimeo",
                    "info": "https://vimeo.com/shopify"
                }
            }
        },
        "contact": {
            "name": "Informacje kontaktowe",
            "settings": {
                "contact_phone": {
                    "label": "Telefoniczny numer kontaktowy"
                },
                "contact_email": {
                    "label": "Kontaktowy adres e-mail"
                }
            }
        },
        "predictive-search": {
            "name": "Predykcyjne wyniki wyszukiwania",
            "settings": {
                "predictive_search_enabled": {
                    "label": "Włącz wyszukiwanie predykcyjne"
                },
                "predictive_search_show_stock": {
                    "label": "Pokaż zapas produktów"
                },
                "predictive_search_min_query_length": {
                    "label": "Minimalna długość zapytania"
                }
            }
        },
        "cart": {
            "name": "Mini koszyka",
            "settings": {
                "minicart_enabled": {
                    "label": "Włącz mini koszyka"
                },
                "minicart_show_sku": {
                    "label": "Pokaż kod SKU produktu"
                },
                "minicart_link_to_cart": {
                    "label": "Pokaż link do koszyka"
                },
                "minicart_overlay_enabled": {
                    "label": "Włącz nakładkę",
                    "info": "Przydatne z szufladą typu minicart."
                }
            }
        },
        "badge": {
            "name": "Odznaki produktów",
            "position": {
                "top_left": "Lewy górny",
                "top_right": "W prawym górnym rogu",
                "bottom_right": "Prawy dolny",
                "bottom_left": "Na dole po lewej"
            },
            "settings": {
                "badge_onsale__position": {
                    "label": "Sprzedaż odznaki pozycji"
                },
                "badge_soldout__text": {
                    "label": "Wyprzedany tekst plakietki"
                },
                "badge_soldout__position": {
                    "label": "Pozycja odznaki wyprzedana"
                },
                "badge_soldout__background_color": {
                    "label": "Wyprzedany kolor odznaki"
                },
                "badge_soldout__text_color": {
                    "label": "Kolor tekstu odznaki wyprzedany"
                }
            }
        }
    },
    "sections": {
        "all": {
            "colors": {
                "accent_1": {
                    "label": "Akcent 1"
                },
                "accent_2": {
                    "label": "Akcent 2"
                },
                "background_1": {
                    "label": "Tło 1"
                },
                "background_2": {
                    "label": "Tło 2"
                },
                "inverse": {
                    "label": "Odwrócone"
                },
                "label": "Kolorystyka",
                "has_cards_info": "Aby zmienić kolorystykę karty, zaktualizuj ustawienia szablonu."
            },
            "product-card": {
                "header": "Karta produktów",
                "show_secondary_image": {
                    "label": "Pokaż drugi obraz po najechaniu kursorem"
                },
                "show_vendor": {
                    "label": "Pokaż dostawcę"
                }
            }
        },
        "announcement-bar": {
            "name": "Pasek ogłoszeń",
            "blocks": {
                "announcement": {
                    "name": "Ogłoszenie",
                    "settings": {
                        "text": {
                            "label": "Tekst"
                        },
                        "color_scheme": {
                            "label": "Kolorystyka"
                        },
                        "link": {
                            "label": "Link"
                        }
                    }
                }
            }
        },
        "collage": {
            "name": "Kolaż",
            "settings": {
                "heading": {
                    "label": "Nagłówek"
                },
                "desktop_layout": {
                    "label": "Układ pulpitu",
                    "options__1": {
                        "label": "Lewy duży blok"
                    },
                    "options__2": {
                        "label": "Prawy duży blok"
                    }
                },
                "mobile_layout": {
                    "label": "Układ na urządzeniu zdalnym",
                    "options__1": {
                        "label": "Kolaż"
                    },
                    "options__2": {
                        "label": "Kolumna"
                    }
                }
            },
            "blocks": {
                "image": {
                    "name": "Obraz",
                    "settings": {
                        "image": {
                            "label": "Obraz"
                        },
                        "color_scheme": {
                            "info": "Wybierz wypełnienie obrazu, aby uwidocznić kolor."
                        }
                    }
                },
                "product": {
                    "name": "Produkt",
                    "settings": {
                        "product": {
                            "label": "Produkt"
                        },
                        "secondary_background": {
                            "label": "Pokaż dodatkowe tło"
                        },
                        "second_image": {
                            "label": "Pokaż drugi obraz po najechaniu kursorem"
                        }
                    }
                },
                "collection": {
                    "name": "Kolekcja",
                    "settings": {
                        "collection": {
                            "label": "Kolekcja"
                        }
                    }
                },
                "video": {
                    "name": "Film",
                    "settings": {
                        "cover_image": {
                            "label": "Obraz w tle"
                        },
                        "video_url": {
                            "label": "Link",
                            "info": "Filmy są odtwarzane w wyskakującym okienku, jeśli sekcja zawiera inne bloki.",
                            "placeholder": "Użyj linku do YouTube lub Vimeo"
                        }
                    }
                }
            },
            "presets": {
                "name": "Kolaż"
            }
        },
        "collection-list": {
            "name": "Lista kolekcji",
            "settings": {
                "title": {
                    "label": "Nagłówek"
                },
                "image_ratio": {
                    "label": "Proporcja obrazu",
                    "info": "Aby dodać obrazy, [edytuj swoje kolekcje](https://help.shopify.com/en/manual/products/collections)",
                    "options__1": {
                        "label": "Dostosuj do obrazu"
                    },
                    "options__2": {
                        "label": "Portret"
                    },
                    "options__3": {
                        "label": "Kwadrat"
                    }
                },
                "swipe_on_mobile": {
                    "label": "Włącz przeciąganie na urządzeniu mobilnym"
                },
                "image_padding": {
                    "label": "Dodaj wypełnienie obrazu"
                },
                "show_view_all": {
                    "label": "Włącz przycisk „Wyświetl wszystko”, jeśli lista zawiera więcej kolekcji niż pokazano"
                }
            },
            "blocks": {
                "featured_collection": {
                    "name": "Kolekcja",
                    "settings": {
                        "collection": {
                            "label": "Kolekcja"
                        }
                    }
                }
            },
            "presets": {
                "name": "Lista kolekcji"
            }
        },
        "contact-form": {
            "name": "Formularz kontaktowy",
            "presets": {
                "name": "Formularz kontaktowy"
            }
        },
        "custom-liquid": {
            "name": "Niestandardowy Liquid",
            "settings": {
                "custom_liquid": {
                    "label": "Niestandardowy Liquid"
                }
            },
            "presets": {
                "name": "Niestandardowy Liquid"
            }
        },
        "featured-blog": {
            "name": "Posty na blogu",
            "settings": {
                "heading": {
                    "label": "Nagłówek"
                },
                "blog": {
                    "label": "Blog"
                },
                "post_limit": {
                    "label": "Posty na blogu"
                },
                "show_view_all": {
                    "label": "Włącz przycisk „Wyświetl wszystko”, jeśli blog zawiera więcej postów niż pokazano"
                },
                "show_image": {
                    "label": "Pokaż wyróżniony obraz",
                    "info": "Aby uzyskać najlepsze wyniki, użyj obrazu o współczynniku proporcji 2:3."
                },
                "soft_background": {
                    "label": "Pokaż dodatkowe tło"
                }
            },
            "blocks": {
                "title": {
                    "name": "Tytuł",
                    "settings": {
                        "show_date": {
                            "label": "Pokaż datę"
                        },
                        "show_author": {
                            "label": "Pokaż autora"
                        }
                    }
                },
                "summary": {
                    "name": "Fragment"
                },
                "link": {
                    "name": "Link"
                }
            },
            "presets": {
                "name": "Posty na blogu"
            }
        },
        "featured-collection": {
            "name": "Polecana kolekcja",
            "settings": {
                "title": {
                    "label": "Nagłówek"
                },
                "collection": {
                    "label": "Kolekcja"
                },
                "products_to_show": {
                    "label": "Maksymalna ilość produktów do wyświetlenia"
                },
                "show_view_all": {
                    "label": "Włącz przycisk „Wyświetl wszystko”, jeśli kolekcja ma więcej produktów niż pokazano"
                },
                "swipe_on_mobile": {
                    "label": "Włącz przeciąganie na urządzeniu mobilnym"
                },
                "header": {
                    "content": "Karta produktów"
                },
                "image_ratio": {
                    "label": "Proporcja obrazu",
                    "options__1": {
                        "label": "Dostosuj do obrazu"
                    },
                    "options__2": {
                        "label": "Portret"
                    },
                    "options__3": {
                        "label": "Kwadrat"
                    }
                },
                "add_image_padding": {
                    "label": "Dodaj wypełnienie"
                }
            },
            "presets": {
                "name": "Polecana kolekcja"
            }
        },
        "footer": {
            "name": "Stopka",
            "blocks": {
                "link_list": {
                    "name": "Menu",
                    "settings": {
                        "heading": {
                            "label": "Nagłówek",
                            "info": "Do wyświetlenia menu wymagany jest nagłówek."
                        },
                        "menu": {
                            "label": "Menu",
                            "info": "Wyświetla tylko pozycje menu najwyższego poziomu."
                        }
                    }
                },
                "text": {
                    "name": "Tekst",
                    "settings": {
                        "heading": {
                            "label": "Nagłówek"
                        },
                        "subtext": {
                            "label": "Tekst podrzędny"
                        }
                    }
                }
            },
            "settings": {
                "newsletter_enable": {
                    "label": "Pokaż osobę zarejestrowaną w celu otrzymywania e-maili."
                },
                "newsletter_heading": {
                    "label": "Nagłówek"
                },
                "header__1": {
                    "content": "Osoba zarejestrowana w celu otrzymywania e-maili",
                    "info": "Subskrybenci dodani do [listy klientów] „wyrażających zgodę na marketing”.(https://help.shopify.com/en/manual/customers/manage-customers)"
                },
                "header__2": {
                    "content": "Ikony mediów społecznościowych",
                    "info": "Aby wyświetlić swoje konta w mediach społecznościowych, podlinkuj je w ustawieniach szablonu."
                },
                "show_social": {
                    "label": "Pokaż ikony mediów społecznościowych"
                },
                "header__3": {
                    "content": "Selektor kraju/regionu"
                },
                "header__4": {
                    "info": "Aby dodać kraj/region, przejdź do swoich [ustawień płatności.](/admin/settings/payments)"
                },
                "enable_country_selector": {
                    "label": "Włącz selektor kraju/regionu"
                },
                "header__5": {
                    "content": "Selektor języka"
                },
                "header__6": {
                    "info": "Aby dodać język, przejdź do swoich [ustawień języka.](/admin/settings/languages)"
                },
                "enable_language_selector": {
                    "label": "Włącz selektor języka"
                },
                "header__7": {
                    "content": "Metody płatności"
                },
                "payment_enable": {
                    "label": "Pokaż ikony płatności"
                }
            }
        },
        "header": {
            "name": "Nagłówek",
            "settings": {
                "logo": {
                    "label": "Obraz logo"
                },
                "logo_width": {
                    "unit": "px",
                    "label": "Niestandardowa szerokość logo"
                },
                "menu": {
                    "label": "Menu"
                },
                "show_line_separator": {
                    "label": "Pokaż linię separatora"
                },
                "enable_sticky_header": {
                    "label": "Włącz przypięty nagłówek",
                    "info": "Nagłówek pojawia się na ekranie, gdy klienci przewijają w górę."
                }
            }
        },
        "image-banner": {
            "name": "Baner z obrazem",
            "settings": {
                "image": {
                    "label": "Pierwszy obraz"
                },
                "image_2": {
                    "label": "Drugi obraz"
                },
                "desktop_text_box_position": {
                    "label": "Pozycja tekstu na pulpicie"
                },
                "stack_images_on_mobile": {
                    "label": "Układaj obrazy w stosy na urządzeniu mobilnym"
                },
                "adapt_height_first_image": {
                    "label": "Dostosuj wysokość sekcji do rozmiaru pierwszego obrazu"
                }
            },
            "blocks": {
                "heading": {
                    "name": "Nagłówek",
                    "settings": {
                        "heading": {
                            "label": "Nagłówek"
                        }
                    }
                },
                "text": {
                    "name": "Tekst",
                    "settings": {
                        "text": {
                            "label": "Opis"
                        }
                    }
                },
                "buttons": {
                    "name": "Przyciski",
                    "settings": {
                        "button_label_1": {
                            "label": "Pierwszy przycisk z etykietą",
                            "info": "Pozostaw etykietę pustą, aby ukryć przycisk."
                        },
                        "button_link_1": {
                            "label": "Pierwszy link przycisku"
                        },
                        "button_style_secondary_1": {
                            "label": "Użyj stylu przycisku konspektu"
                        },
                        "button_label_2": {
                            "label": "Drugi przycisk z etykietą",
                            "info": "Pozostaw etykietę pustą, aby ukryć przycisk."
                        },
                        "button_link_2": {
                            "label": "Drugi link przycisku"
                        },
                        "button_style_secondary_2": {
                            "label": "Użyj stylu przycisku konspektu"
                        }
                    }
                }
            },
            "presets": {
                "name": "Baner z obrazem"
            }
        },
        "image-with-text": {
            "name": "Obraz z tekstem",
            "settings": {
                "image": {
                    "label": "Obraz"
                },
                "layout": {
                    "options__1": {
                        "label": "Najpierw obraz"
                    },
                    "options__2": {
                        "label": "Najpierw tekst"
                    },
                    "label": "Układ pulpitu",
                    "info": "Najpierw obraz to domyślny układ na urządzeniu mobilnym"
                }
            },
            "blocks": {
                "heading": {
                    "name": "Nagłówek",
                    "settings": {
                        "heading": {
                            "label": "Nagłówek"
                        }
                    }
                },
                "text": {
                    "name": "Tekst",
                    "settings": {
                        "text": {
                            "label": "Opis"
                        }
                    }
                },
                "button": {
                    "name": "Przycisk",
                    "settings": {
                        "button_label": {
                            "label": "Przycisk z etykietą",
                            "info": "Pozostaw etykietę pustą, aby ukryć przycisk."
                        },
                        "button_link": {
                            "label": "Link przycisku"
                        }
                    }
                }
            },
            "presets": {
                "name": "Obraz z tekstem"
            }
        },
        "main-article": {
            "name": "Post na blogu",
            "blocks": {
                "featured_image": {
                    "name": "Wyróżniony obraz",
                    "settings": {
                        "image_height": {
                            "label": "Wysokość wyróżnionego obrazu",
                            "info": "Aby uzyskać najlepsze wyniki, użyj obrazu o współczynniku proporcji 16:9.",
                            "options__1": {
                                "label": "Dostosuj do obrazu"
                            },
                            "options__2": {
                                "label": "Średni"
                            },
                            "options__3": {
                                "label": "Duży"
                            }
                        }
                    }
                },
                "title": {
                    "name": "Tytuł",
                    "settings": {
                        "blog_show_date": {
                            "label": "Pokaż datę"
                        },
                        "blog_show_author": {
                            "label": "Pokaż autora"
                        }
                    }
                },
                "content": {
                    "name": "Treść"
                },
                "social_sharing": {
                    "name": "Przyciski udostępniania w mediach społecznościowych"
                }
            }
        },
        "main-blog": {
            "name": "Posty na blogu",
            "settings": {
                "header": {
                    "content": "Karta postów na blogu"
                },
                "show_image": {
                    "label": "Pokaż wyróżniony obraz",
                    "info": "Aby uzyskać najlepsze wyniki, użyj obrazu o współczynniku proporcji 2:3."
                },
                "paragraph": {
                    "content": "Aby zmienić fragmenty, edytuj swoje [posty na blogu.](https://help.shopify.com/en/manual/online-store/blogs/writing-blogs#display-an-excerpt-from-a-blog-post)"
                }
            },
            "blocks": {
                "title": {
                    "name": "Tytuł",
                    "settings": {
                        "show_date": {
                            "label": "Pokaż datę"
                        },
                        "show_author": {
                            "label": "Pokaż autora"
                        }
                    }
                },
                "summary": {
                    "name": "Fragment"
                },
                "link": {
                    "name": "Link"
                }
            }
        },
        "main-cart-footer": {
            "name": "Suma częściowa",
            "settings": {
                "show_cart_note": {
                    "label": "Włącz uwagę dotyczącą koszyka"
                }
            },
            "blocks": {
                "subtotal": {
                    "name": "Cena cząstkowa"
                },
                "buttons": {
                    "name": "Przycisk realizacji zakupu"
                }
            }
        },
        "main-cart-items": {
            "name": "Wózek",
            "settings": {
                "show_vendor": {
                    "label": "Pokaż dostawcę"
                }
            }
        },
        "main-collection": {
            "blocks": {
                "products": {
                    "settings": {
                        "show_sorting": {
                            "label": "Włącz sortowanie"
                        }
                    }
                }
            }
        },
        "main-list-collections": {
            "name": "Strona listy kolekcji",
            "settings": {
                "title": {
                    "label": "Nagłówek"
                },
                "sort": {
                    "label": "Sortuj kolekcje według:",
                    "options__1": {
                        "label": "Alfabetycznie, A-Z"
                    },
                    "options__2": {
                        "label": "Alfabetycznie, Z-A"
                    },
                    "options__3": {
                        "label": "Data, od najpóźniejszej do najwcześniejszej"
                    },
                    "options__4": {
                        "label": "Data, od najwcześniejszej do najpóźniejszej"
                    },
                    "options__5": {
                        "label": "Liczba produktów, od najwyższej do najniższej"
                    },
                    "options__6": {
                        "label": "Liczba produktów, od najniższej do najwyższej"
                    }
                },
                "image_ratio": {
                    "label": "Proporcja obrazu",
                    "info": "Aby dodać obrazy, [edytuj swoje kolekcje](https://help.shopify.com/en/manual/products/collections)",
                    "options__1": {
                        "label": "Dostosuj do obrazu"
                    },
                    "options__2": {
                        "label": "Portret"
                    },
                    "options__3": {
                        "label": "Kwadrat"
                    }
                },
                "color_scheme": {
                    "options__1": {
                        "label": "Akcent 1"
                    },
                    "options__2": {
                        "label": "Akcent 2"
                    },
                    "options__3": {
                        "label": "Tło 1"
                    },
                    "options__4": {
                        "label": "Tło 2"
                    },
                    "options__5": {
                        "label": "Odwrócone"
                    },
                    "label": "Kolorystyka"
                },
                "image_padding": {
                    "label": "Dodaj wypełnienie obrazu"
                }
            }
        },
        "main-page": {
            "name": "Strona"
        },
        "main-password-footer": {
            "name": "Stopka hasła"
        },
        "main-password-header": {
            "name": "Nagłówek hasła",
            "settings": {
                "logo": {
                    "label": "Obraz logo"
                },
                "logo_max_width": {
                    "label": "Niestandardowa szerokość logo",
                    "unit": "px"
                }
            }
        },
        "main-product": {
            "name": "Produkt",
            "blocks": {
                "text": {
                    "name": "Tekst",
                    "settings": {
                        "text": {
                            "label": "Tekst"
                        },
                        "text_style": {
                            "label": "Text style",
                            "options__1": {
                                "label": "Tekst podstawowy"
                            },
                            "options__2": {
                                "label": "Podtytuł"
                            },
                            "options__3": {
                                "label": "Duże litery"
                            }
                        }
                    }
                },
                "title": {
                    "name": "Tytuł"
                },
                "price": {
                    "name": "Cena"
                },
                "quantity_selector": {
                    "name": "Selektor ilości"
                },
                "variant_picker": {
                    "name": "Selektor wariantów",
                    "settings": {
                        "picker_type": {
                            "label": "Typ",
                            "options__1": {
                                "label": "Lista rozwijana"
                            },
                            "options__2": {
                                "label": "Przycisk"
                            }
                        }
                    }
                },
                "buy_buttons": {
                    "name": "Przyciski zakupu",
                    "settings": {
                        "show_dynamic_checkout": {
                            "label": "Pokaż dynamiczne przyciski realizacji zakupu",
                            "info": "Korzystając z metod płatności dostępnych w Twoim sklepie, klienci widzą swoją preferowaną opcję, np. PayPal lub Apple Pay. [Dowiedz się więcej](https://help.shopify.com/manual/using-themes/change-the-layout/dynamic-checkout)"
                        }
                    }
                },
                "pickup_availability": {
                    "name": "Możliwość odbioru"
                },
                "description": {
                    "name": "Opis"
                },
                "share": {
                    "name": "Udostępnij",
                    "settings": {
                        "header": {
                            "content": "Udostępnij",
                            "info": "Po opublikowaniu linku ze sklepu online do mediów społecznościowych wyświetlany jest wyróżniony obraz dla takiej strony. [Dowiedz się więcej](https://help.shopify.com/en/manual/online-store/images/showing-social-media-thumbnail-images). Ustaw tytuł i opis swojego sklepu online. [Dowiedz się więcej](https://help.shopify.com/en/manual/promoting-marketing/seo/adding-keywords#set-a-title-and-description-for-your-online-store)"
                        }
                    }
                },
                "collapsible_tab": {
                    "name": "Zwijana karta",
                    "settings": {
                        "heading": {
                            "info": "Dołącz nagłówek, który wyjaśnia treść.",
                            "label": "Nagłówek"
                        },
                        "content": {
                            "label": "Zawartość karty"
                        },
                        "page": {
                            "label": "Zawartość karty ze strony"
                        },
                        "icon": {
                            "label": "Ikona karty",
                            "options__1": {
                                "label": "Brak"
                            },
                            "options__2": {
                                "label": "Pole"
                            },
                            "options__3": {
                                "label": "Dymek czatu"
                            },
                            "options__4": {
                                "label": "Znacznik wyboru"
                            },
                            "options__5": {
                                "label": "Suszarka"
                            },
                            "options__6": {
                                "label": "Oko"
                            },
                            "options__7": {
                                "label": "Serce"
                            },
                            "options__8": {
                                "label": "Żelazko"
                            },
                            "options__9": {
                                "label": "Liść"
                            },
                            "options__10": {
                                "label": "Skóra"
                            },
                            "options__11": {
                                "label": "Zamek"
                            },
                            "options__12": {
                                "label": "Pinezka na mapie"
                            },
                            "options__13": {
                                "label": "Spodnie"
                            },
                            "options__14": {
                                "label": "Samolot"
                            },
                            "options__15": {
                                "label": "Tag ceny"
                            },
                            "options__16": {
                                "label": "Znak zapytania"
                            },
                            "options__17": {
                                "label": "Zwrot"
                            },
                            "options__18": {
                                "label": "Linijka"
                            },
                            "options__19": {
                                "label": "Koszula"
                            },
                            "options__20": {
                                "label": "But"
                            },
                            "options__21": {
                                "label": "Kontury"
                            },
                            "options__22": {
                                "label": "Gwiazdka"
                            },
                            "options__23": {
                                "label": "Ciężarówka"
                            },
                            "options__24": {
                                "label": "Pranie"
                            }
                        }
                    }
                },
                "popup": {
                    "name": "Wyskakujące okienko",
                    "settings": {
                        "link_label": {
                            "label": "Etykieta linku"
                        },
                        "page": {
                            "label": "Strona"
                        }
                    }
                }
            },
            "settings": {
                "header": {
                    "content": "Multimedia",
                    "info": "Dowiedz się więcej o [typach multimediów](https://help.shopify.com/manual/products/product-media)"
                },
                "enable_video_looping": {
                    "label": "Włącz zapętlanie wideo"
                }
            }
        },
        "main-search": {
            "name": "Wyniki wyszukiwania",
            "settings": {
                "image_ratio": {
                    "label": "Proporcja obrazu",
                    "options__1": {
                        "label": "Dostosuj do obrazu"
                    },
                    "options__2": {
                        "label": "Portret"
                    },
                    "options__3": {
                        "label": "Kwadrat"
                    }
                },
                "show_secondary_image": {
                    "label": "Pokaż drugi obraz po najechaniu kursorem"
                },
                "enable_image_padding": {
                    "label": "Dodaj wypełnienie obrazu"
                },
                "show_vendor": {
                    "label": "Pokaż dostawcę"
                },
                "header__1": {
                    "content": "Karta produktów"
                },
                "header__2": {
                    "content": "Karta blogu"
                },
                "article_show_date": {
                    "label": "Pokaż datę"
                },
                "article_show_author": {
                    "label": "Pokaż autora"
                }
            }
        },
        "multicolumn": {
            "name": "Wielokolumnowy",
            "settings": {
                "title": {
                    "label": "Nagłówek"
                },
                "image_width": {
                    "label": "Szerokość obrazu",
                    "options__1": {
                        "label": "Jedna trzecia szerokości kolumny"
                    },
                    "options__2": {
                        "label": "Połowa szerokości kolumny"
                    },
                    "options__3": {
                        "label": "Pełna szerokość kolumny"
                    }
                },
                "image_ratio": {
                    "label": "Proporcja obrazu",
                    "options__1": {
                        "label": "Dostosuj do obrazu"
                    },
                    "options__2": {
                        "label": "Portret"
                    },
                    "options__3": {
                        "label": "Kwadrat"
                    },
                    "options__4": {
                        "label": "Koło"
                    }
                },
                "column_alignment": {
                    "label": "Wyrównanie kolumny",
                    "options__1": {
                        "label": "Lewa strona"
                    },
                    "options__2": {
                        "label": "Do środka"
                    }
                },
                "background_style": {
                    "label": "Dodatkowe tło",
                    "options__1": {
                        "label": "Brak"
                    },
                    "options__2": {
                        "label": "Pokaż jako tło kolumny"
                    },
                    "options__3": {
                        "label": "Pokaż jako tło sekcji"
                    }
                },
                "button_label": {
                    "label": "Przycisk z etykietą"
                },
                "button_link": {
                    "label": "Link przycisku"
                },
                "swipe_on_mobile": {
                    "label": "Włącz przeciąganie na urządzeniu mobilnym"
                }
            },
            "blocks": {
                "column": {
                    "name": "Kolumna",
                    "settings": {
                        "image": {
                            "label": "Obraz"
                        },
                        "title": {
                            "label": "Nagłówek"
                        },
                        "default_title": {
                            "label": "Tytuł domyślnie"
                        },
                        "text": {
                            "label": "Opis"
                        }
                    }
                }
            },
            "presets": {
                "name": "Wielokolumnowy"
            }
        },
        "newsletter": {
            "name": "Osoba zarejestrowana w celu otrzymywania e-maili",
            "settings": {
                "full_width": {
                    "label": "Zrób sekcję na całą szerokość"
                },
                "paragraph": {
                    "content": "Gdy klienci subskrybują e-maile, tworzone są konta klientów. [Dowiedz się więcej](https://help.shopify.com/en/manual/customers)"
                }
            },
            "blocks": {
                "heading": {
                    "name": "Nagłówek",
                    "settings": {
                        "heading": {
                            "label": "Nagłówek"
                        }
                    }
                },
                "paragraph": {
                    "name": "Nagłówek podrzędny",
                    "settings": {
                        "paragraph": {
                            "label": "Opis"
                        }
                    }
                },
                "email_form": {
                    "name": "Formularz e-maila"
                }
            },
            "presets": {
                "name": "Osoba zarejestrowana w celu otrzymywania e-maili"
            }
        },
        "page": {
            "name": "Strona",
            "settings": {
                "page": {
                    "label": "Strona"
                }
            },
            "presets": {
                "name": "Strona"
            }
        },
        "product-recommendations": {
            "name": "Rekomendacje produktu",
            "settings": {
                "heading": {
                    "label": "Nagłówek"
                },
                "products_per_page": {
                    "label": "Produkty na stronę"
                },
                "paragraph__1": {
                    "content": "Rekomendacje dynamiczne wykorzystują informacje o zamówieniach i produktach do zmiany i ulepszania w miarę upływu czasu. [Learn more](https://help.shopify.com/en/themes/development/recommended-products)"
                },
                "intent": {
                    "label": "Intencja rekomendacji",
                    "options": {
                        "default": "Produkty powiązane",
                        "complementary": "Produkty uzupełniające"
                    }
                },
                "complementary_products": {
                    "label": "Wybierz produkty uzupełniające",
                    "info": "Użyj tej opcji z \"Intencja rekomendacji\" - \"Produkty uzupełniające\". Można ustawić tylko sześć produktów."
                }
            }
        },
        "rich-text": {
            "name": "Tekst sformatowany",
            "settings": {
                "full_width": {
                    "label": "Zrób sekcję na całą szerokość"
                }
            },
            "blocks": {
                "heading": {
                    "name": "Nagłówek",
                    "settings": {
                        "heading": {
                            "label": "Nagłówek"
                        },
                        "heading_size": {
                            "options__1": {
                                "label": "Mały"
                            },
                            "options__2": {
                                "label": "Średni"
                            },
                            "label": "Rozmiar czcionki nagłówka"
                        }
                    }
                },
                "text": {
                    "name": "Tekst",
                    "settings": {
                        "text": {
                            "label": "Opis"
                        }
                    }
                },
                "button": {
                    "name": "Przycisk",
                    "settings": {
                        "button_label": {
                            "label": "Przycisk z etykietą"
                        },
                        "button_link": {
                            "label": "Link przycisku"
                        }
                    }
                }
            },
            "presets": {
                "name": "Tekst sformatowany"
            }
        }
    }
}
