{
    "general": {
        "breadcrumbs": {
            "home_page": "Página inicial",
            "home_link": "Início"
        },
        "cookie_banner": {
            "learn_more": "Saber mais",
            "accept": "Aceitar",
            "decline": "Declínio"
        },
        "password_page": {
            "login_form_heading": "Digite a senha para entrar na loja",
            "login_password_button": "Entrar com senha",
            "login_form_password_label": "Senha",
            "login_form_password_placeholder": "Sua senha",
            "login_form_error": "Senha incorreta!",
            "login_form_submit": "Entrar",
            "modal": "Modal de Senha",
            "admin_link_html": "É o proprietário da loja? <a href=\"/admin\" class=\"link underlined-link\">Faça login aqui</a>",
            "powered_by_shopify_html": "Esta loja será alimentada por {{ shopify }}"
        },
        "social": {
            "alt_text": {
                "share_on_facebook": "Compartilhar no Facebook",
                "share_on_twitter": "Tweet no Twitter",
                "share_on_pinterest": "Fixar no Pinterest"
            },
            "links": {
                "twitter": "Twitter",
                "facebook": "Facebook",
                "pinterest": "Pinterest",
                "instagram": "Instagram",
                "tumblr": "Tumblr",
                "snapchat": "Snapchat",
                "youtube": "YouTube",
                "vimeo": "Vimeo",
                "tiktok": "TikTok"
            },
            "titles": {
                "facebook": "Visite-nos no Facebook",
                "youtube": "Confira nosso canal no Youtube",
                "twitter": "Veja o que tweetamos",
                "instagram": "Nós temos o Gram",
                "pinterest": "Você pode nos fixar",
                "snapchat": "Venha conversar conosco",
                "tumblr": "Confira nosso Tumblr",
                "vimeo": "Nós temos o Vimeo",
                "tiktok": "Nós temos o Tiktok"
            }
        },
        "continue_shopping": "Continuar comprando",
        "pagination": {
            "label": "Paginação",
            "label_next": "Próximo",
            "label_previous": "Anterior",
            "page": "Página {{ number }}",
            "next": "Próxima página",
            "previous": "Página anterior"
        },
        "search": {
            "search": "Pesquisar em nossa loja"
        },
        "cart": {
            "view": "Ver meu carrinho ({{ count }})",
            "item_added": "Item adicionado ao seu carrinho"
        },
        "cart_sidebar": {
            "submit": "Continuar para o checkout",
            "to_cart": "Ver carrinho",
            "cart_items": "Item(ns)"
        },
        "share": {
            "copy_to_clipboard": "Copiar link",
            "share": "Compartilhar",
            "share_url": "Link",
            "success_message": "Link copiado para a área de transferência!"
        }
    },
    "date_formats": {
        "month_year": "%B %Y"
    },
    "newsletter": {
        "heading": "Boletim informativo",
        "label": "Seu e-mail",
        "success": "Obrigado por se inscrever",
        "button_label": "Inscrever-se",
        "email": {
            "validation": "Formato válido: user@example.com"
        },
        "blocks": {
            "heading": {
                "label": "Título"
            },
            "maintenance_image": {
                "settings": {
                    "title": "Imagem de manutenção",
                    "image_position": {
                        "label": "Posição da imagem",
                        "option_1": {
                            "label": "Topo"
                        },
                        "option_2": {
                            "label": "Dentro"
                        },
                        "option_3": {
                            "label": "Fundo"
                        }
                    }
                }
            }
        }
    },
    "accessibility": {
        "skip_to_text": "Ir para o conteúdo",
        "skip_to_product_info": "Ir para informações do produto",
        "close": "Fechar",
        "unit_price_separator": "por",
        "vendor": "Fornecedor:",
        "error": "Erro",
        "refresh_page": "Escolher uma seleção resulta em uma atualização completa da página.",
        "link_messages": {
            "new_window": "Abre em uma nova janela.",
            "external": "Abre site externo."
        },
        "of": "de",
        "next_slide": "Próximo slide",
        "previous_slide": "Slide anterior",
        "loading": "Carregando..."
    },
    "blogs": {
        "article": {
            "all_articles": "Todos os artigos",
            "blog": "Blog",
            "tags": "Tags",
            "read_next": "Leia mais",
            "social_sharing": "Compartilhar",
            "read_more_title": "Leia mais: {{ title }}",
            "read_more": "Leia mais",
            "comments": {
                "one": "{{ count }} comentário",
                "other": "{{ count }} comentários"
            },
            "moderated": "Observe que os comentários precisam ser aprovados antes de serem publicados.",
            "comment_form_title": "Deixe um comentário",
            "name": "Nome",
            "email": "E-mail",
            "message": "Comentário",
            "post": "Publicar comentário",
            "back_to_blog": "Voltar ao blog",
            "share": "Compartilhar este artigo",
            "success": "Seu comentário foi publicado com sucesso! Obrigado!",
            "success_moderated": "Seu comentário foi publicado com sucesso. Iremos publicá-lo em breve, pois nosso blog é moderado."
        }
    },
    "onboarding": {
        "product_title": "Título do produto de exemplo",
        "collection_title": "Nome da sua coleção"
    },
    "products": {
        "product": {
            "add_to_cart": "Adicionar ao carrinho",
            "description": "Descrição",
            "has_options_message": "Você precisa escolher opções para o produto.",
            "on_sale": "-{{ discount_percent }}%",
            "swatch_option_more": "+ {{ qty }} mais",
            "product_variants": "Variantes do produto",
            "_more": "...mais",
            "_less": "...menos",
            "media": {
                "open_featured_media": "Abrir mídia em destaque na visualização da galeria",
                "open_media": "Abrir mídia {{ index }} na visualização da galeria",
                "play_model": "Reproduzir Visualizador 3D",
                "play_video": "Reproduzir vídeo"
            },
            "quantity": {
                "label": "Quantidade",
                "input_label": "Quantidade para {{ product }}",
                "increase": "Aumentar quantidade para {{ product }}",
                "decrease": "Diminuir quantidade para {{ product }}"
            },
            "pickup_availability": {
                "view_store_info": "Ver informações da loja",
                "check_other_stores": "Ver disponibilidade em outras lojas",
                "pick_up_available": "Retirada disponível",
                "pick_up_available_at_html": "Retirada disponível em <span class=\"color-foreground\">{{ location_name }}</span>",
                "pick_up_unavailable_at_html": "Retirada atualmente indisponível em <span class=\"color-foreground\">{{ location_name }}</span>",
                "unavailable": "Não foi possível carregar a disponibilidade da retirada",
                "refresh": "Atualizar"
            },
            "price": {
                "from_price_html": "A partir de {{ price }}",
                "regular_price": "Preço regular",
                "sale_price": "Preço de venda",
                "unit_price": "Preço unitário"
            },
            "stock": {
                "in": "Em estoque",
                "in_html": "<strong>Em estoque restam</strong> {{ stock_qty }}",
                "out": "Sem estoque",
                "left_in_stock_html": "Apenas <strong>{{ stock_qty }}</strong> restante(s)"
            },
            "share": "Compartilhar este produto",
            "sku": "SKU",
            "sold_out": "Esgotado",
            "unavailable": "Indisponível",
            "vendor": "Fornecedor",
            "video_exit_message": "{{ title }} abre vídeo em tela cheia na mesma janela.",
            "view_full_details": "Ver detalhes completos",
            "xr_button": "Ver em seu espaço",
            "xr_button_label": "Ver em seu espaço, carrega item na janela de realidade aumentada"
        },
        "modal": {
            "label": "Galeria de mídia"
        },
        "similar_products": "Produtos similares",
        "product_recommendations": {
            "empty_list": "Nenhum produto encontrado."
        }
    },
    "templates": {
        "search": {
            "no_results": "Nenhum resultado para: “{{ terms }}”. Verifique a ortografia ou use uma palavra ou frase diferente.",
            "view_all": "Ver todos os resultados",
            "page": "Página",
            "results_with_count": {
                "one": "{{ count }} resultado encontrado",
                "other": "{{ count }} resultados encontrados"
            },
            "results": {
                "pages": "Páginas",
                "articles": "Postagens do blog"
            },
            "title": "Resultados da pesquisa para: “{{ terms }}”"
        },
        "cart": {
            "cart": "Carrinho"
        },
        "contact": {
            "form": {
                "name": "Nome",
                "email": "E-mail",
                "phone": "Número de telefone",
                "company_info": "Informações da empresa",
                "contact_info": "Informações de contato",
                "comment": "Comentário",
                "follow": "Siga-nos",
                "send": "Enviar mensagem",
                "post_success": "Obrigado por entrar em contato conosco. Responderemos o mais rápido possível.",
                "error_heading": "Ajuste o seguinte:"
            },
            "location": {
                "error_coordinates": "O mapa utiliza coordenadas personalizadas. Verifique as entradas de coordenadas para localizar a loja."
            }
        },
        "404": {
            "title": "Página não encontrada",
            "subtext": "404"
        },
        "faqs_page": {
            "empty": "Nenhum item de FAQ adicionado.",
            "input_empty_result": "Nenhum FAQ encontrado. Verifique a pesquisa de solicitação.",
            "input_search": "Pesquisar nome do FAQ...",
            "input_title": "Filtros do FAQ"
        }
    },
    "sections": {
        "header": {
            "announcement": "Anúncio",
            "menu": "Menu",
            "cart_count": {
                "one": "{{ count }} item",
                "other": "{{ count }} itens"
            },
            "settings": "Definições",
            "item_menu": {
                "image_title": "Título da Imagem"
            }
        },
        "cart": {
            "flow_notification": "Produto removido com sucesso do carrinho",
            "title": "O seu carrinho",
            "caption": "Itens no carrinho",
            "remove_title": "Remover {{ title }}",
            "subtotal": "Subtotal",
            "new_subtotal": "Novo subtotal",
            "note": "Instruções especiais para o pedido",
            "checkout": "Finalizar compra",
            "empty": "Carrinho de compras",
            "empty_message": "Não tem itens no seu carrinho de compras.",
            "cart_error": "Ocorreu um erro ao atualizar o seu carrinho. Por favor, tente novamente.",
            "cart_quantity_error_html": "Só pode adicionar [quantity] deste item.",
            "taxes_and_shipping_policy_at_checkout_html": "Impostos e <a href=\"{{ link }}\">envio</a> calculados no checkout",
            "taxes_included_but_shipping_at_checkout": "Imposto incluído e envio calculado no checkout",
            "taxes_included_and_shipping_policy_html": "Imposto incluído. <a href=\"{{ link }}\">Envio</a> calculado no checkout.",
            "taxes_and_shipping_at_checkout": "Impostos e envio calculados no checkout",
            "taxes_included": "Impostos incluídos",
            "taxes_excluded": "Excluindo impostos",
            "headings": {
                "product": "Produto",
                "price": "Preço",
                "total": "Total",
                "quantity": "Quantidade"
            },
            "update": "Atualizar"
        },
        "footer": {
            "social_placeholder": "Siga-nos nas redes sociais!",
            "payment": "Métodos de pagamento",
            "theme_settings": "Definições do tema",
            "menu": "Menu de itens",
            "instructions_for_linklist_html": "Escolha uma lista de links para mostrar aqui nas suas {{ theme_settings_link }} sob {{ theme_settings_footer_linklist_path }}.",
            "instructions_for_text_content_html": "Adicione algum texto para mostrar aqui nas suas {{ theme_settings_link }}.",
            "contacts": {
                "social_heading": "Ligue-se a nós",
                "title": "Precisa de ajuda?",
                "address": "Morada",
                "mail": "Email",
                "phone_number": "Número de telefone"
            }
        },
        "featured_blog": {
            "view_all": "Ver tudo",
            "onboarding_title": "Configure o seu novo smartphone em 10 passos simples",
            "onboarding_content": "Dê aos seus clientes um resumo do seu post no blog",
            "onboarding_author": "Swissuplabs"
        },
        "modern": {
            "view_all": "Ver tudo"
        },
        "featured_collection": {
            "view_all": "Ver tudo",
            "view_all_label": "Ver todos os produtos na coleção {{ collection_name }}"
        },
        "collection_list": {
            "view_all": "Ver tudo",
            "product_count": {
                "zero": "Sem produtos",
                "one": "{{ count }} produto",
                "other": "{{ count }} produtos"
            }
        },
        "collection_template": {
            "show_more": "Mostrar mais",
            "show_less": "Mostrar menos",
            "apply": "Aplicar",
            "clear": "Limpar",
            "clear_all": "Limpar tudo",
            "empty": "Nenhum produto encontrado",
            "from": "De",
            "filter_and_sort": "Filtrar e ordenar",
            "filter_by_label": "Filtrar por",
            "filter_button": "Filtrar",
            "filters_selected": {
                "one": "{{ count }} selecionado",
                "other": "{{ count }} selecionados"
            },
            "max_price": "O preço mais alto é {{ price }}",
            "product_count": {
                "one": "A mostrar {{ product_count }} de {{ count }} produto",
                "other": "A mostrar {{ product_count }} de {{ count }} produtos"
            },
            "product_count_simple": {
                "one": "{{ count }} produto",
                "other": "{{ count }} produtos"
            },
            "reset": "Repor",
            "shopping_by_label": "Comprar por",
            "sort_button": "Ordenar",
            "sort_by_label": "Ordenar por",
            "title": "Coleção",
            "to": "Até",
            "use_fewer_filters_html": "Sem produtos correspondentes. Use menos filtros ou <a class=\"{{ class }}\" href=\"{{ link }}\">limpe tudo</a> ."
        },
        "main-product": {
            "title": {
                "reviews": "Avaliações do produto"
            }
        },
        "product-bought-together": {
            "choose_product": "Escolha \"{{ name }}\""
        },
        "product-tabs": {
            "faq": {
                "read_more": "Ler mais"
            },
            "shopify-product-reviews": {
                "heading": "Avaliações dos clientes"
            },
            "unknown-block": {
                "heading": "Título do separador"
            }
        }
    },
    "localization": {
        "country_label": "País/região",
        "language_label": "Idioma",
        "update_language": "Atualizar idioma",
        "update_country": "Atualizar país/região",
        "update_currency": "Atualizar moeda",
        "currency_label": "Símbolo da moeda"
    },
    "customer": {
        "account": {
            "title": "Conta",
            "details": "Detalhes da conta",
            "view_addresses": "Ver endereços",
            "return": "Voltar para detalhes da conta"
        },
        "account_fallback": "Conta",
        "activate_account": {
            "title": "Ativar conta",
            "subtext": "Crie a sua palavra-passe para ativar a sua conta.",
            "password": "Palavra-passe",
            "password_confirm": "Confirmar palavra-passe",
            "submit": "Ativar conta",
            "cancel": "Recusar convite"
        },
        "addresses": {
            "title": "Endereços",
            "default": "Padrão",
            "add_new": "Adicionar novo endereço",
            "edit_address": "Editar endereço",
            "first_name": "Primeiro nome",
            "last_name": "Último nome",
            "company": "Empresa",
            "address1": "Endereço 1",
            "address2": "Endereço 2",
            "city": "Cidade",
            "country": "País/região",
            "province": "Distrito",
            "zip": "Código postal",
            "phone": "Telefone",
            "set_default": "Definir como endereço padrão",
            "add": "Adicionar endereço",
            "update": "Atualizar endereço",
            "cancel": "Cancelar",
            "edit": "Editar",
            "delete": "Eliminar",
            "delete_confirm": "Tem a certeza de que deseja eliminar este endereço?"
        },
        "log_in": "Iniciar sessão",
        "log_out": "Terminar sessão",
        "login_page": {
            "cancel": "Cancelar",
            "create_account": "Criar conta",
            "email": "E-mail",
            "forgot_password": "Esqueceu a sua palavra-passe?",
            "guest_continue": "Continuar",
            "guest_title": "Continuar como convidado",
            "password": "Palavra-passe",
            "title": "Iniciar sessão",
            "sign_in": "Iniciar sessão",
            "submit": "Submeter"
        },
        "order": {
            "title": "Pedido {{ name }}",
            "date_html": "Efetuado a {{ date }}",
            "cancelled_html": "Pedido cancelado em {{ date }}",
            "cancelled_reason": "Motivo: {{ reason }}",
            "billing_address": "Morada de faturação",
            "payment_status": "Estado de pagamento",
            "shipping_address": "Morada de envio",
            "fulfillment_status": "Estado de processamento",
            "discount": "Desconto",
            "shipping": "Envio",
            "tax": "Imposto",
            "product": "Produto",
            "sku": "SKU",
            "price": "Preço",
            "quantity": "Quantidade",
            "total": "Total",
            "fulfilled_at_html": "Processado a {{ date }}",
            "track_shipment": "Seguir envio",
            "tracking_url": "Link de seguimento",
            "tracking_company": "Transportadora",
            "tracking_number": "Número de seguimento",
            "subtotal": "Subtotal"
        },
        "orders": {
            "title": "Histórico de pedidos",
            "order_number": "Pedido",
            "order_number_link": "Número de pedido {{ number }}",
            "date": "Data",
            "payment_status": "Estado de pagamento",
            "fulfillment_status": "Estado de processamento",
            "total": "Total",
            "none": "Ainda não fez nenhum pedido."
        },
        "recover_password": {
            "title": "Repor a sua palavra-passe",
            "subtext": "Iremos enviar-lhe um e-mail para repor a sua palavra-passe",
            "success": "Enviámos-lhe um e-mail com um link para atualizar a sua palavra-passe."
        },
        "register": {
            "title": "Criar conta",
            "first_name": "Primeiro nome",
            "last_name": "Último nome",
            "email": "E-mail",
            "password": "Palavra-passe",
            "submit": "Criar"
        },
        "reset_password": {
            "title": "Repor a palavra-passe da conta",
            "subtext": "Introduza uma nova palavra-passe para {{ email }}",
            "password": "Palavra-passe",
            "password_confirm": "Confirmar palavra-passe",
            "submit": "Repor palavra-passe"
        }
    },
    "gift_cards": {
        "issued": {
            "title": "Aqui está o seu vale-presente no valor de {{ value }} para a loja {{ shop }}!",
            "subtext": "O seu vale-presente",
            "gift_card_code": "Código do vale-presente",
            "shop_link": "Continuar a comprar",
            "remaining_html": "Restante {{ balance }}",
            "add_to_apple_wallet": "Adicionar à Apple Wallet",
            "qr_image_alt": "Código QR - digitalize para resgatar o vale-presente",
            "copy_code": "Copiar código",
            "expired": "Expirado",
            "copy_code_success": "Código copiado com sucesso",
            "print_gift_card": "Imprimir"
        },
        "recipient": {
            "form": {
                "checkbox": "Enviar como presente",
                "email": "E-mail do destinatário",
                "email_label": "E-mail do destinatário",
                "email_label_optional_for_no_js_behavior": "E-mail do destinatário (opcional)",
                "name": "Nome do destinatário (opcional)",
                "name_label": "Nome do destinatário (opcional)",
                "message": "Mensagem (opcional)",
                "message_label": "Mensagem (opcional)",
                "send_on": "mm/dd/aa",
                "send_on_label": "Enviar a (opcional)",
                "max_characters": "Máximo de {{ max_chars }} caracteres"
            }
        }
    },
    "header_top": {
        "contact_phone": {
            "title": "Ligue-nos"
        },
        "contact_email": {
            "title": "Envie-nos um e-mail"
        }
    }
}
