.accordion {
  border: 1px solid var(--color-foreground-10);
  border-width: 1px 0;
}

.accordion + .accordion {
  border-top-width: 0;
}

.accordion summary {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  line-height: 1;
}

.accordion .summary__title {
  display: flex;
  flex: 1 1 0%;
  align-items: center;
}

.accordion__title {
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
  max-width: calc(100% - 6rem);
  overflow-wrap: break-word;
}

.accordion details[open] > summary .icon-caret {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.accordion__content {
  margin-bottom: 1rem;
  overflow-wrap: break-word;
  padding-left: 1rem;
  padding-right: 1rem;
}

.accordion__content img {
  max-width: 100%;
}
