.newsletter.page-width {
    margin-top: 3rem;
    margin-bottom: 3rem;
}

@media (min-width: 990px) {

    .newsletter.page-width {
        margin-bottom: 3rem;
    }
}

.newsletter__wrapper:not(.color-background-1) {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.maintenance-image__container {
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}

.newsletter__wrapper .maintenance-image__container.hidden {
    display: none;
}

.newsletter__wrapper .maintenance-image__container.top img {
    top: 2.5rem;
    position: absolute}

.newsletter__wrapper .maintenance-image__container.inside img {
    left: 50%;
    transform:  translate(-50%);
    position: absolute;
    top: 0px}

.newsletter__wrapper .maintenance-image__container.bottom img {
    position: absolute;
    bottom: 0px;
}