a:focus { outline: 2px solid transparent; outline-offset: 2px; --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

@keyframes pulse {
    0% { transform: scale(.9); }
    50% { transform: scale(1); }
    100% { transform: scale(.9); }
}

[type=button],
[type=reset],
[type=submit],
button,
.button,
.shopify-challenge__button { cursor: pointer; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms;
}

[type=button]:focus,
[type=reset]:focus,
[type=submit]:focus,
button:focus,
.button:focus,
.shopify-challenge__button:focus { outline: 2px solid transparent; outline-offset: 2px; --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

[type=button]:focus:not(:focus-visible), [type=reset]:focus:not(:focus-visible), [type=submit]:focus:not(:focus-visible), button:focus:not(:focus-visible), .button:focus:not(:focus-visible), .shopify-challenge__button:focus:not(:focus-visible) { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.button--tertiary:hover { --tw-shadow-color: var(--color-foreground-10); --tw-shadow: var(--tw-shadow-colored);
}

.button--tertiary:focus { --tw-shadow-color: var(--color-foreground-10); --tw-shadow: var(--tw-shadow-colored);
}

.skip-to-content-link:focus { position: static; width: auto; height: auto; padding: 0; margin: 0; overflow: visible; clip: auto; white-space: normal; position: absolute; z-index: 50; background-color: var(--color-background);
}

/**
 * Button icon animation
 */

@media (hover: hover) {
    [type=button]:hover,
    [type=reset]:hover,
    [type=submit]:hover,
    button:hover,
    .button:hover,
    .shopify-challenge__button:hover { --tw-shadow: 0 0 2px 1px rgb(0 0 0 / 0.05); --tw-shadow-colored: 0 0 2px 1px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); --tw-shadow-color: var(--color-foreground-30); --tw-shadow: var(--tw-shadow-colored);
    }
    [type=button]:focus,
    [type=reset]:focus,
    [type=submit]:focus,
    button:focus,
    .button:focus,
    .shopify-challenge__button:focus { --tw-shadow: 0 0 2px 1px rgb(0 0 0 / 0.05); --tw-shadow-colored: 0 0 2px 1px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); --tw-shadow-color: var(--color-foreground-30); --tw-shadow: var(--tw-shadow-colored);
    }

    .header__icons button:hover,
    .header__icons .button:hover { --tw-shadow: 0 0 2px 1px rgb(0 0 0 / 0.05); --tw-shadow-colored: 0 0 2px 1px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); --tw-shadow-color: var(--color-foreground-30); --tw-shadow: var(--tw-shadow-colored);
    }

    .button:hover > svg,
    .button:focus > svg { --tw-scale-x: 1.1; --tw-scale-y: 1.1; transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }
}

[type=text]:focus,
[type=password]:focus,
[type=url]:focus,
[type=tel]:focus,
[type=search]:focus,
[type=number]:focus,
[type=datetime]:focus,
[type=email]:focus,
[type=date]:focus,
textarea:focus,
form select:focus,
.select__select:focus { outline: 2px solid transparent; outline-offset: 2px; --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000); --tw-ring-inset: inset;
}

.link:hover,
.link:focus,
.link:active {
    color: var(--color-link-hover);
    box-shadow: none;
    text-underline-offset: 3px;
    text-decoration-thickness: 2px;
}

/* arrow animation on hover */

.animate-arrow .icon-arrow path { transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms;
}

.animate-arrow:hover .icon-arrow path,
.animate-arrow:focus .icon-arrow path { --tw-translate-x: 0px; transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.media > img { transition-property: opacity; transition-duration: 500ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.announcement-bar ._link { transition-property: opacity; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms;
}

.announcement-bar ._link:hover { opacity: 0.8;
}

.disclosure__button .icon-caret { transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms;
}

.disclosure__button[aria-expanded="true"] .icon-caret { --tw-rotate: 180deg; transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.section-header-transition { transition-property: top; transition-duration: 500ms; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.sticky-animation { position: sticky; z-index: 30;
}

.section-header-sticky { position: sticky; top: 0px; z-index: 30;
}

body.overflow_hidden .sticky-animation { top: 0px;
}

[data-main-item-menu] .list-menu--disclosure { position: absolute; z-index: 40; width: 20rem; min-width: 100%; border-bottom-right-radius: 0.25rem; border-bottom-left-radius: 0.25rem; padding-top: 1rem; padding-bottom: 1rem; --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    background-color: var(--header--dropdown-background, #fafafa);
    --color-foreground: var(--header--dropdown-color);
    --color-foreground-75: rgba(var(--header--dropdown-color-rgb), .75);
}

[data-main-item-menu] .childlist-menu--disclosure { position: absolute; top: 0px; width: 20rem; border-top-right-radius: 0.25rem; border-bottom-right-radius: 0.25rem; padding: 1rem;
    right: -20rem;
    max-height: 650px;
    overflow: auto;
}

.childlist-menu--disclosure li a:hover { text-decoration-line: underline;
}

.header__icons button,
.header__icons .button { --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.header__icon--cart { position: relative;
}

.cart-count-bubble {
    font-size: .625rem;
    left: auto;
    position: absolute;
    right: .125rem;
    display: flex;
    min-width: -moz-min-content;
    min-width: min-content;
    align-items: center;
    justify-content: center;
    border-radius: 9999px;
    padding-left: 0.25rem;
    padding-right: 0.25rem;
    font-weight: 700}

.cart-count-bubble.with__no-count {
    border: 2px solid #ffffff;
    top: 8px;
    background: #F96247;
    height: 0.75rem;
    width: 0.75rem}

.cart-count-bubble.with__no-count > span { display: none;
}

.cart-count-bubble.with__count {
    background: var(--color-base-accent-1);
    color: var(--color-base-accent-1-inverse);
    top: 2px;
    height: 1rem;
    width: 1rem}

.cart-count-bubble.with__count > span { display: flex; align-items: center;
}

@media all and (min-width: 768px) {
    .cart-count-bubble {
        right: auto;
        transform: translateX(-50%);
        left: 2rem;
    }
}

.localization-form__currency {
    white-space: nowrap;
}

.localization-form__currency::before {
    content: '(';
}

.localization-form__currency::after {
    content: ')';
}

.header__icons .localization-form {
    position: relative;
}

.header__icons .localization-form [type=submit] {
    --color-button-background: rgba(var(--header--text-color-rgb), .6);
    --color-button-text: var(--heaer--text-color);
    border: 0;
    display: block;
    left: 0;
    min-width: auto;
    overflow: hidden;
    position: absolute;
    right: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.header__icons .localization-selector {
    color: var(--header--text-color);
}

.header__icons .localization-selector option {
    color: initial;
}

.popup-modal { visibility: hidden; position: fixed; top: 0px; left: 0px; z-index: -10; margin: 0px; margin-left: auto; margin-right: auto; box-sizing: border-box; display: block; height: 100%; width: 100%; overflow: auto; opacity: 0; outline: 2px solid transparent; outline-offset: 2px;
}

.popup-modal[open] {
    z-index: 51;
    visibility: visible;
    opacity: 1}

.popup-modal__content:focus-visible { outline: 2px solid transparent; outline-offset: 2px;
}

.badge-container { position: absolute; display: flex; height: 100%; width: 100%; flex-direction: column;
}

.badge-container:not(:has(*)) { display: none;
}

.badge {
    font-weight: 600;
    background: var(--color-background);
    z-index: 1;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    margin-bottom: 0px;
    display: flex;
    width: -moz-fit-content;
    width: fit-content;
    align-items: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
    font-size: 0.75rem;
    line-height: 1rem;
    color: var(--color-foreground)}

.badge.in-content { position: static; z-index: 0; margin: 0px;
}

.badge.top-right { position: absolute; top: 0px; right: 0px;
}

.badge.bottom-left { position: absolute; bottom: 0.5rem; left: 0px;
}

.price .badge.bottom-left {
    position: initial;
}

.badge.bottom-right { position: absolute; bottom: 0.5rem; right: 0px;
}

.badge-size-sm { padding-left: 0.5rem; padding-right: 0.5rem; padding-top: 0.125rem; padding-bottom: 0.125rem; font-size: 0.75rem; line-height: 1rem;
}

@media (min-width: 640px) {

    .badge-size-sm { padding-left: 0.625rem; padding-right: 0.625rem; font-size: 0.875rem; line-height: 1.25rem;
    }
}

.badge-size-md { padding-left: 0.625rem; padding-right: 0.625rem; font-size: 0.875rem; line-height: 1.25rem;
}

@media (min-width: 768px) {

    .badge-size-md { padding-left: 0.75rem; padding-right: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; font-size: 1rem; line-height: 1.5rem;
    }
}

.badge-size-lg { padding-left: 0.75rem; padding-right: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; font-size: 1rem; line-height: 1.5rem;
}

@media (min-width: 990px) {

    .badge-size-lg { padding-left: 0.875rem; padding-right: 0.875rem; font-size: 1.125rem; line-height: 1.75rem;
    }
}

.badge-size-sm.in-content { padding-left: 0.625rem; padding-right: 0.625rem; font-size: 0.875rem; line-height: 1.25rem;
}

.badge-size-md.in-content { padding-left: 0.75rem; padding-right: 0.75rem; padding-top: 0.25rem; padding-bottom: 0.25rem; font-size: 1rem; line-height: 1.5rem;
}

.badge-size-lg.in-content { padding-left: 0.875rem; padding-right: 0.875rem; font-size: 1.125rem; line-height: 1.75rem;
}

.page-scroll-up { position: fixed; bottom: 1rem; right: 1rem; z-index: 50; cursor: pointer; padding: 0.5rem;
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    background: var(--color-background);
    transform: translateY(50%);
    box-shadow: 5px 5px 0px rgba(0,0,0,.1);
    transition: box-shadow 3s;
    transition-timing-function: cubic-bezier(.67,.17,.32,.95);
    transform: rotate(180deg);
    border: 1px solid var(--color-foreground-8);
}

@media screen and (min-width: 760px) {
    .page-scroll-up { right: 2rem;
    }
}

@media screen and (min-width: 767px) {
        .slide-top {
                transform: translateY(30px);
                animation: slideTop .5s linear forwards;
        }

        .title.slide-top {
                animation-delay: .5s;
        }

        p.slide-top {
                animation-delay: .75s;
        }

        .action.slide-top,
        .button.slide-top {
                animation-delay: 1.25s;
        }
}

@keyframes slideTop {
        100% {
                transform: translate(0px);
                opacity: 1;
        }
}

body.overflow_hidden { overflow: hidden; }